<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cameron Ngai Repository: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cameron Ngai Repository
   </div>
   <div id="projectbrief">Documentation for assignments in ME 305</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classUI_1_1UI.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UI.UI Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classUI_1_1UI.html">UI.UI</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classUI_1_1UI.html#a9416656e7a88e0a99f2fbda07040d258">__init__</a>(self, interval, runtime)</td><td class="entry"><a class="el" href="classUI_1_1UI.html">UI.UI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI_1_1UI.html#a5a0b6fd6110ff1f4dcc5a3b86b912e67">char</a></td><td class="entry"><a class="el" href="classUI_1_1UI.html">UI.UI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI_1_1UI.html#a983fd2ced07018e55d8e1b8ee4c61ad2">check_numb</a>(self, numb)</td><td class="entry"><a class="el" href="classUI_1_1UI.html">UI.UI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI_1_1UI.html#a3a0a35825e53ab69d94eab7b2754b057">COLLECT</a></td><td class="entry"><a class="el" href="classUI_1_1UI.html">UI.UI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI_1_1UI.html#a899698cc81fc116385d9acc83c424e42">collected</a></td><td class="entry"><a class="el" href="classUI_1_1UI.html">UI.UI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI_1_1UI.html#aba3d01a3fb4c322bb4bd14f388518cf7">CONV</a></td><td class="entry"><a class="el" href="classUI_1_1UI.html">UI.UI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI_1_1UI.html#a9fc054e5f7db6728fbb458a341cba779">curr_time</a></td><td class="entry"><a class="el" href="classUI_1_1UI.html">UI.UI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI_1_1UI.html#afc2bb07e12ccc35140023e06afb69b7b">EXIT</a></td><td class="entry"><a class="el" href="classUI_1_1UI.html">UI.UI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>first</b> (defined in <a class="el" href="classUI_1_1UI.html">UI.UI</a>)</td><td class="entry"><a class="el" href="classUI_1_1UI.html">UI.UI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI_1_1UI.html#ae3de7998f64bfd028010433bf2008635">get_command</a>(self)</td><td class="entry"><a class="el" href="classUI_1_1UI.html">UI.UI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI_1_1UI.html#af17e18f34b735f303f4964bb003c562e">GET_COMMANDS</a></td><td class="entry"><a class="el" href="classUI_1_1UI.html">UI.UI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUI_1_1UI.html#ac140b2f71536de0400b689abd6408bcf">GET_KP</a></td><td class="entry"><a class="el" href="classUI_1_1UI.html">UI.UI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI_1_1UI.html#afd61322c5f567fd6df927a652e4ba46c">GET_TOUT</a></td><td class="entry"><a class="el" href="classUI_1_1UI.html">UI.UI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_v</b>(self, t, x) (defined in <a class="el" href="classUI_1_1UI.html">UI.UI</a>)</td><td class="entry"><a class="el" href="classUI_1_1UI.html">UI.UI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI_1_1UI.html#abd23101a2cbc76ffb8c16ff38b1964cd">GET_VEL</a></td><td class="entry"><a class="el" href="classUI_1_1UI.html">UI.UI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUI_1_1UI.html#a6f73591cc8f66e596f70074334240f7e">GET_XOUT</a></td><td class="entry"><a class="el" href="classUI_1_1UI.html">UI.UI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI_1_1UI.html#af7d39d224e7b82ae766f8e69663bb718">INIT</a></td><td class="entry"><a class="el" href="classUI_1_1UI.html">UI.UI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUI_1_1UI.html#aab233dab1c6bd8acf4346ff65890b300">init_time</a></td><td class="entry"><a class="el" href="classUI_1_1UI.html">UI.UI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI_1_1UI.html#a421ac2cdef36ffd01aa81394820ddbb9">interval</a></td><td class="entry"><a class="el" href="classUI_1_1UI.html">UI.UI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI_1_1UI.html#a2fe8444e6a5f94bc6c75d0d4d90c1b0a">Kp</a></td><td class="entry"><a class="el" href="classUI_1_1UI.html">UI.UI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI_1_1UI.html#a495c8a06fc549836e5ce948d5f4b58f8">next_time</a></td><td class="entry"><a class="el" href="classUI_1_1UI.html">UI.UI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI_1_1UI.html#a441b6b07b3abfd6fc31501974a227f9a">numb</a></td><td class="entry"><a class="el" href="classUI_1_1UI.html">UI.UI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI_1_1UI.html#ac921ebc11941a5ea2f350eaba4dc10f6">PRINT_COMMANDS</a></td><td class="entry"><a class="el" href="classUI_1_1UI.html">UI.UI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUI_1_1UI.html#a9d34eb4c94bde63a93997d91b58c6859">PUBLISH</a></td><td class="entry"><a class="el" href="classUI_1_1UI.html">UI.UI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI_1_1UI.html#ab6343195c5d8374da38d46465c67f986">reject_overflow</a>(self, raw_array, overflow)</td><td class="entry"><a class="el" href="classUI_1_1UI.html">UI.UI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI_1_1UI.html#a648a4963cfe0d80a115e006dfc5c1580">reset_menu</a>(self)</td><td class="entry"><a class="el" href="classUI_1_1UI.html">UI.UI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI_1_1UI.html#a01bb7fe614c8df50e40205a94a75cd71">RESPOND</a></td><td class="entry"><a class="el" href="classUI_1_1UI.html">UI.UI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUI_1_1UI.html#add4cac94aa253d125ea43ecef951b1eb">runtime</a></td><td class="entry"><a class="el" href="classUI_1_1UI.html">UI.UI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI_1_1UI.html#ac31c3290433d68a26f516a1d3b6f732e">send_command</a>(self, command)</td><td class="entry"><a class="el" href="classUI_1_1UI.html">UI.UI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI_1_1UI.html#a4dd9f19baada98f474068ebbed18fcc5">ser</a></td><td class="entry"><a class="el" href="classUI_1_1UI.html">UI.UI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI_1_1UI.html#a8a7ec31d90f44f759b388453a93196c7">state</a></td><td class="entry"><a class="el" href="classUI_1_1UI.html">UI.UI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI_1_1UI.html#a13452366e48e6e1381a1cf80d67fc3d0">stop_collection</a>(self)</td><td class="entry"><a class="el" href="classUI_1_1UI.html">UI.UI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI_1_1UI.html#a7fbb9be6b7af710cf6a354051ae107b7">stoptime</a></td><td class="entry"><a class="el" href="classUI_1_1UI.html">UI.UI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI_1_1UI.html#a777810c9231aa34c9aef70813ff19a58">tout</a></td><td class="entry"><a class="el" href="classUI_1_1UI.html">UI.UI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI_1_1UI.html#a5f9348648afb2968e307e7fe714bb470">update</a>(self)</td><td class="entry"><a class="el" href="classUI_1_1UI.html">UI.UI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI_1_1UI.html#a8a10018d37dedb6bfa9f9887b03a2c6d">update_array</a>(self, curr_array, comm, expbyte)</td><td class="entry"><a class="el" href="classUI_1_1UI.html">UI.UI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>vdes</b> (defined in <a class="el" href="classUI_1_1UI.html">UI.UI</a>)</td><td class="entry"><a class="el" href="classUI_1_1UI.html">UI.UI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI_1_1UI.html#a8b15f6469d0dbfde73d466912c8d198a">vel</a></td><td class="entry"><a class="el" href="classUI_1_1UI.html">UI.UI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>vout</b> (defined in <a class="el" href="classUI_1_1UI.html">UI.UI</a>)</td><td class="entry"><a class="el" href="classUI_1_1UI.html">UI.UI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI_1_1UI.html#a539cdb6339c8fc3f4a2ef17d9476a0fc">xout</a></td><td class="entry"><a class="el" href="classUI_1_1UI.html">UI.UI</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 4 2020 10:19:05 for Cameron Ngai Repository by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
