<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cameron Ngai Repository: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cameron Ngai Repository
   </div>
   <div id="projectbrief">Documentation for assignments in ME 305</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classNucleoUI7_1_1NucleoUI.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NucleoUI7.NucleoUI Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classNucleoUI7_1_1NucleoUI.html">NucleoUI7.NucleoUI</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classNucleoUI7_1_1NucleoUI.html#a6cffaea84592eda90a11b729ca08c67a">__init__</a>(self, encoder, Closed_Loop, refresh_rate, data_interval)</td><td class="entry"><a class="el" href="classNucleoUI7_1_1NucleoUI.html">NucleoUI7.NucleoUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNucleoUI7_1_1NucleoUI.html#a518a68986efcbaee729c1275a5a80067">CL</a></td><td class="entry"><a class="el" href="classNucleoUI7_1_1NucleoUI.html">NucleoUI7.NucleoUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNucleoUI7_1_1NucleoUI.html#a054a615764b5d878df558033d5ce3853">COLLECT</a></td><td class="entry"><a class="el" href="classNucleoUI7_1_1NucleoUI.html">NucleoUI7.NucleoUI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNucleoUI7_1_1NucleoUI.html#a941def6c602f88bcaa7eccfe456b7efc">curr_time</a></td><td class="entry"><a class="el" href="classNucleoUI7_1_1NucleoUI.html">NucleoUI7.NucleoUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNucleoUI7_1_1NucleoUI.html#a802cc6fed286f23f8d0eadd24fe93284">dint</a></td><td class="entry"><a class="el" href="classNucleoUI7_1_1NucleoUI.html">NucleoUI7.NucleoUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNucleoUI7_1_1NucleoUI.html#a0ab708ec9bb3f46dbc13035c409b2d13">encoder</a></td><td class="entry"><a class="el" href="classNucleoUI7_1_1NucleoUI.html">NucleoUI7.NucleoUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNucleoUI7_1_1NucleoUI.html#a36ed1aad0ced59d29fdb83451edfe1dd">get_command</a>(self)</td><td class="entry"><a class="el" href="classNucleoUI7_1_1NucleoUI.html">NucleoUI7.NucleoUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNucleoUI7_1_1NucleoUI.html#a18c8e3228019c7a3c34f600f6f64b3e5">GET_KP</a></td><td class="entry"><a class="el" href="classNucleoUI7_1_1NucleoUI.html">NucleoUI7.NucleoUI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNucleoUI7_1_1NucleoUI.html#acec0226dfde5eea4beb955d53a108fa0">get_numb</a>(self)</td><td class="entry"><a class="el" href="classNucleoUI7_1_1NucleoUI.html">NucleoUI7.NucleoUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNucleoUI7_1_1NucleoUI.html#a060ceabafdf03c9940dc8101d9466370">GET_T</a></td><td class="entry"><a class="el" href="classNucleoUI7_1_1NucleoUI.html">NucleoUI7.NucleoUI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNucleoUI7_1_1NucleoUI.html#a798fce3ed96c5c564185d6ba2099e820">GET_V</a></td><td class="entry"><a class="el" href="classNucleoUI7_1_1NucleoUI.html">NucleoUI7.NucleoUI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNucleoUI7_1_1NucleoUI.html#aab53ff62624c6797c2a7b63cee208165">GET_VEL</a></td><td class="entry"><a class="el" href="classNucleoUI7_1_1NucleoUI.html">NucleoUI7.NucleoUI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNucleoUI7_1_1NucleoUI.html#a5d15e18d24601ff67a293bce140b2d3f">i</a></td><td class="entry"><a class="el" href="classNucleoUI7_1_1NucleoUI.html">NucleoUI7.NucleoUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNucleoUI7_1_1NucleoUI.html#a287c002076db1bd5b9791472d55cc46d">INIT</a></td><td class="entry"><a class="el" href="classNucleoUI7_1_1NucleoUI.html">NucleoUI7.NucleoUI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNucleoUI7_1_1NucleoUI.html#a39387a9251acd857990c2afc3aba10f5">init_time</a></td><td class="entry"><a class="el" href="classNucleoUI7_1_1NucleoUI.html">NucleoUI7.NucleoUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNucleoUI7_1_1NucleoUI.html#ade9a21107d084a117181aa8897495662">Kp</a></td><td class="entry"><a class="el" href="classNucleoUI7_1_1NucleoUI.html">NucleoUI7.NucleoUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNucleoUI7_1_1NucleoUI.html#a4194489af2a1579f45515cac58b74aeb">led</a></td><td class="entry"><a class="el" href="classNucleoUI7_1_1NucleoUI.html">NucleoUI7.NucleoUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNucleoUI7_1_1NucleoUI.html#a5059a3db42a35c1f14ac391fd5ba0246">next_time</a></td><td class="entry"><a class="el" href="classNucleoUI7_1_1NucleoUI.html">NucleoUI7.NucleoUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNucleoUI7_1_1NucleoUI.html#acd9a386d9160b85d8b53d7b3cd465aab">out</a></td><td class="entry"><a class="el" href="classNucleoUI7_1_1NucleoUI.html">NucleoUI7.NucleoUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNucleoUI7_1_1NucleoUI.html#a7fe85add1efe6e83e4aea165c588cd66">rate</a></td><td class="entry"><a class="el" href="classNucleoUI7_1_1NucleoUI.html">NucleoUI7.NucleoUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNucleoUI7_1_1NucleoUI.html#a49a1afd4593378942e6e89bdc4830b41">refresh_time</a></td><td class="entry"><a class="el" href="classNucleoUI7_1_1NucleoUI.html">NucleoUI7.NucleoUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNucleoUI7_1_1NucleoUI.html#a395f586946ed6a729410a9c8c26b6f17">run</a>(self)</td><td class="entry"><a class="el" href="classNucleoUI7_1_1NucleoUI.html">NucleoUI7.NucleoUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNucleoUI7_1_1NucleoUI.html#a12fffeeb9625cfa77ceb2f362b791982">SEND</a></td><td class="entry"><a class="el" href="classNucleoUI7_1_1NucleoUI.html">NucleoUI7.NucleoUI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNucleoUI7_1_1NucleoUI.html#a83ebb08c71ccc125b52afbc7a08e10cf">send_array</a>(self, arr, typ)</td><td class="entry"><a class="el" href="classNucleoUI7_1_1NucleoUI.html">NucleoUI7.NucleoUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNucleoUI7_1_1NucleoUI.html#adb2b9e99dedceac09e7cacbd33718658">SENDT</a></td><td class="entry"><a class="el" href="classNucleoUI7_1_1NucleoUI.html">NucleoUI7.NucleoUI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNucleoUI7_1_1NucleoUI.html#a646b331fbdccac7b616a80f6ad6b4511">SENDX</a></td><td class="entry"><a class="el" href="classNucleoUI7_1_1NucleoUI.html">NucleoUI7.NucleoUI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNucleoUI7_1_1NucleoUI.html#ab271684408f946b1ec7822eea8afe073">STAND_BY</a></td><td class="entry"><a class="el" href="classNucleoUI7_1_1NucleoUI.html">NucleoUI7.NucleoUI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNucleoUI7_1_1NucleoUI.html#a45ef49d3231407fe17eb1d5a01b89599">start_time</a></td><td class="entry"><a class="el" href="classNucleoUI7_1_1NucleoUI.html">NucleoUI7.NucleoUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNucleoUI7_1_1NucleoUI.html#a8d7f1f10c46c25531c42d3a6ada93fe4">state</a></td><td class="entry"><a class="el" href="classNucleoUI7_1_1NucleoUI.html">NucleoUI7.NucleoUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNucleoUI7_1_1NucleoUI.html#ac39b391e290802d7873c08ffd28b553c">t</a></td><td class="entry"><a class="el" href="classNucleoUI7_1_1NucleoUI.html">NucleoUI7.NucleoUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNucleoUI7_1_1NucleoUI.html#af6e623eb9a6316334202ea95e72fc0ba">tout</a></td><td class="entry"><a class="el" href="classNucleoUI7_1_1NucleoUI.html">NucleoUI7.NucleoUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNucleoUI7_1_1NucleoUI.html#ac47a4b093c070e2d033ee1b1305e7b66">uart</a></td><td class="entry"><a class="el" href="classNucleoUI7_1_1NucleoUI.html">NucleoUI7.NucleoUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNucleoUI7_1_1NucleoUI.html#ad39d69f22d46e74cfc199acca0a00023">update_array</a>(self, curr_array)</td><td class="entry"><a class="el" href="classNucleoUI7_1_1NucleoUI.html">NucleoUI7.NucleoUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNucleoUI7_1_1NucleoUI.html#a1564ab7fa84fcac5cdb08a1b34fd5e0d">v</a></td><td class="entry"><a class="el" href="classNucleoUI7_1_1NucleoUI.html">NucleoUI7.NucleoUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNucleoUI7_1_1NucleoUI.html#a1c883c21defdcdafaf4a32dfa02a4df2">vel</a></td><td class="entry"><a class="el" href="classNucleoUI7_1_1NucleoUI.html">NucleoUI7.NucleoUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNucleoUI7_1_1NucleoUI.html#a3424c75487f982d228612029b05a6ae2">xout</a></td><td class="entry"><a class="el" href="classNucleoUI7_1_1NucleoUI.html">NucleoUI7.NucleoUI</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 4 2020 10:19:05 for Cameron Ngai Repository by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
