<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cameron Ngai Repository: UI7.UI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cameron Ngai Repository
   </div>
   <div id="projectbrief">Documentation for assignments in ME 305</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classUI7_1_1UI.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classUI7_1_1UI-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UI7.UI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An object allowing the user to interface the controller.  
 <a href="classUI7_1_1UI.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0b503fef7589a6918dbe1cd63df08967"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI7_1_1UI.html#a0b503fef7589a6918dbe1cd63df08967">__init__</a> (self, <a class="el" href="classUI7_1_1UI.html#a03e7ace52c2c94cee684d68cb97ffec4">interval</a>, filename)</td></tr>
<tr class="memdesc:a0b503fef7589a6918dbe1cd63df08967"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an interface object.  <a href="classUI7_1_1UI.html#a0b503fef7589a6918dbe1cd63df08967">More...</a><br /></td></tr>
<tr class="separator:a0b503fef7589a6918dbe1cd63df08967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db2ce62f60ac3523e78bc1c6cfe9a5b"><td class="memItemLeft" align="right" valign="top"><a id="a2db2ce62f60ac3523e78bc1c6cfe9a5b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI7_1_1UI.html#a2db2ce62f60ac3523e78bc1c6cfe9a5b">update</a> (self)</td></tr>
<tr class="memdesc:a2db2ce62f60ac3523e78bc1c6cfe9a5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the user interface for the specified encoder. <br /></td></tr>
<tr class="separator:a2db2ce62f60ac3523e78bc1c6cfe9a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af699ba1aff1140202df7c00e96424790"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI7_1_1UI.html#af699ba1aff1140202df7c00e96424790">send_command</a> (self, command)</td></tr>
<tr class="memdesc:af699ba1aff1140202df7c00e96424790"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends command through serial.  <a href="classUI7_1_1UI.html#af699ba1aff1140202df7c00e96424790">More...</a><br /></td></tr>
<tr class="separator:af699ba1aff1140202df7c00e96424790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af71ea3364b024ef0cc9a9f6507665f50"><td class="memItemLeft" align="right" valign="top"><a id="af71ea3364b024ef0cc9a9f6507665f50"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI7_1_1UI.html#af71ea3364b024ef0cc9a9f6507665f50">get_command</a> (self)</td></tr>
<tr class="memdesc:af71ea3364b024ef0cc9a9f6507665f50"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets command through serial <br /></td></tr>
<tr class="separator:af71ea3364b024ef0cc9a9f6507665f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad95c4bc88feeb39440bd0cc2c86c7b84"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI7_1_1UI.html#ad95c4bc88feeb39440bd0cc2c86c7b84">update_array</a> (self, curr_array, comm, expbyte)</td></tr>
<tr class="memdesc:ad95c4bc88feeb39440bd0cc2c86c7b84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates array sent through serial.  <a href="classUI7_1_1UI.html#ad95c4bc88feeb39440bd0cc2c86c7b84">More...</a><br /></td></tr>
<tr class="separator:ad95c4bc88feeb39440bd0cc2c86c7b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67bbd2adc5fe3b9f53d7698ae98c33c4"><td class="memItemLeft" align="right" valign="top"><a id="a67bbd2adc5fe3b9f53d7698ae98c33c4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI7_1_1UI.html#a67bbd2adc5fe3b9f53d7698ae98c33c4">stop_collection</a> (self)</td></tr>
<tr class="memdesc:a67bbd2adc5fe3b9f53d7698ae98c33c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops collection of data and begins recieving data from the serial. <br /></td></tr>
<tr class="separator:a67bbd2adc5fe3b9f53d7698ae98c33c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94dd414b5deecd6d5aff5d94070ffb45"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI7_1_1UI.html#a94dd414b5deecd6d5aff5d94070ffb45">check_numb</a> (self, <a class="el" href="classUI7_1_1UI.html#ae7d6df513e21d3c30714733a8aee1531">numb</a>)</td></tr>
<tr class="memdesc:a94dd414b5deecd6d5aff5d94070ffb45"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function that makes sure the inputted value is a number.  <a href="classUI7_1_1UI.html#a94dd414b5deecd6d5aff5d94070ffb45">More...</a><br /></td></tr>
<tr class="separator:a94dd414b5deecd6d5aff5d94070ffb45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d3d5bf9c1cf28461413bc5250a8fc4"><td class="memItemLeft" align="right" valign="top"><a id="ab7d3d5bf9c1cf28461413bc5250a8fc4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI7_1_1UI.html#ab7d3d5bf9c1cf28461413bc5250a8fc4">reset_menu</a> (self)</td></tr>
<tr class="memdesc:ab7d3d5bf9c1cf28461413bc5250a8fc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the menu of commands. <br /></td></tr>
<tr class="separator:ab7d3d5bf9c1cf28461413bc5250a8fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3376add8350532a4b1f5abad15ba796"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI7_1_1UI.html#ad3376add8350532a4b1f5abad15ba796">reject_overflow</a> (self, raw_array, overflow)</td></tr>
<tr class="memdesc:ad3376add8350532a4b1f5abad15ba796"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends command through serial.  <a href="classUI7_1_1UI.html#ad3376add8350532a4b1f5abad15ba796">More...</a><br /></td></tr>
<tr class="separator:ad3376add8350532a4b1f5abad15ba796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1415fdd971d6bc71d341531124879d94"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI7_1_1UI.html#a1415fdd971d6bc71d341531124879d94">get_v</a> (self, <a class="el" href="classUI7_1_1UI.html#abe2e8ec6e39c2820661c0431c347dc6b">t</a>, x)</td></tr>
<tr class="memdesc:a1415fdd971d6bc71d341531124879d94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets velocity.  <a href="classUI7_1_1UI.html#a1415fdd971d6bc71d341531124879d94">More...</a><br /></td></tr>
<tr class="separator:a1415fdd971d6bc71d341531124879d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0584b81bce3388e57b9e9e9d8328ee"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI7_1_1UI.html#adb0584b81bce3388e57b9e9e9d8328ee">send_array</a> (self, arr)</td></tr>
<tr class="memdesc:adb0584b81bce3388e57b9e9e9d8328ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends array object through serial.  <a href="classUI7_1_1UI.html#adb0584b81bce3388e57b9e9e9d8328ee">More...</a><br /></td></tr>
<tr class="separator:adb0584b81bce3388e57b9e9e9d8328ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a03e7ace52c2c94cee684d68cb97ffec4"><td class="memItemLeft" align="right" valign="top"><a id="a03e7ace52c2c94cee684d68cb97ffec4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI7_1_1UI.html#a03e7ace52c2c94cee684d68cb97ffec4">interval</a></td></tr>
<tr class="memdesc:a03e7ace52c2c94cee684d68cb97ffec4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interval between update. <br /></td></tr>
<tr class="separator:a03e7ace52c2c94cee684d68cb97ffec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe2e8ec6e39c2820661c0431c347dc6b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI7_1_1UI.html#abe2e8ec6e39c2820661c0431c347dc6b">t</a></td></tr>
<tr class="memdesc:abe2e8ec6e39c2820661c0431c347dc6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data colletion time.  <a href="classUI7_1_1UI.html#abe2e8ec6e39c2820661c0431c347dc6b">More...</a><br /></td></tr>
<tr class="separator:abe2e8ec6e39c2820661c0431c347dc6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be413a86868ceabdb3597a5fa61d954"><td class="memItemLeft" align="right" valign="top"><a id="a9be413a86868ceabdb3597a5fa61d954"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI7_1_1UI.html#a9be413a86868ceabdb3597a5fa61d954">vel</a></td></tr>
<tr class="memdesc:a9be413a86868ceabdb3597a5fa61d954"><td class="mdescLeft">&#160;</td><td class="mdescRight">Velocities from profile. <br /></td></tr>
<tr class="separator:a9be413a86868ceabdb3597a5fa61d954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a978839c04bac391c255b16fed9091"><td class="memItemLeft" align="right" valign="top"><a id="a83a978839c04bac391c255b16fed9091"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI7_1_1UI.html#a83a978839c04bac391c255b16fed9091">pos</a></td></tr>
<tr class="memdesc:a83a978839c04bac391c255b16fed9091"><td class="mdescLeft">&#160;</td><td class="mdescRight">Positions from profile. <br /></td></tr>
<tr class="separator:a83a978839c04bac391c255b16fed9091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91428d28bcc51c04e7d25dc554140de3"><td class="memItemLeft" align="right" valign="top"><a id="a91428d28bcc51c04e7d25dc554140de3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI7_1_1UI.html#a91428d28bcc51c04e7d25dc554140de3">tlen</a></td></tr>
<tr class="memdesc:a91428d28bcc51c04e7d25dc554140de3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of profile arrays. <br /></td></tr>
<tr class="separator:a91428d28bcc51c04e7d25dc554140de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d4c39b19cf213b967975a241215e317"><td class="memItemLeft" align="right" valign="top"><a id="a5d4c39b19cf213b967975a241215e317"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI7_1_1UI.html#a5d4c39b19cf213b967975a241215e317">runtime</a></td></tr>
<tr class="memdesc:a5d4c39b19cf213b967975a241215e317"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total time of profile run. <br /></td></tr>
<tr class="separator:a5d4c39b19cf213b967975a241215e317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f1d4c8dee0688793caab2c89cfe9b4"><td class="memItemLeft" align="right" valign="top"><a id="a11f1d4c8dee0688793caab2c89cfe9b4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI7_1_1UI.html#a11f1d4c8dee0688793caab2c89cfe9b4">ser</a></td></tr>
<tr class="memdesc:a11f1d4c8dee0688793caab2c89cfe9b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface channel. <br /></td></tr>
<tr class="separator:a11f1d4c8dee0688793caab2c89cfe9b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d691115f69e9046f930b4d7b4e929c4"><td class="memItemLeft" align="right" valign="top"><a id="a6d691115f69e9046f930b4d7b4e929c4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI7_1_1UI.html#a6d691115f69e9046f930b4d7b4e929c4">init_time</a></td></tr>
<tr class="memdesc:a6d691115f69e9046f930b4d7b4e929c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Startup time. <br /></td></tr>
<tr class="separator:a6d691115f69e9046f930b4d7b4e929c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a416296c7220f64df72997f03ac4b5d20"><td class="memItemLeft" align="right" valign="top"><a id="a416296c7220f64df72997f03ac4b5d20"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI7_1_1UI.html#a416296c7220f64df72997f03ac4b5d20">curr_time</a></td></tr>
<tr class="memdesc:a416296c7220f64df72997f03ac4b5d20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current time. <br /></td></tr>
<tr class="separator:a416296c7220f64df72997f03ac4b5d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7b6cba7faba7215f223467980ea7e30"><td class="memItemLeft" align="right" valign="top"><a id="ab7b6cba7faba7215f223467980ea7e30"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI7_1_1UI.html#ab7b6cba7faba7215f223467980ea7e30">next_time</a></td></tr>
<tr class="memdesc:ab7b6cba7faba7215f223467980ea7e30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timestamp for update. <br /></td></tr>
<tr class="separator:ab7b6cba7faba7215f223467980ea7e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb4c0c66b658294b0b0e1b467c407cc"><td class="memItemLeft" align="right" valign="top"><a id="a8fb4c0c66b658294b0b0e1b467c407cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI7_1_1UI.html#a8fb4c0c66b658294b0b0e1b467c407cc">state</a></td></tr>
<tr class="memdesc:a8fb4c0c66b658294b0b0e1b467c407cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">State of the interface. <br /></td></tr>
<tr class="separator:a8fb4c0c66b658294b0b0e1b467c407cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1bd7fdaf2295c6628731659e9bca965"><td class="memItemLeft" align="right" valign="top"><a id="aa1bd7fdaf2295c6628731659e9bca965"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI7_1_1UI.html#aa1bd7fdaf2295c6628731659e9bca965">EXIT</a></td></tr>
<tr class="memdesc:aa1bd7fdaf2295c6628731659e9bca965"><td class="mdescLeft">&#160;</td><td class="mdescRight">A boolian representing whether the program should terminate. <br /></td></tr>
<tr class="separator:aa1bd7fdaf2295c6628731659e9bca965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a9de822596af88aecf8f814818dd45"><td class="memItemLeft" align="right" valign="top"><a id="ae7a9de822596af88aecf8f814818dd45"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI7_1_1UI.html#ae7a9de822596af88aecf8f814818dd45">collected</a></td></tr>
<tr class="memdesc:ae7a9de822596af88aecf8f814818dd45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolian representing whether data has been collected. <br /></td></tr>
<tr class="separator:ae7a9de822596af88aecf8f814818dd45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6154c6995e08777416de524610c42ee1"><td class="memItemLeft" align="right" valign="top"><a id="a6154c6995e08777416de524610c42ee1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI7_1_1UI.html#a6154c6995e08777416de524610c42ee1">char</a></td></tr>
<tr class="memdesc:a6154c6995e08777416de524610c42ee1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Character inputted into the interface. <br /></td></tr>
<tr class="separator:a6154c6995e08777416de524610c42ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d6df513e21d3c30714733a8aee1531"><td class="memItemLeft" align="right" valign="top"><a id="ae7d6df513e21d3c30714733a8aee1531"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI7_1_1UI.html#ae7d6df513e21d3c30714733a8aee1531">numb</a></td></tr>
<tr class="memdesc:ae7d6df513e21d3c30714733a8aee1531"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number inputted into the interface. <br /></td></tr>
<tr class="separator:ae7d6df513e21d3c30714733a8aee1531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae83b557d3f3060cb16dd1604451bac2b"><td class="memItemLeft" align="right" valign="top"><a id="ae83b557d3f3060cb16dd1604451bac2b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI7_1_1UI.html#ae83b557d3f3060cb16dd1604451bac2b">Kp</a></td></tr>
<tr class="memdesc:ae83b557d3f3060cb16dd1604451bac2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controller proportional gain. <br /></td></tr>
<tr class="separator:ae83b557d3f3060cb16dd1604451bac2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad350b550ab756b2e62d86d7bc22bce48"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI7_1_1UI.html#ad350b550ab756b2e62d86d7bc22bce48">i</a></td></tr>
<tr class="memdesc:ad350b550ab756b2e62d86d7bc22bce48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controller desired velocity self.vel = -15.  <a href="classUI7_1_1UI.html#ad350b550ab756b2e62d86d7bc22bce48">More...</a><br /></td></tr>
<tr class="separator:ad350b550ab756b2e62d86d7bc22bce48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30681692915a190817defb6c38f498cf"><td class="memItemLeft" align="right" valign="top"><a id="a30681692915a190817defb6c38f498cf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI7_1_1UI.html#a30681692915a190817defb6c38f498cf">stoptime</a></td></tr>
<tr class="memdesc:a30681692915a190817defb6c38f498cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time at which data collection will end. <br /></td></tr>
<tr class="separator:a30681692915a190817defb6c38f498cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac61a3e01fe5818959fa83976d03b0330"><td class="memItemLeft" align="right" valign="top"><a id="ac61a3e01fe5818959fa83976d03b0330"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI7_1_1UI.html#ac61a3e01fe5818959fa83976d03b0330">tout</a></td></tr>
<tr class="memdesc:ac61a3e01fe5818959fa83976d03b0330"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array holding time data. <br /></td></tr>
<tr class="separator:ac61a3e01fe5818959fa83976d03b0330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9cb688a4fc14aa9bd86e30156ce9233"><td class="memItemLeft" align="right" valign="top"><a id="ab9cb688a4fc14aa9bd86e30156ce9233"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI7_1_1UI.html#ab9cb688a4fc14aa9bd86e30156ce9233">xout</a></td></tr>
<tr class="memdesc:ab9cb688a4fc14aa9bd86e30156ce9233"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array holding position data. <br /></td></tr>
<tr class="separator:ab9cb688a4fc14aa9bd86e30156ce9233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8cfd915287dd03113f1c7269371cc40"><td class="memItemLeft" align="right" valign="top"><a id="ab8cfd915287dd03113f1c7269371cc40"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI7_1_1UI.html#ab8cfd915287dd03113f1c7269371cc40">vout</a></td></tr>
<tr class="memdesc:ab8cfd915287dd03113f1c7269371cc40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actual velocity in RPM. <br /></td></tr>
<tr class="separator:ab8cfd915287dd03113f1c7269371cc40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb26f15bf3dcf26fa7f596936a0a00e0"><td class="memItemLeft" align="right" valign="top"><a id="adb26f15bf3dcf26fa7f596936a0a00e0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI7_1_1UI.html#adb26f15bf3dcf26fa7f596936a0a00e0">pout</a></td></tr>
<tr class="memdesc:adb26f15bf3dcf26fa7f596936a0a00e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actual position in degrees. <br /></td></tr>
<tr class="separator:adb26f15bf3dcf26fa7f596936a0a00e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a5cd28827c4bb40de0a4f9b2f35af2"><td class="memItemLeft" align="right" valign="top"><a id="a85a5cd28827c4bb40de0a4f9b2f35af2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI7_1_1UI.html#a85a5cd28827c4bb40de0a4f9b2f35af2">j</a></td></tr>
<tr class="memdesc:a85a5cd28827c4bb40de0a4f9b2f35af2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indexer 2. <br /></td></tr>
<tr class="separator:a85a5cd28827c4bb40de0a4f9b2f35af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f856a8077667adc7961bd8ce5669ef"><td class="memItemLeft" align="right" valign="top"><a id="ab4f856a8077667adc7961bd8ce5669ef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI7_1_1UI.html#ab4f856a8077667adc7961bd8ce5669ef">error</a></td></tr>
<tr class="memdesc:ab4f856a8077667adc7961bd8ce5669ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculated error. <br /></td></tr>
<tr class="separator:ab4f856a8077667adc7961bd8ce5669ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54cdfb00a79566ec8aa2cf3fd7bff16e"><td class="memItemLeft" align="right" valign="top"><a id="a54cdfb00a79566ec8aa2cf3fd7bff16e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI7_1_1UI.html#a54cdfb00a79566ec8aa2cf3fd7bff16e">first</a></td></tr>
<tr class="memdesc:a54cdfb00a79566ec8aa2cf3fd7bff16e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keep track of if the first array element is pointed to. <br /></td></tr>
<tr class="separator:a54cdfb00a79566ec8aa2cf3fd7bff16e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a5e761bdcffab3bd5e485c5f9e4023ab6"><td class="memItemLeft" align="right" valign="top"><a id="a5e761bdcffab3bd5e485c5f9e4023ab6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI7_1_1UI.html#a5e761bdcffab3bd5e485c5f9e4023ab6">INIT</a> = 0</td></tr>
<tr class="memdesc:a5e761bdcffab3bd5e485c5f9e4023ab6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize interface. <br /></td></tr>
<tr class="separator:a5e761bdcffab3bd5e485c5f9e4023ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a1ece7115d244190d6cb1ee59d136f1"><td class="memItemLeft" align="right" valign="top"><a id="a1a1ece7115d244190d6cb1ee59d136f1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI7_1_1UI.html#a1a1ece7115d244190d6cb1ee59d136f1">PRINT_COMMANDS</a> = 1</td></tr>
<tr class="memdesc:a1a1ece7115d244190d6cb1ee59d136f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the available commands. <br /></td></tr>
<tr class="separator:a1a1ece7115d244190d6cb1ee59d136f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa361770cb70f145d589d5bd35488b876"><td class="memItemLeft" align="right" valign="top"><a id="aa361770cb70f145d589d5bd35488b876"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI7_1_1UI.html#aa361770cb70f145d589d5bd35488b876">GET_COMMANDS</a> = 2</td></tr>
<tr class="memdesc:aa361770cb70f145d589d5bd35488b876"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait to recieve user commands. <br /></td></tr>
<tr class="separator:aa361770cb70f145d589d5bd35488b876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a955c9bceb081d6869e4c23d6ded2c2e7"><td class="memItemLeft" align="right" valign="top"><a id="a955c9bceb081d6869e4c23d6ded2c2e7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI7_1_1UI.html#a955c9bceb081d6869e4c23d6ded2c2e7">RESPOND</a> = 3</td></tr>
<tr class="memdesc:a955c9bceb081d6869e4c23d6ded2c2e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute user commands. <br /></td></tr>
<tr class="separator:a955c9bceb081d6869e4c23d6ded2c2e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d8e03e29efb35e05ed6975310d95e9a"><td class="memItemLeft" align="right" valign="top"><a id="a6d8e03e29efb35e05ed6975310d95e9a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI7_1_1UI.html#a6d8e03e29efb35e05ed6975310d95e9a">COLLECT</a> = 4</td></tr>
<tr class="memdesc:a6d8e03e29efb35e05ed6975310d95e9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collect Data. <br /></td></tr>
<tr class="separator:a6d8e03e29efb35e05ed6975310d95e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a258e680c036c48e7b2b3eee1cdc90e57"><td class="memItemLeft" align="right" valign="top"><a id="a258e680c036c48e7b2b3eee1cdc90e57"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI7_1_1UI.html#a258e680c036c48e7b2b3eee1cdc90e57">GET_TOUT</a> = 5</td></tr>
<tr class="memdesc:a258e680c036c48e7b2b3eee1cdc90e57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load time array. <br /></td></tr>
<tr class="separator:a258e680c036c48e7b2b3eee1cdc90e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a014085f785b957bee4c49cd9f4615b4a"><td class="memItemLeft" align="right" valign="top"><a id="a014085f785b957bee4c49cd9f4615b4a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI7_1_1UI.html#a014085f785b957bee4c49cd9f4615b4a">GET_XOUT</a> = 6</td></tr>
<tr class="memdesc:a014085f785b957bee4c49cd9f4615b4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load position array. <br /></td></tr>
<tr class="separator:a014085f785b957bee4c49cd9f4615b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5051befdb760056eff4a779413d5f62"><td class="memItemLeft" align="right" valign="top"><a id="ac5051befdb760056eff4a779413d5f62"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI7_1_1UI.html#ac5051befdb760056eff4a779413d5f62">PUBLISH</a> = 7</td></tr>
<tr class="memdesc:ac5051befdb760056eff4a779413d5f62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Publish data. <br /></td></tr>
<tr class="separator:ac5051befdb760056eff4a779413d5f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d53a24562ac0c4a1efb8df49bc8f36"><td class="memItemLeft" align="right" valign="top"><a id="a37d53a24562ac0c4a1efb8df49bc8f36"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI7_1_1UI.html#a37d53a24562ac0c4a1efb8df49bc8f36">GET_VEL</a> = 8</td></tr>
<tr class="memdesc:a37d53a24562ac0c4a1efb8df49bc8f36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get desired velocity. <br /></td></tr>
<tr class="separator:a37d53a24562ac0c4a1efb8df49bc8f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b96a7aefd7176f5cebe6ab4e9983917"><td class="memItemLeft" align="right" valign="top"><a id="a8b96a7aefd7176f5cebe6ab4e9983917"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI7_1_1UI.html#a8b96a7aefd7176f5cebe6ab4e9983917">GET_KP</a> = 9</td></tr>
<tr class="memdesc:a8b96a7aefd7176f5cebe6ab4e9983917"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get desired gain. <br /></td></tr>
<tr class="separator:a8b96a7aefd7176f5cebe6ab4e9983917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23da0af4dd6232cd70755795857b643d"><td class="memItemLeft" align="right" valign="top"><a id="a23da0af4dd6232cd70755795857b643d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI7_1_1UI.html#a23da0af4dd6232cd70755795857b643d">SENDT</a> = 10</td></tr>
<tr class="memdesc:a23da0af4dd6232cd70755795857b643d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send time profile. <br /></td></tr>
<tr class="separator:a23da0af4dd6232cd70755795857b643d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d673e9f61bd58d88df3a85c172bac0"><td class="memItemLeft" align="right" valign="top"><a id="a93d673e9f61bd58d88df3a85c172bac0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI7_1_1UI.html#a93d673e9f61bd58d88df3a85c172bac0">SENDV</a> = 11</td></tr>
<tr class="memdesc:a93d673e9f61bd58d88df3a85c172bac0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send velocity profile. <br /></td></tr>
<tr class="separator:a93d673e9f61bd58d88df3a85c172bac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72005308c9540bcb9309f646234f79ae"><td class="memItemLeft" align="right" valign="top"><a id="a72005308c9540bcb9309f646234f79ae"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI7_1_1UI.html#a72005308c9540bcb9309f646234f79ae">ERROR</a> = 12</td></tr>
<tr class="memdesc:a72005308c9540bcb9309f646234f79ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute error. <br /></td></tr>
<tr class="separator:a72005308c9540bcb9309f646234f79ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d27406cc2d8683166cc4d02eb08c68c"><td class="memItemLeft" align="right" valign="top"><a id="a5d27406cc2d8683166cc4d02eb08c68c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI7_1_1UI.html#a5d27406cc2d8683166cc4d02eb08c68c">CONV</a> = 60/40000</td></tr>
<tr class="memdesc:a5d27406cc2d8683166cc4d02eb08c68c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert ticks to position. <br /></td></tr>
<tr class="separator:a5d27406cc2d8683166cc4d02eb08c68c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An object allowing the user to interface the controller. </p>
<p>This object will allow the user to collect data from runs of the closed loop controller. These runs will be based on a locally saved profile. The user will set proportional gains for the controller to respond to. Then, user will be able to run test on the given controller settings. The <a class="el" href="classUI7_1_1UI.html" title="An object allowing the user to interface the controller.">UI</a> will collect data on these tests. The data will be downloaded as both a list and an excell file. The finite state machine for this task is as below: </p><div class="image">
<img src="UI7.png" alt=""/>
</div>
 </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0b503fef7589a6918dbe1cd63df08967"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b503fef7589a6918dbe1cd63df08967">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI7.UI.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an interface object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interval</td><td>The interval between updating the interface </td></tr>
    <tr><td class="paramname">runtime</td><td>The time interval of data collection </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a94dd414b5deecd6d5aff5d94070ffb45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94dd414b5deecd6d5aff5d94070ffb45">&#9670;&nbsp;</a></span>check_numb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI7.UI.check_numb </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>numb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function that makes sure the inputted value is a number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numb</td><td>The number to make sure is a number </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1415fdd971d6bc71d341531124879d94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1415fdd971d6bc71d341531124879d94">&#9670;&nbsp;</a></span>get_v()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI7.UI.get_v </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets velocity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>The time array </td></tr>
    <tr><td class="paramname">x</td><td>The position array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad3376add8350532a4b1f5abad15ba796"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3376add8350532a4b1f5abad15ba796">&#9670;&nbsp;</a></span>reject_overflow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI7.UI.reject_overflow </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>raw_array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>overflow</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends command through serial. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">raw_array</td><td>The array that requires overflow correction </td></tr>
    <tr><td class="paramname">overflow</td><td>The value at which overflow occurs </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adb0584b81bce3388e57b9e9e9d8328ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb0584b81bce3388e57b9e9e9d8328ee">&#9670;&nbsp;</a></span>send_array()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI7.UI.send_array </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>arr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends array object through serial. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arr</td><td>The array sent through the serial </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af699ba1aff1140202df7c00e96424790"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af699ba1aff1140202df7c00e96424790">&#9670;&nbsp;</a></span>send_command()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI7.UI.send_command </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>command</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends command through serial. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>The command sent through the serial </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad95c4bc88feeb39440bd0cc2c86c7b84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad95c4bc88feeb39440bd0cc2c86c7b84">&#9670;&nbsp;</a></span>update_array()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI7.UI.update_array </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>curr_array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>comm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>expbyte</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates array sent through serial. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">curr_array</td><td>Current array to be updated </td></tr>
    <tr><td class="paramname">comm</td><td>Command to send through the serial to coordinate array transfer </td></tr>
    <tr><td class="paramname">expbyte</td><td>Expected number of bytes per array object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad350b550ab756b2e62d86d7bc22bce48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad350b550ab756b2e62d86d7bc22bce48">&#9670;&nbsp;</a></span>i</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI7.UI.i</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Controller desired velocity self.vel = -15. </p>
<p>Indexer 1. </p>

</div>
</div>
<a id="abe2e8ec6e39c2820661c0431c347dc6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe2e8ec6e39c2820661c0431c347dc6b">&#9670;&nbsp;</a></span>t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI7.UI.t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data colletion time. </p>
<p>Times from profile </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="UI7_8py.html">UI7.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceUI7.html">UI7</a></li><li class="navelem"><a class="el" href="classUI7_1_1UI.html">UI</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 10:19:05 for Cameron Ngai Repository by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
