<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cameron Ngai Repository: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cameron Ngai Repository
   </div>
   <div id="projectbrief">Documentation for assignments in ME 305</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEncoderUI_1_1Encoder__UI.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EncoderUI.Encoder_UI Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classEncoderUI_1_1Encoder__UI.html">EncoderUI.Encoder_UI</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classEncoderUI_1_1Encoder__UI.html#a3c39f6ab8aee3be9c422b8ab39ea3267">__init__</a>(self, interval, runtime)</td><td class="entry"><a class="el" href="classEncoderUI_1_1Encoder__UI.html">EncoderUI.Encoder_UI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoderUI_1_1Encoder__UI.html#a2ac6e52287fc80c70f10dda4100f4ae1">char</a></td><td class="entry"><a class="el" href="classEncoderUI_1_1Encoder__UI.html">EncoderUI.Encoder_UI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoderUI_1_1Encoder__UI.html#a0e85a3fd2968e5cc8f8456603730ffd8">COLLECT</a></td><td class="entry"><a class="el" href="classEncoderUI_1_1Encoder__UI.html">EncoderUI.Encoder_UI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoderUI_1_1Encoder__UI.html#af825af4b95022b8c8fc2b31f6eb8d4a3">collected</a></td><td class="entry"><a class="el" href="classEncoderUI_1_1Encoder__UI.html">EncoderUI.Encoder_UI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoderUI_1_1Encoder__UI.html#a05978f27c1faa38aa37116d9a53d7578">curr_time</a></td><td class="entry"><a class="el" href="classEncoderUI_1_1Encoder__UI.html">EncoderUI.Encoder_UI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoderUI_1_1Encoder__UI.html#a2016524eff853f131c0d5eb4c51b873d">EXIT</a></td><td class="entry"><a class="el" href="classEncoderUI_1_1Encoder__UI.html">EncoderUI.Encoder_UI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoderUI_1_1Encoder__UI.html#a57f22b71295d8e3d6eba5aef70717ec9">first</a></td><td class="entry"><a class="el" href="classEncoderUI_1_1Encoder__UI.html">EncoderUI.Encoder_UI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoderUI_1_1Encoder__UI.html#a9212a84c7826dff4886feb2e1e23e329">get_command</a>(self)</td><td class="entry"><a class="el" href="classEncoderUI_1_1Encoder__UI.html">EncoderUI.Encoder_UI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoderUI_1_1Encoder__UI.html#a2a12ee723f2798dfa95a32e56539a5be">GET_COMMANDS</a></td><td class="entry"><a class="el" href="classEncoderUI_1_1Encoder__UI.html">EncoderUI.Encoder_UI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoderUI_1_1Encoder__UI.html#af5863e483ada6710f1ab9815ec0e08a7">GET_TOUT</a></td><td class="entry"><a class="el" href="classEncoderUI_1_1Encoder__UI.html">EncoderUI.Encoder_UI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoderUI_1_1Encoder__UI.html#aca8670509ed3696879363a289322e66b">GET_XOUT</a></td><td class="entry"><a class="el" href="classEncoderUI_1_1Encoder__UI.html">EncoderUI.Encoder_UI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoderUI_1_1Encoder__UI.html#a9066f4798c7d8126fc9e67b18806668d">INIT</a></td><td class="entry"><a class="el" href="classEncoderUI_1_1Encoder__UI.html">EncoderUI.Encoder_UI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoderUI_1_1Encoder__UI.html#afe087f34691d74d3990274f4a85b7c26">init_time</a></td><td class="entry"><a class="el" href="classEncoderUI_1_1Encoder__UI.html">EncoderUI.Encoder_UI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoderUI_1_1Encoder__UI.html#a572b5b98edded5d0a39599b0d7ae8f6b">interval</a></td><td class="entry"><a class="el" href="classEncoderUI_1_1Encoder__UI.html">EncoderUI.Encoder_UI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoderUI_1_1Encoder__UI.html#a58b187ed98b63ffc297375e38426a095">next_time</a></td><td class="entry"><a class="el" href="classEncoderUI_1_1Encoder__UI.html">EncoderUI.Encoder_UI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoderUI_1_1Encoder__UI.html#abe0d44f378eafd7e486498d0b09ea3a1">PRINT_COMMANDS</a></td><td class="entry"><a class="el" href="classEncoderUI_1_1Encoder__UI.html">EncoderUI.Encoder_UI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoderUI_1_1Encoder__UI.html#a921c9866554fe5b386dc9a9644a9bcbb">PUBLISH</a></td><td class="entry"><a class="el" href="classEncoderUI_1_1Encoder__UI.html">EncoderUI.Encoder_UI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoderUI_1_1Encoder__UI.html#aa4697cefa3e90e5e5c7a1cedad75f98a">reject_overflow</a>(self, raw_array, overflow)</td><td class="entry"><a class="el" href="classEncoderUI_1_1Encoder__UI.html">EncoderUI.Encoder_UI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoderUI_1_1Encoder__UI.html#a387cd04da5dfa16dcfbdb6c6dfaeec41">reset_menu</a>(self)</td><td class="entry"><a class="el" href="classEncoderUI_1_1Encoder__UI.html">EncoderUI.Encoder_UI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoderUI_1_1Encoder__UI.html#a33b812d1156140f0e4b90b4026bb1c30">RESPOND</a></td><td class="entry"><a class="el" href="classEncoderUI_1_1Encoder__UI.html">EncoderUI.Encoder_UI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoderUI_1_1Encoder__UI.html#a249b27421962bbb93970f38fb5f9ea42">runtime</a></td><td class="entry"><a class="el" href="classEncoderUI_1_1Encoder__UI.html">EncoderUI.Encoder_UI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoderUI_1_1Encoder__UI.html#adcb35b1a89e944e72cd1ff64b27ee264">send_command</a>(self, command)</td><td class="entry"><a class="el" href="classEncoderUI_1_1Encoder__UI.html">EncoderUI.Encoder_UI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoderUI_1_1Encoder__UI.html#a3b2bccfb75eb19bdaa5e764d1d389af9">ser</a></td><td class="entry"><a class="el" href="classEncoderUI_1_1Encoder__UI.html">EncoderUI.Encoder_UI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoderUI_1_1Encoder__UI.html#a2d7062f29437719a2d936e4808871b2d">state</a></td><td class="entry"><a class="el" href="classEncoderUI_1_1Encoder__UI.html">EncoderUI.Encoder_UI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoderUI_1_1Encoder__UI.html#a9196ba0888dfc06b297624827c07eef7">stop_collection</a>(self)</td><td class="entry"><a class="el" href="classEncoderUI_1_1Encoder__UI.html">EncoderUI.Encoder_UI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoderUI_1_1Encoder__UI.html#afd397066d954a1daace0795a74943fda">stoptime</a></td><td class="entry"><a class="el" href="classEncoderUI_1_1Encoder__UI.html">EncoderUI.Encoder_UI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoderUI_1_1Encoder__UI.html#a17ef26b5ab6e7c65519cfea7efe7d0d1">tout</a></td><td class="entry"><a class="el" href="classEncoderUI_1_1Encoder__UI.html">EncoderUI.Encoder_UI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoderUI_1_1Encoder__UI.html#af40cbc3ad51e7ea6b1aa13206a2b9250">update</a>(self)</td><td class="entry"><a class="el" href="classEncoderUI_1_1Encoder__UI.html">EncoderUI.Encoder_UI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoderUI_1_1Encoder__UI.html#a52eac3b35ef06ece23e4dda25e423343">update_array</a>(self, curr_array, comm, expbyte)</td><td class="entry"><a class="el" href="classEncoderUI_1_1Encoder__UI.html">EncoderUI.Encoder_UI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoderUI_1_1Encoder__UI.html#a7818b4b9b535c87fdf2678733edee033">xout</a></td><td class="entry"><a class="el" href="classEncoderUI_1_1Encoder__UI.html">EncoderUI.Encoder_UI</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 4 2020 10:19:05 for Cameron Ngai Repository by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
