<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cameron Ngai Repository: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cameron Ngai Repository
   </div>
   <div id="projectbrief">Documentation for assignments in ME 305</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLab2_1_1Task__1.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Lab2.Task_1 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classLab2_1_1Task__1.html">Lab2.Task_1</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classLab2_1_1Task__1.html#af1a423ea7dad0afb7c1681bcb61fa74a">__init__</a>(self, interval, refresh_rate)</td><td class="entry"><a class="el" href="classLab2_1_1Task__1.html">Lab2.Task_1</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab2_1_1Task__1.html#a9b45f5fdaa86f52be962a2a6a56664ed">curr_time</a></td><td class="entry"><a class="el" href="classLab2_1_1Task__1.html">Lab2.Task_1</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab2_1_1Task__1.html#a90fa1296b6e73167218829b6c7dfed6c">INIT</a></td><td class="entry"><a class="el" href="classLab2_1_1Task__1.html">Lab2.Task_1</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLab2_1_1Task__1.html#a779f2b28f0087430558220fd92c3be90">init_time</a></td><td class="entry"><a class="el" href="classLab2_1_1Task__1.html">Lab2.Task_1</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab2_1_1Task__1.html#a8da29d7dbf6a3aa7d46d734c528a1c27">interval</a></td><td class="entry"><a class="el" href="classLab2_1_1Task__1.html">Lab2.Task_1</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab2_1_1Task__1.html#a554f02d377508d85550cef8acc8679e7">LED_OFF</a></td><td class="entry"><a class="el" href="classLab2_1_1Task__1.html">Lab2.Task_1</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab2_1_1Task__1.html#af46534387711ae777da6a04d43d06842">LED_ON</a></td><td class="entry"><a class="el" href="classLab2_1_1Task__1.html">Lab2.Task_1</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLab2_1_1Task__1.html#af578b253d07bb2e616228b9bcc99e6c7">next_time</a></td><td class="entry"><a class="el" href="classLab2_1_1Task__1.html">Lab2.Task_1</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab2_1_1Task__1.html#aa85d3ebdc72f1a302a2991e9c919c22b">rate</a></td><td class="entry"><a class="el" href="classLab2_1_1Task__1.html">Lab2.Task_1</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab2_1_1Task__1.html#ae2c4255cdb8b85c470da1ee942a95f72">refresh_time</a></td><td class="entry"><a class="el" href="classLab2_1_1Task__1.html">Lab2.Task_1</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab2_1_1Task__1.html#a4e9fbcfb1b9f2a43f6a452bc8e60eea0">run</a>(self)</td><td class="entry"><a class="el" href="classLab2_1_1Task__1.html">Lab2.Task_1</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab2_1_1Task__1.html#a76e1ed85a7a33d97804bf4900b594444">state</a></td><td class="entry"><a class="el" href="classLab2_1_1Task__1.html">Lab2.Task_1</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab2_1_1Task__1.html#a9975a51ae02a08b54171a9b7de388a51">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="classLab2_1_1Task__1.html">Lab2.Task_1</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 4 2020 10:19:05 for Cameron Ngai Repository by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
