<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cameron Ngai Repository: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cameron Ngai Repository
   </div>
   <div id="projectbrief">Documentation for assignments in ME 305</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classClosedLoop_1_1ClosedLoop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ClosedLoop.ClosedLoop Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classClosedLoop_1_1ClosedLoop.html">ClosedLoop.ClosedLoop</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classClosedLoop_1_1ClosedLoop.html#af5c30b43302c7b268081af69da5a91e6">__init__</a>(self, encoder, motor, refresh_rate)</td><td class="entry"><a class="el" href="classClosedLoop_1_1ClosedLoop.html">ClosedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classClosedLoop_1_1ClosedLoop.html#a2107bd9f7272d613878c65b08aa861fc">act_vel</a></td><td class="entry"><a class="el" href="classClosedLoop_1_1ClosedLoop.html">ClosedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClosedLoop_1_1ClosedLoop.html#ab7e9644531a05c08be4f28182f8048fd">curr_time</a></td><td class="entry"><a class="el" href="classClosedLoop_1_1ClosedLoop.html">ClosedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classClosedLoop_1_1ClosedLoop.html#a1b20cf0b83d259939c060ce708bf71d1">des_vel</a></td><td class="entry"><a class="el" href="classClosedLoop_1_1ClosedLoop.html">ClosedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClosedLoop_1_1ClosedLoop.html#a405797effb587c18c2ae2cd9f9911f85">encoder</a></td><td class="entry"><a class="el" href="classClosedLoop_1_1ClosedLoop.html">ClosedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classClosedLoop_1_1ClosedLoop.html#a38ef1cd742f356fcfad3e999b91e6242">get_Kp</a>(self)</td><td class="entry"><a class="el" href="classClosedLoop_1_1ClosedLoop.html">ClosedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClosedLoop_1_1ClosedLoop.html#ac9349a7a391a8d0b5b05c0f48a8ef004">init_time</a></td><td class="entry"><a class="el" href="classClosedLoop_1_1ClosedLoop.html">ClosedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classClosedLoop_1_1ClosedLoop.html#a600c2ee167190f2afdf9fc38c849cf01">Kp</a></td><td class="entry"><a class="el" href="classClosedLoop_1_1ClosedLoop.html">ClosedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>motor</b> (defined in <a class="el" href="classClosedLoop_1_1ClosedLoop.html">ClosedLoop.ClosedLoop</a>)</td><td class="entry"><a class="el" href="classClosedLoop_1_1ClosedLoop.html">ClosedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classClosedLoop_1_1ClosedLoop.html#a0bb3007ead16629eaea74e4a10a08687">rate</a></td><td class="entry"><a class="el" href="classClosedLoop_1_1ClosedLoop.html">ClosedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClosedLoop_1_1ClosedLoop.html#ab6da4ba489a57ba531f8932b2c95ada4">refresh_time</a></td><td class="entry"><a class="el" href="classClosedLoop_1_1ClosedLoop.html">ClosedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classClosedLoop_1_1ClosedLoop.html#a91dd769148fcfa45e97aafd8333f673d">run</a>(self)</td><td class="entry"><a class="el" href="classClosedLoop_1_1ClosedLoop.html">ClosedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClosedLoop_1_1ClosedLoop.html#ad7c23cefb90beab56623c28b0b0ca979">set_Kp</a>(self, Kp)</td><td class="entry"><a class="el" href="classClosedLoop_1_1ClosedLoop.html">ClosedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classClosedLoop_1_1ClosedLoop.html#a168c5631da01fb37699a7ba929311fe1">set_vel</a>(self, vel)</td><td class="entry"><a class="el" href="classClosedLoop_1_1ClosedLoop.html">ClosedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClosedLoop_1_1ClosedLoop.html#a9e7f2c84a8add0d7bf1dda7d7317f4b9">uart</a></td><td class="entry"><a class="el" href="classClosedLoop_1_1ClosedLoop.html">ClosedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classClosedLoop_1_1ClosedLoop.html#aa11bc76678a6648ec1e02d3d6b619c3d">Vdc</a></td><td class="entry"><a class="el" href="classClosedLoop_1_1ClosedLoop.html">ClosedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 4 2020 10:19:05 for Cameron Ngai Repository by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
