<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cameron Ngai Repository: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cameron Ngai Repository
   </div>
   <div id="projectbrief">Documentation for assignments in ME 305</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classElevator_1_1ElevatorSim.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Elevator.ElevatorSim Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classElevator_1_1ElevatorSim.html">Elevator.ElevatorSim</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classElevator_1_1ElevatorSim.html#a095e854a48e5498a3b42ac622e6c20ed">__init__</a>(self, interval, init_pos, speed, control)</td><td class="entry"><a class="el" href="classElevator_1_1ElevatorSim.html">Elevator.ElevatorSim</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classElevator_1_1ElevatorSim.html#af5a9ad77a59b8d9b1e84f1b40b173adb">control</a></td><td class="entry"><a class="el" href="classElevator_1_1ElevatorSim.html">Elevator.ElevatorSim</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classElevator_1_1ElevatorSim.html#ae80543b085c2baf7e03049531710999a">curr_time</a></td><td class="entry"><a class="el" href="classElevator_1_1ElevatorSim.html">Elevator.ElevatorSim</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classElevator_1_1ElevatorSim.html#a9f2d168682154e7d7ed7a60690f58d19">Floor_1</a></td><td class="entry"><a class="el" href="classElevator_1_1ElevatorSim.html">Elevator.ElevatorSim</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classElevator_1_1ElevatorSim.html#a10bb21bb2a79fdb54984b7a0afd20aa1">Floor_2</a></td><td class="entry"><a class="el" href="classElevator_1_1ElevatorSim.html">Elevator.ElevatorSim</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classElevator_1_1ElevatorSim.html#acf123ac7aa0a463a6ee0efa6e1c91862">init_time</a></td><td class="entry"><a class="el" href="classElevator_1_1ElevatorSim.html">Elevator.ElevatorSim</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classElevator_1_1ElevatorSim.html#a4591aed7d2b34b054791ac26e9fedba8">interval</a></td><td class="entry"><a class="el" href="classElevator_1_1ElevatorSim.html">Elevator.ElevatorSim</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classElevator_1_1ElevatorSim.html#a83e16ee2445c47a8a8118951ad776100">next_time</a></td><td class="entry"><a class="el" href="classElevator_1_1ElevatorSim.html">Elevator.ElevatorSim</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classElevator_1_1ElevatorSim.html#a6362d589480f3949045fc4535142af53">occupied</a></td><td class="entry"><a class="el" href="classElevator_1_1ElevatorSim.html">Elevator.ElevatorSim</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classElevator_1_1ElevatorSim.html#a61dcce66024abb94ef5c110dfeaaffd6">pos</a></td><td class="entry"><a class="el" href="classElevator_1_1ElevatorSim.html">Elevator.ElevatorSim</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classElevator_1_1ElevatorSim.html#a64a4e28d67048a70228a77cdafd063b6">speed</a></td><td class="entry"><a class="el" href="classElevator_1_1ElevatorSim.html">Elevator.ElevatorSim</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classElevator_1_1ElevatorSim.html#a7bea6be1832f27b910616f8eac10df39">track</a>(self)</td><td class="entry"><a class="el" href="classElevator_1_1ElevatorSim.html">Elevator.ElevatorSim</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 4 2020 10:19:05 for Cameron Ngai Repository by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
