<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cameron Ngai Repository: Elevator.ElevatorSim Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cameron Ngai Repository
   </div>
   <div id="projectbrief">Documentation for assignments in ME 305</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classElevator_1_1ElevatorSim.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classElevator_1_1ElevatorSim-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Elevator.ElevatorSim Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A simulation of the elevator.  
 <a href="classElevator_1_1ElevatorSim.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a095e854a48e5498a3b42ac622e6c20ed"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator_1_1ElevatorSim.html#a095e854a48e5498a3b42ac622e6c20ed">__init__</a> (self, <a class="el" href="classElevator_1_1ElevatorSim.html#a4591aed7d2b34b054791ac26e9fedba8">interval</a>, init_pos, <a class="el" href="classElevator_1_1ElevatorSim.html#a64a4e28d67048a70228a77cdafd063b6">speed</a>, <a class="el" href="classElevator_1_1ElevatorSim.html#af5a9ad77a59b8d9b1e84f1b40b173adb">control</a>)</td></tr>
<tr class="memdesc:a095e854a48e5498a3b42ac622e6c20ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an elevator simulation.  <a href="classElevator_1_1ElevatorSim.html#a095e854a48e5498a3b42ac622e6c20ed">More...</a><br /></td></tr>
<tr class="separator:a095e854a48e5498a3b42ac622e6c20ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bea6be1832f27b910616f8eac10df39"><td class="memItemLeft" align="right" valign="top"><a id="a7bea6be1832f27b910616f8eac10df39"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator_1_1ElevatorSim.html#a7bea6be1832f27b910616f8eac10df39">track</a> (self)</td></tr>
<tr class="memdesc:a7bea6be1832f27b910616f8eac10df39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tracks the elevator position. <br /></td></tr>
<tr class="separator:a7bea6be1832f27b910616f8eac10df39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4591aed7d2b34b054791ac26e9fedba8"><td class="memItemLeft" align="right" valign="top"><a id="a4591aed7d2b34b054791ac26e9fedba8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator_1_1ElevatorSim.html#a4591aed7d2b34b054791ac26e9fedba8">interval</a></td></tr>
<tr class="memdesc:a4591aed7d2b34b054791ac26e9fedba8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time interval between simulation update. <br /></td></tr>
<tr class="separator:a4591aed7d2b34b054791ac26e9fedba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61dcce66024abb94ef5c110dfeaaffd6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator_1_1ElevatorSim.html#a61dcce66024abb94ef5c110dfeaaffd6">pos</a></td></tr>
<tr class="memdesc:a61dcce66024abb94ef5c110dfeaaffd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The position of the elevator in floors abouve ground.  <a href="classElevator_1_1ElevatorSim.html#a61dcce66024abb94ef5c110dfeaaffd6">More...</a><br /></td></tr>
<tr class="separator:a61dcce66024abb94ef5c110dfeaaffd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a4e28d67048a70228a77cdafd063b6"><td class="memItemLeft" align="right" valign="top"><a id="a64a4e28d67048a70228a77cdafd063b6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator_1_1ElevatorSim.html#a64a4e28d67048a70228a77cdafd063b6">speed</a></td></tr>
<tr class="memdesc:a64a4e28d67048a70228a77cdafd063b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The speed of the elevator in floors/second. <br /></td></tr>
<tr class="separator:a64a4e28d67048a70228a77cdafd063b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a9ad77a59b8d9b1e84f1b40b173adb"><td class="memItemLeft" align="right" valign="top"><a id="af5a9ad77a59b8d9b1e84f1b40b173adb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator_1_1ElevatorSim.html#af5a9ad77a59b8d9b1e84f1b40b173adb">control</a></td></tr>
<tr class="memdesc:af5a9ad77a59b8d9b1e84f1b40b173adb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The controller for the elevator, as represented by a <a class="el" href="classElevator_1_1TaskElevator.html" title="A finite state machine to control elevators.">TaskElevator</a> object. <br /></td></tr>
<tr class="separator:af5a9ad77a59b8d9b1e84f1b40b173adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6362d589480f3949045fc4535142af53"><td class="memItemLeft" align="right" valign="top"><a id="a6362d589480f3949045fc4535142af53"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator_1_1ElevatorSim.html#a6362d589480f3949045fc4535142af53">occupied</a></td></tr>
<tr class="memdesc:a6362d589480f3949045fc4535142af53"><td class="mdescLeft">&#160;</td><td class="mdescRight">A boolian representing whether or not the elevator is occupied. <br /></td></tr>
<tr class="separator:a6362d589480f3949045fc4535142af53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf123ac7aa0a463a6ee0efa6e1c91862"><td class="memItemLeft" align="right" valign="top"><a id="acf123ac7aa0a463a6ee0efa6e1c91862"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator_1_1ElevatorSim.html#acf123ac7aa0a463a6ee0efa6e1c91862">init_time</a></td></tr>
<tr class="memdesc:acf123ac7aa0a463a6ee0efa6e1c91862"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial time of the simulation. <br /></td></tr>
<tr class="separator:acf123ac7aa0a463a6ee0efa6e1c91862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae80543b085c2baf7e03049531710999a"><td class="memItemLeft" align="right" valign="top"><a id="ae80543b085c2baf7e03049531710999a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator_1_1ElevatorSim.html#ae80543b085c2baf7e03049531710999a">curr_time</a></td></tr>
<tr class="memdesc:ae80543b085c2baf7e03049531710999a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current time of the simulation. <br /></td></tr>
<tr class="separator:ae80543b085c2baf7e03049531710999a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e16ee2445c47a8a8118951ad776100"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator_1_1ElevatorSim.html#a83e16ee2445c47a8a8118951ad776100">next_time</a></td></tr>
<tr class="memdesc:a83e16ee2445c47a8a8118951ad776100"><td class="mdescLeft">&#160;</td><td class="mdescRight">Next_time is the time at which the elevator will update it's position and sensor values.  <a href="classElevator_1_1ElevatorSim.html#a83e16ee2445c47a8a8118951ad776100">More...</a><br /></td></tr>
<tr class="separator:a83e16ee2445c47a8a8118951ad776100"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a9f2d168682154e7d7ed7a60690f58d19"><td class="memItemLeft" align="right" valign="top"><a id="a9f2d168682154e7d7ed7a60690f58d19"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator_1_1ElevatorSim.html#a9f2d168682154e7d7ed7a60690f58d19">Floor_1</a> = 0</td></tr>
<tr class="memdesc:a9f2d168682154e7d7ed7a60690f58d19"><td class="mdescLeft">&#160;</td><td class="mdescRight">The first floor is set to a position of zero floors abouve ground. <br /></td></tr>
<tr class="separator:a9f2d168682154e7d7ed7a60690f58d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10bb21bb2a79fdb54984b7a0afd20aa1"><td class="memItemLeft" align="right" valign="top"><a id="a10bb21bb2a79fdb54984b7a0afd20aa1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator_1_1ElevatorSim.html#a10bb21bb2a79fdb54984b7a0afd20aa1">Floor_2</a> = 1</td></tr>
<tr class="memdesc:a10bb21bb2a79fdb54984b7a0afd20aa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The second floor is set to a position of one floor abouve ground. <br /></td></tr>
<tr class="separator:a10bb21bb2a79fdb54984b7a0afd20aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A simulation of the elevator. </p>
<p>This class is a simulation for an elevator. It tracks the position and vacancy of the elevator, and contains the relivant controller. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a095e854a48e5498a3b42ac622e6c20ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a095e854a48e5498a3b42ac622e6c20ed">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Elevator.ElevatorSim.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>init_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>control</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an elevator simulation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interval</td><td>The time interval between simulation update </td></tr>
    <tr><td class="paramname">init_pos</td><td>The initial position of the elevator in floors abouve ground </td></tr>
    <tr><td class="paramname">speed</td><td>The speed of the elevator in floors/second </td></tr>
    <tr><td class="paramname">control</td><td>The controller for the elevator, as represented by a <a class="el" href="classElevator_1_1TaskElevator.html" title="A finite state machine to control elevators.">TaskElevator</a> object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a83e16ee2445c47a8a8118951ad776100"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83e16ee2445c47a8a8118951ad776100">&#9670;&nbsp;</a></span>next_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Elevator.ElevatorSim.next_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Next_time is the time at which the elevator will update it's position and sensor values. </p>
<p>Set next update time. </p>

</div>
</div>
<a id="a61dcce66024abb94ef5c110dfeaaffd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61dcce66024abb94ef5c110dfeaaffd6">&#9670;&nbsp;</a></span>pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Elevator.ElevatorSim.pos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The position of the elevator in floors abouve ground. </p>
<p>Move elevator in accordance with motor at specified speed. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Elevator_8py.html">Elevator.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Elevator</b></li><li class="navelem"><a class="el" href="classElevator_1_1ElevatorSim.html">ElevatorSim</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 10:19:05 for Cameron Ngai Repository by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
