<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cameron Ngai Repository: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cameron Ngai Repository
   </div>
   <div id="projectbrief">Documentation for assignments in ME 305</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classElevator_1_1User.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Elevator.User Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classElevator_1_1User.html">Elevator.User</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classElevator_1_1User.html#a67281b1db3b2e41d43d68bbe719c814b">__init__</a>(self)</td><td class="entry"><a class="el" href="classElevator_1_1User.html">Elevator.User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classElevator_1_1User.html#aed1ad84189e94bcc6a17fe8face65beb">curr_time</a></td><td class="entry"><a class="el" href="classElevator_1_1User.html">Elevator.User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classElevator_1_1User.html#accf4d56cdf6018200448c81e1605064c">destination</a></td><td class="entry"><a class="el" href="classElevator_1_1User.html">Elevator.User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classElevator_1_1User.html#ada640559ba62d705e6c2da16dac8eb74">disposition</a></td><td class="entry"><a class="el" href="classElevator_1_1User.html">Elevator.User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classElevator_1_1User.html#abb51bf5f506fb7cfcb88e9bbedfb2740">GETTING_OFF</a></td><td class="entry"><a class="el" href="classElevator_1_1User.html">Elevator.User</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classElevator_1_1User.html#a2eb265fb1ab0a4014f7d423b5462440b">GETTING_ON</a></td><td class="entry"><a class="el" href="classElevator_1_1User.html">Elevator.User</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classElevator_1_1User.html#a1498283b743f3d4fb05ca2ec6c46c8e9">init_time</a></td><td class="entry"><a class="el" href="classElevator_1_1User.html">Elevator.User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classElevator_1_1User.html#a5f0182bf1ee1db077086a081f90aa3b4">NOT_ON</a></td><td class="entry"><a class="el" href="classElevator_1_1User.html">Elevator.User</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classElevator_1_1User.html#a457c017e3ad0dcdd87f0a10c497eb86a">ride</a>(self, elevator)</td><td class="entry"><a class="el" href="classElevator_1_1User.html">Elevator.User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classElevator_1_1User.html#a7334ba7022ac167082cdf3db1ce1fe22">RIDING</a></td><td class="entry"><a class="el" href="classElevator_1_1User.html">Elevator.User</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classElevator_1_1User.html#a107e39cf1d3a662771fced2d4613f1d0">state</a></td><td class="entry"><a class="el" href="classElevator_1_1User.html">Elevator.User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classElevator_1_1User.html#ab74a89370b261e510f326dfd5b4169e8">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="classElevator_1_1User.html">Elevator.User</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 4 2020 10:19:05 for Cameron Ngai Repository by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
