<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cameron Ngai Repository: Lab2.Task_1 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cameron Ngai Repository
   </div>
   <div id="projectbrief">Documentation for assignments in ME 305</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLab2_1_1Task__1.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classLab2_1_1Task__1-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lab2.Task_1 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A task that turns on and off a virtual LED.  
 <a href="classLab2_1_1Task__1.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af1a423ea7dad0afb7c1681bcb61fa74a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2_1_1Task__1.html#af1a423ea7dad0afb7c1681bcb61fa74a">__init__</a> (self, <a class="el" href="classLab2_1_1Task__1.html#a8da29d7dbf6a3aa7d46d734c528a1c27">interval</a>, <a class="el" href="namespaceLab2.html#a2b47c634c8ee918b153712580f58ce63">refresh_rate</a>)</td></tr>
<tr class="memdesc:af1a423ea7dad0afb7c1681bcb61fa74a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a Task 1 object.  <a href="classLab2_1_1Task__1.html#af1a423ea7dad0afb7c1681bcb61fa74a">More...</a><br /></td></tr>
<tr class="separator:af1a423ea7dad0afb7c1681bcb61fa74a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e9fbcfb1b9f2a43f6a452bc8e60eea0"><td class="memItemLeft" align="right" valign="top"><a id="a4e9fbcfb1b9f2a43f6a452bc8e60eea0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2_1_1Task__1.html#a4e9fbcfb1b9f2a43f6a452bc8e60eea0">run</a> (self)</td></tr>
<tr class="memdesc:a4e9fbcfb1b9f2a43f6a452bc8e60eea0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:a4e9fbcfb1b9f2a43f6a452bc8e60eea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9975a51ae02a08b54171a9b7de388a51"><td class="memItemLeft" align="right" valign="top"><a id="a9975a51ae02a08b54171a9b7de388a51"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2_1_1Task__1.html#a9975a51ae02a08b54171a9b7de388a51">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a9975a51ae02a08b54171a9b7de388a51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:a9975a51ae02a08b54171a9b7de388a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8da29d7dbf6a3aa7d46d734c528a1c27"><td class="memItemLeft" align="right" valign="top"><a id="a8da29d7dbf6a3aa7d46d734c528a1c27"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2_1_1Task__1.html#a8da29d7dbf6a3aa7d46d734c528a1c27">interval</a></td></tr>
<tr class="memdesc:a8da29d7dbf6a3aa7d46d734c528a1c27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interval between toggling the LED state. <br /></td></tr>
<tr class="separator:a8da29d7dbf6a3aa7d46d734c528a1c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa85d3ebdc72f1a302a2991e9c919c22b"><td class="memItemLeft" align="right" valign="top"><a id="aa85d3ebdc72f1a302a2991e9c919c22b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2_1_1Task__1.html#aa85d3ebdc72f1a302a2991e9c919c22b">rate</a></td></tr>
<tr class="memdesc:aa85d3ebdc72f1a302a2991e9c919c22b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rate at which the states are checked and refreshed. <br /></td></tr>
<tr class="separator:aa85d3ebdc72f1a302a2991e9c919c22b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a779f2b28f0087430558220fd92c3be90"><td class="memItemLeft" align="right" valign="top"><a id="a779f2b28f0087430558220fd92c3be90"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2_1_1Task__1.html#a779f2b28f0087430558220fd92c3be90">init_time</a></td></tr>
<tr class="memdesc:a779f2b28f0087430558220fd92c3be90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timestamp of initialization. <br /></td></tr>
<tr class="separator:a779f2b28f0087430558220fd92c3be90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b45f5fdaa86f52be962a2a6a56664ed"><td class="memItemLeft" align="right" valign="top"><a id="a9b45f5fdaa86f52be962a2a6a56664ed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2_1_1Task__1.html#a9b45f5fdaa86f52be962a2a6a56664ed">curr_time</a></td></tr>
<tr class="memdesc:a9b45f5fdaa86f52be962a2a6a56664ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current time of the task. <br /></td></tr>
<tr class="separator:a9b45f5fdaa86f52be962a2a6a56664ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c4255cdb8b85c470da1ee942a95f72"><td class="memItemLeft" align="right" valign="top"><a id="ae2c4255cdb8b85c470da1ee942a95f72"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2_1_1Task__1.html#ae2c4255cdb8b85c470da1ee942a95f72">refresh_time</a></td></tr>
<tr class="memdesc:ae2c4255cdb8b85c470da1ee942a95f72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Next time at which the state is checked and refreshed. <br /></td></tr>
<tr class="separator:ae2c4255cdb8b85c470da1ee942a95f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af578b253d07bb2e616228b9bcc99e6c7"><td class="memItemLeft" align="right" valign="top"><a id="af578b253d07bb2e616228b9bcc99e6c7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2_1_1Task__1.html#af578b253d07bb2e616228b9bcc99e6c7">next_time</a></td></tr>
<tr class="memdesc:af578b253d07bb2e616228b9bcc99e6c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Next time at which the LED must toggle. <br /></td></tr>
<tr class="separator:af578b253d07bb2e616228b9bcc99e6c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e1ed85a7a33d97804bf4900b594444"><td class="memItemLeft" align="right" valign="top"><a id="a76e1ed85a7a33d97804bf4900b594444"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2_1_1Task__1.html#a76e1ed85a7a33d97804bf4900b594444">state</a></td></tr>
<tr class="memdesc:a76e1ed85a7a33d97804bf4900b594444"><td class="mdescLeft">&#160;</td><td class="mdescRight">State of the task. <br /></td></tr>
<tr class="separator:a76e1ed85a7a33d97804bf4900b594444"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a90fa1296b6e73167218829b6c7dfed6c"><td class="memItemLeft" align="right" valign="top"><a id="a90fa1296b6e73167218829b6c7dfed6c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2_1_1Task__1.html#a90fa1296b6e73167218829b6c7dfed6c">INIT</a> = -1</td></tr>
<tr class="memdesc:a90fa1296b6e73167218829b6c7dfed6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisation state. <br /></td></tr>
<tr class="separator:a90fa1296b6e73167218829b6c7dfed6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a554f02d377508d85550cef8acc8679e7"><td class="memItemLeft" align="right" valign="top"><a id="a554f02d377508d85550cef8acc8679e7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2_1_1Task__1.html#a554f02d377508d85550cef8acc8679e7">LED_OFF</a> = 0</td></tr>
<tr class="memdesc:a554f02d377508d85550cef8acc8679e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">State when the LED is off. <br /></td></tr>
<tr class="separator:a554f02d377508d85550cef8acc8679e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46534387711ae777da6a04d43d06842"><td class="memItemLeft" align="right" valign="top"><a id="af46534387711ae777da6a04d43d06842"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2_1_1Task__1.html#af46534387711ae777da6a04d43d06842">LED_ON</a> = 1</td></tr>
<tr class="memdesc:af46534387711ae777da6a04d43d06842"><td class="mdescLeft">&#160;</td><td class="mdescRight">State when the LED is on. <br /></td></tr>
<tr class="separator:af46534387711ae777da6a04d43d06842"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A task that turns on and off a virtual LED. </p>
<p>This object will print statements declaring a virtual LED to be on or off. The virtual LED switches on and off after a specified interval time The finite state machine for this task is as below: </p><div class="image">
<img src="fsmLab2Task1.png" alt=""/>
</div>
 </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af1a423ea7dad0afb7c1681bcb61fa74a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1a423ea7dad0afb7c1681bcb61fa74a">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab2.Task_1.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>refresh_rate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a Task 1 object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interval</td><td>An object that represents the time interval between toggling the LED </td></tr>
    <tr><td class="paramname">refresh_rate</td><td>An object that reprensents the time interval between checking for updatting states </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Lab2_8py.html">Lab2.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceLab2.html">Lab2</a></li><li class="navelem"><a class="el" href="classLab2_1_1Task__1.html">Task_1</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 10:19:05 for Cameron Ngai Repository by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
