<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cameron Ngai Repository: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cameron Ngai Repository
   </div>
   <div id="projectbrief">Documentation for assignments in ME 305</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classNucleoEncoderUI_1_1NucleoUI.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NucleoEncoderUI.NucleoUI Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classNucleoEncoderUI_1_1NucleoUI.html">NucleoEncoderUI.NucleoUI</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classNucleoEncoderUI_1_1NucleoUI.html#ae860a4a4599d8ef21d2854b9766eb4d4">__init__</a>(self, encoder, refresh_rate)</td><td class="entry"><a class="el" href="classNucleoEncoderUI_1_1NucleoUI.html">NucleoEncoderUI.NucleoUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNucleoEncoderUI_1_1NucleoUI.html#a3ce50cd6fa7ba89cfc2b53536cb4c4b1">COLLECT</a></td><td class="entry"><a class="el" href="classNucleoEncoderUI_1_1NucleoUI.html">NucleoEncoderUI.NucleoUI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNucleoEncoderUI_1_1NucleoUI.html#a3788182ee0f24e4bf9098f93323c91b9">curr_time</a></td><td class="entry"><a class="el" href="classNucleoEncoderUI_1_1NucleoUI.html">NucleoEncoderUI.NucleoUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNucleoEncoderUI_1_1NucleoUI.html#a5f1493319c36a853f9b335cc1b4486cf">encoder</a></td><td class="entry"><a class="el" href="classNucleoEncoderUI_1_1NucleoUI.html">NucleoEncoderUI.NucleoUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNucleoEncoderUI_1_1NucleoUI.html#a5aa11cd22875b8729f34df4ad94abd58">get_command</a>(self)</td><td class="entry"><a class="el" href="classNucleoEncoderUI_1_1NucleoUI.html">NucleoEncoderUI.NucleoUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNucleoEncoderUI_1_1NucleoUI.html#a8b257a29cdc8428de28a4785411a018d">i</a></td><td class="entry"><a class="el" href="classNucleoEncoderUI_1_1NucleoUI.html">NucleoEncoderUI.NucleoUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNucleoEncoderUI_1_1NucleoUI.html#a93c75663eed81f5a746254c36d6073c0">INIT</a></td><td class="entry"><a class="el" href="classNucleoEncoderUI_1_1NucleoUI.html">NucleoEncoderUI.NucleoUI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNucleoEncoderUI_1_1NucleoUI.html#a7d22bfba302a69f5e12908440767cdc9">init_time</a></td><td class="entry"><a class="el" href="classNucleoEncoderUI_1_1NucleoUI.html">NucleoEncoderUI.NucleoUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNucleoEncoderUI_1_1NucleoUI.html#af47d906416b5d1c49ae8a9e9be558724">led</a></td><td class="entry"><a class="el" href="classNucleoEncoderUI_1_1NucleoUI.html">NucleoEncoderUI.NucleoUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNucleoEncoderUI_1_1NucleoUI.html#a51909cb9849bebdbdc5cb21d12f9e3db">out</a></td><td class="entry"><a class="el" href="classNucleoEncoderUI_1_1NucleoUI.html">NucleoEncoderUI.NucleoUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNucleoEncoderUI_1_1NucleoUI.html#a76998fa675fd864e0833137786d1298a">rate</a></td><td class="entry"><a class="el" href="classNucleoEncoderUI_1_1NucleoUI.html">NucleoEncoderUI.NucleoUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNucleoEncoderUI_1_1NucleoUI.html#a6068240f0b7c4411af669f80255c5288">refresh_time</a></td><td class="entry"><a class="el" href="classNucleoEncoderUI_1_1NucleoUI.html">NucleoEncoderUI.NucleoUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNucleoEncoderUI_1_1NucleoUI.html#a8105c8496f5d4a9bb14751ca930d7430">run</a>(self)</td><td class="entry"><a class="el" href="classNucleoEncoderUI_1_1NucleoUI.html">NucleoEncoderUI.NucleoUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNucleoEncoderUI_1_1NucleoUI.html#adc3c7bbd19ac8743424115636aa228ac">SEND</a></td><td class="entry"><a class="el" href="classNucleoEncoderUI_1_1NucleoUI.html">NucleoEncoderUI.NucleoUI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNucleoEncoderUI_1_1NucleoUI.html#a7a122edf7d5247388dc8e600b74580cc">send_array</a>(self, arr, typ)</td><td class="entry"><a class="el" href="classNucleoEncoderUI_1_1NucleoUI.html">NucleoEncoderUI.NucleoUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNucleoEncoderUI_1_1NucleoUI.html#ac7bcd6dbc9cf51b95dd0710514d39fed">STAND_BY</a></td><td class="entry"><a class="el" href="classNucleoEncoderUI_1_1NucleoUI.html">NucleoEncoderUI.NucleoUI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNucleoEncoderUI_1_1NucleoUI.html#afc3cc1802f8c0fd184c2f21eb84371a7">start_time</a></td><td class="entry"><a class="el" href="classNucleoEncoderUI_1_1NucleoUI.html">NucleoEncoderUI.NucleoUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNucleoEncoderUI_1_1NucleoUI.html#af0b4d7c958b1c3514675ff08730a4791">state</a></td><td class="entry"><a class="el" href="classNucleoEncoderUI_1_1NucleoUI.html">NucleoEncoderUI.NucleoUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNucleoEncoderUI_1_1NucleoUI.html#af8764ca376e20308dd7aa49d9680ae1d">tout</a></td><td class="entry"><a class="el" href="classNucleoEncoderUI_1_1NucleoUI.html">NucleoEncoderUI.NucleoUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNucleoEncoderUI_1_1NucleoUI.html#a7ba6b7a9c743936b379fd4d875b8f182">uart</a></td><td class="entry"><a class="el" href="classNucleoEncoderUI_1_1NucleoUI.html">NucleoEncoderUI.NucleoUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNucleoEncoderUI_1_1NucleoUI.html#ae11f692099a890801779f8ec6a1ebb88">xout</a></td><td class="entry"><a class="el" href="classNucleoEncoderUI_1_1NucleoUI.html">NucleoEncoderUI.NucleoUI</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 4 2020 10:19:05 for Cameron Ngai Repository by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
