<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cameron Ngai Repository: ClosedLoop.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cameron Ngai Repository
   </div>
   <div id="projectbrief">Documentation for assignments in ME 305</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ClosedLoop_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ClosedLoop.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClosedLoop_1_1ClosedLoop.html">ClosedLoop.ClosedLoop</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A task that controls the speed of a motor.  <a href="classClosedLoop_1_1ClosedLoop.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceClosedLoop"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceClosedLoop.html">ClosedLoop</a></td></tr>
<tr class="memdesc:namespaceClosedLoop"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains a closed loop controller for a motor. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1a8a70c3e500e8e5e46a2643ce820c9a"><td class="memItemLeft" align="right" valign="top"><a id="a1a8a70c3e500e8e5e46a2643ce820c9a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>ClosedLoop.interval</b> = 0.01</td></tr>
<tr class="separator:a1a8a70c3e500e8e5e46a2643ce820c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d4733699b8823828196e8e840d1b416"><td class="memItemLeft" align="right" valign="top"><a id="a5d4733699b8823828196e8e840d1b416"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ClosedLoop.pin_nSLEEP</b> = pyb.Pin(pyb.Pin.cpu.A15,pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:a5d4733699b8823828196e8e840d1b416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cdb9bfbb905f9895465e78f46a6d177"><td class="memItemLeft" align="right" valign="top"><a id="a0cdb9bfbb905f9895465e78f46a6d177"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ClosedLoop.pin_IN1</b> = pyb.Pin(pyb.Pin.cpu.B5)</td></tr>
<tr class="separator:a0cdb9bfbb905f9895465e78f46a6d177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff5996ba4c4f0f3bb8e627527ca1478"><td class="memItemLeft" align="right" valign="top"><a id="a6ff5996ba4c4f0f3bb8e627527ca1478"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ClosedLoop.pin_IN2</b> = pyb.Pin(pyb.Pin.cpu.B4)</td></tr>
<tr class="separator:a6ff5996ba4c4f0f3bb8e627527ca1478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cbbe3e7614d585d9fbda7558efe7a6f"><td class="memItemLeft" align="right" valign="top"><a id="a9cbbe3e7614d585d9fbda7558efe7a6f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ClosedLoop.tim</b> = pyb.Timer(3,freq = 20000)</td></tr>
<tr class="separator:a9cbbe3e7614d585d9fbda7558efe7a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d1a70a99eadeab57476966c41bb49dd"><td class="memItemLeft" align="right" valign="top"><a id="a7d1a70a99eadeab57476966c41bb49dd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ClosedLoop.moe</b> = mo.MotorDriver(pin_nSLEEP, pin_IN1, pin_IN2, tim)</td></tr>
<tr class="separator:a7d1a70a99eadeab57476966c41bb49dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0401c177da96c6f7983a71d1d5d5f423"><td class="memItemLeft" align="right" valign="top"><a id="a0401c177da96c6f7983a71d1d5d5f423"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ClosedLoop.timer</b> = 4</td></tr>
<tr class="separator:a0401c177da96c6f7983a71d1d5d5f423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab50d3a85f54b1e624345f1dcf077aa56"><td class="memItemLeft" align="right" valign="top"><a id="ab50d3a85f54b1e624345f1dcf077aa56"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceClosedLoop.html#ab50d3a85f54b1e624345f1dcf077aa56">ClosedLoop.pinA</a> = pyb.Pin.cpu.B6</td></tr>
<tr class="memdesc:ab50d3a85f54b1e624345f1dcf077aa56"><td class="mdescLeft">&#160;</td><td class="mdescRight">First encoder input pin. <br /></td></tr>
<tr class="separator:ab50d3a85f54b1e624345f1dcf077aa56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad89999c13bced05b77322bad82e74dcc"><td class="memItemLeft" align="right" valign="top"><a id="ad89999c13bced05b77322bad82e74dcc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceClosedLoop.html#ad89999c13bced05b77322bad82e74dcc">ClosedLoop.pinB</a> = pyb.Pin.cpu.B7</td></tr>
<tr class="memdesc:ad89999c13bced05b77322bad82e74dcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Second encoder input pin. <br /></td></tr>
<tr class="separator:ad89999c13bced05b77322bad82e74dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf1e892dae44207ae119ac527b3e223e"><td class="memItemLeft" align="right" valign="top"><a id="acf1e892dae44207ae119ac527b3e223e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceClosedLoop.html#acf1e892dae44207ae119ac527b3e223e">ClosedLoop.re</a> = enc.Raw_Encoder(timer,pinA,pinB)</td></tr>
<tr class="memdesc:acf1e892dae44207ae119ac527b3e223e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raw encoder to collect data from. <br /></td></tr>
<tr class="separator:acf1e892dae44207ae119ac527b3e223e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd7035f976f5b821963ff821ba83bf48"><td class="memItemLeft" align="right" valign="top"><a id="afd7035f976f5b821963ff821ba83bf48"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceClosedLoop.html#afd7035f976f5b821963ff821ba83bf48">ClosedLoop.e</a> = enc.Encoder(re,interval)</td></tr>
<tr class="memdesc:afd7035f976f5b821963ff821ba83bf48"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespaceEncoder.html" title="A set of objects for the opertaion of a controller.">Encoder</a> to use as feedback. <br /></td></tr>
<tr class="separator:afd7035f976f5b821963ff821ba83bf48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b31effcad4e1b8b1b2e2ed0e1bac54"><td class="memItemLeft" align="right" valign="top"><a id="a94b31effcad4e1b8b1b2e2ed0e1bac54"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceClosedLoop.html#a94b31effcad4e1b8b1b2e2ed0e1bac54">ClosedLoop.CL</a> = ClosedLoop(e,moe,interval)</td></tr>
<tr class="memdesc:a94b31effcad4e1b8b1b2e2ed0e1bac54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface on the nucleo. <br /></td></tr>
<tr class="separator:a94b31effcad4e1b8b1b2e2ed0e1bac54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="ClosedLoop_8py.html">ClosedLoop.py</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 10:19:05 for Cameron Ngai Repository by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
