<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cameron Ngai Repository: Encoder_Test.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cameron Ngai Repository
   </div>
   <div id="projectbrief">Documentation for assignments in ME 305</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Encoder__Test_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Encoder_Test.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceEncoder__Test"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceEncoder__Test.html">Encoder_Test</a></td></tr>
<tr class="memdesc:namespaceEncoder__Test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the encoder with an interface. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afe690acd01e33559048a2963ca806615"><td class="memItemLeft" align="right" valign="top"><a id="afe690acd01e33559048a2963ca806615"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceEncoder__Test.html#afe690acd01e33559048a2963ca806615">Encoder_Test.timer</a> = 3</td></tr>
<tr class="memdesc:afe690acd01e33559048a2963ca806615"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer type for encoder. <br /></td></tr>
<tr class="separator:afe690acd01e33559048a2963ca806615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c200ee183f95cbf9ffd2525d49e62af"><td class="memItemLeft" align="right" valign="top"><a id="a3c200ee183f95cbf9ffd2525d49e62af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceEncoder__Test.html#a3c200ee183f95cbf9ffd2525d49e62af">Encoder_Test.pinA</a> = pyb.Pin.cpu.A6</td></tr>
<tr class="memdesc:a3c200ee183f95cbf9ffd2525d49e62af"><td class="mdescLeft">&#160;</td><td class="mdescRight">First encoder input pin. <br /></td></tr>
<tr class="separator:a3c200ee183f95cbf9ffd2525d49e62af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52295f8b575261ba9ef809c62664e351"><td class="memItemLeft" align="right" valign="top"><a id="a52295f8b575261ba9ef809c62664e351"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceEncoder__Test.html#a52295f8b575261ba9ef809c62664e351">Encoder_Test.pinB</a> = pyb.Pin.cpu.A7</td></tr>
<tr class="memdesc:a52295f8b575261ba9ef809c62664e351"><td class="mdescLeft">&#160;</td><td class="mdescRight">Second encoder input pin. <br /></td></tr>
<tr class="separator:a52295f8b575261ba9ef809c62664e351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88aabd4bcd2b64be88e6f114b20b8ff4"><td class="memItemLeft" align="right" valign="top"><a id="a88aabd4bcd2b64be88e6f114b20b8ff4"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceEncoder__Test.html#a88aabd4bcd2b64be88e6f114b20b8ff4">Encoder_Test.interval</a> = 0.01</td></tr>
<tr class="memdesc:a88aabd4bcd2b64be88e6f114b20b8ff4"><td class="mdescLeft">&#160;</td><td class="mdescRight">update interval <br /></td></tr>
<tr class="separator:a88aabd4bcd2b64be88e6f114b20b8ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e4dbbb5cc623c1596240e91ed3e1002"><td class="memItemLeft" align="right" valign="top"><a id="a0e4dbbb5cc623c1596240e91ed3e1002"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceEncoder__Test.html#a0e4dbbb5cc623c1596240e91ed3e1002">Encoder_Test.enc</a> = Encoder(Raw_Encoder(timer,pinA,pinB),interval)</td></tr>
<tr class="memdesc:a0e4dbbb5cc623c1596240e91ed3e1002"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instance of incoder. <br /></td></tr>
<tr class="separator:a0e4dbbb5cc623c1596240e91ed3e1002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea8a5fc25f6aa939c8b6b307d3a7593"><td class="memItemLeft" align="right" valign="top"><a id="abea8a5fc25f6aa939c8b6b307d3a7593"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceEncoder__Test.html#abea8a5fc25f6aa939c8b6b307d3a7593">Encoder_Test.interface</a> = Encoder_Interface(interval)</td></tr>
<tr class="memdesc:abea8a5fc25f6aa939c8b6b307d3a7593"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instance of interface. <br /></td></tr>
<tr class="separator:abea8a5fc25f6aa939c8b6b307d3a7593"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Encoder__Test_8py.html">Encoder_Test.py</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 10:19:05 for Cameron Ngai Repository by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
