<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cameron Ngai Repository: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cameron Ngai Repository
   </div>
   <div id="projectbrief">Documentation for assignments in ME 305</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>t
: <a class="el" href="classLab2_1_1Normal__Periodic__Pattern.html#a9fac24ff600fdbf1dfc6bdd40680af52">Lab2.Normal_Periodic_Pattern</a>
, <a class="el" href="classNucleoUI7_1_1NucleoUI.html#ac39b391e290802d7873c08ffd28b553c">NucleoUI7.NucleoUI</a>
, <a class="el" href="classUI7_1_1UI.html#abe2e8ec6e39c2820661c0431c347dc6b">UI7.UI</a>
</li>
<li>tim
: <a class="el" href="classEncoder_1_1Raw__Encoder.html#a857a00929c1e7c7d70e1686fe82fe4e5">Encoder.Raw_Encoder</a>
</li>
<li>tlen
: <a class="el" href="classUI7_1_1UI.html#a91428d28bcc51c04e7d25dc554140de3">UI7.UI</a>
</li>
<li>toggle
: <a class="el" href="classLEDcontrol_1_1blink.html#a1c4619874ca05ef978ac5c478209b6bd">LEDcontrol.blink</a>
</li>
<li>tout
: <a class="el" href="classEncoderUI_1_1Encoder__UI.html#a17ef26b5ab6e7c65519cfea7efe7d0d1">EncoderUI.Encoder_UI</a>
, <a class="el" href="classNucleoEncoderUI_1_1NucleoUI.html#af8764ca376e20308dd7aa49d9680ae1d">NucleoEncoderUI.NucleoUI</a>
, <a class="el" href="classNucleoUI_1_1NucleoUI.html#a8666cfc0c64e01a5cb85b5ac1583bd23">NucleoUI.NucleoUI</a>
, <a class="el" href="classNucleoUI7_1_1NucleoUI.html#af6e623eb9a6316334202ea95e72fc0ba">NucleoUI7.NucleoUI</a>
, <a class="el" href="classUI_1_1UI.html#a777810c9231aa34c9aef70813ff19a58">UI.UI</a>
, <a class="el" href="classUI7_1_1UI.html#ac61a3e01fe5818959fa83976d03b0330">UI7.UI</a>
</li>
<li>track()
: <a class="el" href="classElevator_1_1ElevatorSim.html#a7bea6be1832f27b910616f8eac10df39">Elevator.ElevatorSim</a>
</li>
<li>transition()
: <a class="el" href="classLab2_1_1Task__2.html#abaea067326c76ebada41954520169619">Lab2.Task_2</a>
</li>
<li>transitionTo()
: <a class="el" href="classElevator_1_1TaskElevator.html#a961f63e6c21b858d42c702a8e18650a9">Elevator.TaskElevator</a>
, <a class="el" href="classElevator_1_1User.html#ab74a89370b261e510f326dfd5b4169e8">Elevator.User</a>
, <a class="el" href="classLab2_1_1Task__1.html#a9975a51ae02a08b54171a9b7de388a51">Lab2.Task_1</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 4 2020 10:19:05 for Cameron Ngai Repository by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
