<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cameron Ngai Repository: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cameron Ngai Repository
   </div>
   <div id="projectbrief">Documentation for assignments in ME 305</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>char
: <a class="el" href="classEncoderUI_1_1Encoder__UI.html#a2ac6e52287fc80c70f10dda4100f4ae1">EncoderUI.Encoder_UI</a>
, <a class="el" href="classUI_1_1UI.html#a5a0b6fd6110ff1f4dcc5a3b86b912e67">UI.UI</a>
, <a class="el" href="classUI7_1_1UI.html#a6154c6995e08777416de524610c42ee1">UI7.UI</a>
</li>
<li>CHECK_DELTA
: <a class="el" href="classEncoder_1_1Encoder.html#a3cee4c52c10e919858d514a2a3fbb024">Encoder.Encoder</a>
</li>
<li>check_numb()
: <a class="el" href="classUI_1_1UI.html#a983fd2ced07018e55d8e1b8ee4c61ad2">UI.UI</a>
, <a class="el" href="classUI7_1_1UI.html#a94dd414b5deecd6d5aff5d94070ffb45">UI7.UI</a>
</li>
<li>CHECK_VAL
: <a class="el" href="classLEDcontrol_1_1blink__interface.html#ac731e53566e8099d2b10362558bfcc99">LEDcontrol.blink_interface</a>
</li>
<li>CL
: <a class="el" href="classNucleoUI_1_1NucleoUI.html#a757916735d792baed6533409fd9378de">NucleoUI.NucleoUI</a>
, <a class="el" href="classNucleoUI7_1_1NucleoUI.html#a518a68986efcbaee729c1275a5a80067">NucleoUI7.NucleoUI</a>
</li>
<li>COLLECT
: <a class="el" href="classEncoderUI_1_1Encoder__UI.html#a0e85a3fd2968e5cc8f8456603730ffd8">EncoderUI.Encoder_UI</a>
, <a class="el" href="classNucleoEncoderUI_1_1NucleoUI.html#a3ce50cd6fa7ba89cfc2b53536cb4c4b1">NucleoEncoderUI.NucleoUI</a>
, <a class="el" href="classNucleoUI_1_1NucleoUI.html#a2fa826f67d2b9b31b5666afdd7c05796">NucleoUI.NucleoUI</a>
, <a class="el" href="classNucleoUI7_1_1NucleoUI.html#a054a615764b5d878df558033d5ce3853">NucleoUI7.NucleoUI</a>
, <a class="el" href="classUI_1_1UI.html#a3a0a35825e53ab69d94eab7b2754b057">UI.UI</a>
, <a class="el" href="classUI7_1_1UI.html#a6d8e03e29efb35e05ed6975310d95e9a">UI7.UI</a>
</li>
<li>collected
: <a class="el" href="classEncoderUI_1_1Encoder__UI.html#af825af4b95022b8c8fc2b31f6eb8d4a3">EncoderUI.Encoder_UI</a>
, <a class="el" href="classUI_1_1UI.html#a899698cc81fc116385d9acc83c424e42">UI.UI</a>
, <a class="el" href="classUI7_1_1UI.html#ae7a9de822596af88aecf8f814818dd45">UI7.UI</a>
</li>
<li>control
: <a class="el" href="classElevator_1_1ElevatorSim.html#af5a9ad77a59b8d9b1e84f1b40b173adb">Elevator.ElevatorSim</a>
</li>
<li>CONV
: <a class="el" href="classUI_1_1UI.html#aba3d01a3fb4c322bb4bd14f388518cf7">UI.UI</a>
, <a class="el" href="classUI7_1_1UI.html#a5d27406cc2d8683166cc4d02eb08c68c">UI7.UI</a>
</li>
<li>curr_count
: <a class="el" href="classEncoder_1_1Raw__Encoder.html#a5c70a2cb042d209e9a3c0169a3bff16b">Encoder.Raw_Encoder</a>
</li>
<li>curr_time
: <a class="el" href="classClosedLoop_1_1ClosedLoop.html#ab7e9644531a05c08be4f28182f8048fd">ClosedLoop.ClosedLoop</a>
, <a class="el" href="classElevator_1_1ElevatorSim.html#ae80543b085c2baf7e03049531710999a">Elevator.ElevatorSim</a>
, <a class="el" href="classElevator_1_1TaskElevator.html#aab3c7ab21c66693961e472d5177c2dc4">Elevator.TaskElevator</a>
, <a class="el" href="classElevator_1_1User.html#aed1ad84189e94bcc6a17fe8face65beb">Elevator.User</a>
, <a class="el" href="classEncoder_1_1Encoder.html#a9049300d5e7e3b6504a4ba5f328e7e3d">Encoder.Encoder</a>
, <a class="el" href="classEncoder_1_1Encoder__Interface.html#a90347f324a400d92d5317dc5564b8c1d">Encoder.Encoder_Interface</a>
, <a class="el" href="classEncoderUI_1_1Encoder__UI.html#a05978f27c1faa38aa37116d9a53d7578">EncoderUI.Encoder_UI</a>
, <a class="el" href="classLab2_1_1Normal__Periodic__Pattern.html#a2c7831f0980cdbe766d916719e7e3eb3">Lab2.Normal_Periodic_Pattern</a>
, <a class="el" href="classLab2_1_1Task__1.html#a9b45f5fdaa86f52be962a2a6a56664ed">Lab2.Task_1</a>
, <a class="el" href="classLab2_1_1Task__2.html#a2a8c42c094c48de027c9747ed50437ea">Lab2.Task_2</a>
, <a class="el" href="classLEDcontrol_1_1blink.html#a491fbf720117076f66bf2da7bc8131d9">LEDcontrol.blink</a>
, <a class="el" href="classLEDcontrol_1_1blink__interface.html#a75bafb614cb83547fe817e782a6e3252">LEDcontrol.blink_interface</a>
, <a class="el" href="classNucleoEncoderUI_1_1NucleoUI.html#a3788182ee0f24e4bf9098f93323c91b9">NucleoEncoderUI.NucleoUI</a>
, <a class="el" href="classNucleoUI_1_1NucleoUI.html#a3391b86d7aa1b02cdb89bdbad15fa840">NucleoUI.NucleoUI</a>
, <a class="el" href="classNucleoUI7_1_1NucleoUI.html#a941def6c602f88bcaa7eccfe456b7efc">NucleoUI7.NucleoUI</a>
, <a class="el" href="classUI_1_1UI.html#a9fc054e5f7db6728fbb458a341cba779">UI.UI</a>
, <a class="el" href="classUI7_1_1UI.html#a416296c7220f64df72997f03ac4b5d20">UI7.UI</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 4 2020 10:19:05 for Cameron Ngai Repository by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
