<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cameron Ngai Repository: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cameron Ngai Repository
   </div>
   <div id="projectbrief">Documentation for assignments in ME 305</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_n.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_n"></a>- n -</h3><ul>
<li>n
: <a class="el" href="classLEDcontrol_1_1blink__interface.html#abbd461ffdd589aa332bd14903c357162">LEDcontrol.blink_interface</a>
</li>
<li>next_time
: <a class="el" href="classElevator_1_1ElevatorSim.html#a83e16ee2445c47a8a8118951ad776100">Elevator.ElevatorSim</a>
, <a class="el" href="classElevator_1_1TaskElevator.html#aed6848bee6188f795adf104d7aece51c">Elevator.TaskElevator</a>
, <a class="el" href="classEncoder_1_1Encoder.html#a081541a5ec3fbd611dce4b57f50d4d5b">Encoder.Encoder</a>
, <a class="el" href="classEncoder_1_1Encoder__Interface.html#ab1bada244cc6d534141e5a55f8ed4302">Encoder.Encoder_Interface</a>
, <a class="el" href="classEncoderUI_1_1Encoder__UI.html#a58b187ed98b63ffc297375e38426a095">EncoderUI.Encoder_UI</a>
, <a class="el" href="classLab2_1_1Normal__Periodic__Pattern.html#a2c4fc3f765518f892d4db5b296668f3c">Lab2.Normal_Periodic_Pattern</a>
, <a class="el" href="classLab2_1_1Task__1.html#af578b253d07bb2e616228b9bcc99e6c7">Lab2.Task_1</a>
, <a class="el" href="classLab2_1_1Task__2.html#a070510401a6c4da67c9548a62b74554b">Lab2.Task_2</a>
, <a class="el" href="classNucleoUI7_1_1NucleoUI.html#a5059a3db42a35c1f14ac391fd5ba0246">NucleoUI7.NucleoUI</a>
, <a class="el" href="classUI_1_1UI.html#a495c8a06fc549836e5ce948d5f4b58f8">UI.UI</a>
, <a class="el" href="classUI7_1_1UI.html#ab7b6cba7faba7215f223467980ea7e30">UI7.UI</a>
</li>
<li>NO_FREQ
: <a class="el" href="classLEDcontrol_1_1blink.html#ac26970306710a99e2500e7e51460019c">LEDcontrol.blink</a>
</li>
<li>NOT_ON
: <a class="el" href="classElevator_1_1User.html#a5f0182bf1ee1db077086a081f90aa3b4">Elevator.User</a>
</li>
<li>NULL_CHAR
: <a class="el" href="classEncoder_1_1Encoder__Interface.html#a6b31a5378389ab96a3ce47a5548e5448">Encoder.Encoder_Interface</a>
</li>
<li>num_patterns
: <a class="el" href="classLab2_1_1Task__2.html#a2a877cc2b9170da2bba909a00058763a">Lab2.Task_2</a>
</li>
<li>numb
: <a class="el" href="classUI_1_1UI.html#a441b6b07b3abfd6fc31501974a227f9a">UI.UI</a>
, <a class="el" href="classUI7_1_1UI.html#ae7d6df513e21d3c30714733a8aee1531">UI7.UI</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 4 2020 10:19:05 for Cameron Ngai Repository by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
