<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cameron Ngai Repository: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cameron Ngai Repository
   </div>
   <div id="projectbrief">Documentation for assignments in ME 305</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>rate
: <a class="el" href="classClosedLoop_1_1ClosedLoop.html#a0bb3007ead16629eaea74e4a10a08687">ClosedLoop.ClosedLoop</a>
, <a class="el" href="classLab2_1_1Task__1.html#aa85d3ebdc72f1a302a2991e9c919c22b">Lab2.Task_1</a>
, <a class="el" href="classLab2_1_1Task__2.html#a3dd6d7aa7f852d77e1916602d84cce41">Lab2.Task_2</a>
, <a class="el" href="classLEDcontrol_1_1blink.html#a3c4ec7f774549bd365a762eec1c18b5a">LEDcontrol.blink</a>
, <a class="el" href="classLEDcontrol_1_1blink__interface.html#ad495de328f222eb79117b4e097b47b84">LEDcontrol.blink_interface</a>
, <a class="el" href="classNucleoEncoderUI_1_1NucleoUI.html#a76998fa675fd864e0833137786d1298a">NucleoEncoderUI.NucleoUI</a>
, <a class="el" href="classNucleoUI_1_1NucleoUI.html#ab37f6dcbd3f6b9c9589ba8355818dfc1">NucleoUI.NucleoUI</a>
, <a class="el" href="classNucleoUI7_1_1NucleoUI.html#a7fe85add1efe6e83e4aea165c588cd66">NucleoUI7.NucleoUI</a>
</li>
<li>refresh_time
: <a class="el" href="classClosedLoop_1_1ClosedLoop.html#ab6da4ba489a57ba531f8932b2c95ada4">ClosedLoop.ClosedLoop</a>
, <a class="el" href="classLab2_1_1Task__1.html#ae2c4255cdb8b85c470da1ee942a95f72">Lab2.Task_1</a>
, <a class="el" href="classLab2_1_1Task__2.html#a04627bcb04eee1991deb0dfe9d8590c8">Lab2.Task_2</a>
, <a class="el" href="classLEDcontrol_1_1blink.html#a02ec8cbca419b6d43e0b85e7bb0a4ee0">LEDcontrol.blink</a>
, <a class="el" href="classLEDcontrol_1_1blink__interface.html#a5a20a082f1f8857459e9316a40bfbb42">LEDcontrol.blink_interface</a>
, <a class="el" href="classNucleoEncoderUI_1_1NucleoUI.html#a6068240f0b7c4411af669f80255c5288">NucleoEncoderUI.NucleoUI</a>
, <a class="el" href="classNucleoUI_1_1NucleoUI.html#a88b224ce5ec9f7b68f64e65a8f6472c5">NucleoUI.NucleoUI</a>
, <a class="el" href="classNucleoUI7_1_1NucleoUI.html#a49a1afd4593378942e6e89bdc4830b41">NucleoUI7.NucleoUI</a>
</li>
<li>reject_overflow()
: <a class="el" href="classEncoderUI_1_1Encoder__UI.html#aa4697cefa3e90e5e5c7a1cedad75f98a">EncoderUI.Encoder_UI</a>
, <a class="el" href="classUI_1_1UI.html#ab6343195c5d8374da38d46465c67f986">UI.UI</a>
, <a class="el" href="classUI7_1_1UI.html#ad3376add8350532a4b1f5abad15ba796">UI7.UI</a>
</li>
<li>reset_menu()
: <a class="el" href="classEncoderUI_1_1Encoder__UI.html#a387cd04da5dfa16dcfbdb6c6dfaeec41">EncoderUI.Encoder_UI</a>
, <a class="el" href="classUI_1_1UI.html#a648a4963cfe0d80a115e006dfc5c1580">UI.UI</a>
, <a class="el" href="classUI7_1_1UI.html#ab7d3d5bf9c1cf28461413bc5250a8fc4">UI7.UI</a>
</li>
<li>RESPOND
: <a class="el" href="classEncoder_1_1Encoder__Interface.html#aec9fa0cedfc52c782444472a36c8c4f4">Encoder.Encoder_Interface</a>
, <a class="el" href="classEncoderUI_1_1Encoder__UI.html#a33b812d1156140f0e4b90b4026bb1c30">EncoderUI.Encoder_UI</a>
, <a class="el" href="classUI_1_1UI.html#a01bb7fe614c8df50e40205a94a75cd71">UI.UI</a>
, <a class="el" href="classUI7_1_1UI.html#a955c9bceb081d6869e4c23d6ded2c2e7">UI7.UI</a>
</li>
<li>ride()
: <a class="el" href="classElevator_1_1User.html#a457c017e3ad0dcdd87f0a10c497eb86a">Elevator.User</a>
</li>
<li>RIDING
: <a class="el" href="classElevator_1_1User.html#a7334ba7022ac167082cdf3db1ce1fe22">Elevator.User</a>
</li>
<li>run()
: <a class="el" href="classClosedLoop_1_1ClosedLoop.html#a91dd769148fcfa45e97aafd8333f673d">ClosedLoop.ClosedLoop</a>
, <a class="el" href="classElevator_1_1TaskElevator.html#a74a07d85c0a2ac86deb29a4bcd986dd3">Elevator.TaskElevator</a>
, <a class="el" href="classLab2_1_1Task__1.html#a4e9fbcfb1b9f2a43f6a452bc8e60eea0">Lab2.Task_1</a>
, <a class="el" href="classLab2_1_1Task__2.html#a903a563ef58c8920886f622c87e60e13">Lab2.Task_2</a>
, <a class="el" href="classLEDcontrol_1_1blink.html#af2ba01cbee833f868a930c027fd27588">LEDcontrol.blink</a>
, <a class="el" href="classLEDcontrol_1_1blink__interface.html#afe26cd64956097e467e9647a5b001816">LEDcontrol.blink_interface</a>
, <a class="el" href="classNucleoEncoderUI_1_1NucleoUI.html#a8105c8496f5d4a9bb14751ca930d7430">NucleoEncoderUI.NucleoUI</a>
, <a class="el" href="classNucleoUI_1_1NucleoUI.html#a7ef02f22d077f6ae1ec1beeefcccf707">NucleoUI.NucleoUI</a>
, <a class="el" href="classNucleoUI7_1_1NucleoUI.html#a395f586946ed6a729410a9c8c26b6f17">NucleoUI7.NucleoUI</a>
</li>
<li>runtime
: <a class="el" href="classEncoderUI_1_1Encoder__UI.html#a249b27421962bbb93970f38fb5f9ea42">EncoderUI.Encoder_UI</a>
, <a class="el" href="classUI_1_1UI.html#add4cac94aa253d125ea43ecef951b1eb">UI.UI</a>
, <a class="el" href="classUI7_1_1UI.html#a5d4c39b19cf213b967975a241215e317">UI7.UI</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 4 2020 10:19:05 for Cameron Ngai Repository by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
