<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cameron Ngai Repository: fibonacci Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cameron Ngai Repository
   </div>
   <div id="projectbrief">Documentation for assignments in ME 305</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacefibonacci.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">fibonacci Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The fibonacci function will will output fibonacci numbers corresponding to inputted indexes.  
<a href="namespacefibonacci.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8c8c0997918c7128ea95e9e4409d9de3"><td class="memItemLeft" align="right" valign="top"><a id="a8c8c0997918c7128ea95e9e4409d9de3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>fib</b> (n)</td></tr>
<tr class="separator:a8c8c0997918c7128ea95e9e4409d9de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a760bf0973bf9a6a8adecf936b120f604"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefibonacci.html#a760bf0973bf9a6a8adecf936b120f604">f</a> = fib(input('Enter an index to find the associated fibonacci number or exit program: '))</td></tr>
<tr class="memdesc:a760bf0973bf9a6a8adecf936b120f604"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test for the fibonacci number generator.  <a href="namespacefibonacci.html#a760bf0973bf9a6a8adecf936b120f604">More...</a><br /></td></tr>
<tr class="separator:a760bf0973bf9a6a8adecf936b120f604"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The fibonacci function will will output fibonacci numbers corresponding to inputted indexes. </p>
<p>This file also contains a tester for the fibonacci function</p>
<p>Link to code: <a href="https://bitbucket.org/cameronngai/me_305_labs/src/master/Lab1/">https://bitbucket.org/cameronngai/me_305_labs/src/master/Lab1/</a></p>
<dl class="section author"><dt>Author</dt><dd>Cameron Ngai</dd></dl>
<dl class="section date"><dt>Date</dt><dd>September 22, 2020</dd></dl>
<p>The fibonacci function will will output fibonacci numbers corresponding to inputted indexes. This file also contains a tester for the fibonacci function.</p>
<dl class="section author"><dt>Author</dt><dd>Cameron Ngai</dd></dl>
<dl class="section date"><dt>Date</dt><dd>September 22, 2020 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a760bf0973bf9a6a8adecf936b120f604"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a760bf0973bf9a6a8adecf936b120f604">&#9670;&nbsp;</a></span>f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fibonacci.f = fib(input('Enter an index to find the associated fibonacci number or exit program: '))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test for the fibonacci number generator. </p>
<p>This will test the fibonacci number generator by inputting multiple sequential integers to assess accuracy, a large number to assess speed, incompatable numbers to assess rejection, and a list to assess the list break up feature. </p><dl class="section author"><dt>Author</dt><dd>Cameron Ngai </dd></dl>
<dl class="section date"><dt>Date</dt><dd>September 22, 2020 testers = [0,1,2,3,4,5,6,1000, -1, 0.5,'test', [0, 1, 2]] for index in testers: fib(index) </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefibonacci.html">fibonacci</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 10:19:05 for Cameron Ngai Repository by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
