<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cameron Ngai Repository: Package Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cameron Ngai Repository
   </div>
   <div id="projectbrief">Documentation for assignments in ME 305</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemembers.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented namespace members with links to the namespaces they belong to:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>bl
: <a class="el" href="namespaceLEDcontrol.html#abd864e306b3af109a16c65febe92ceb5">LEDcontrol</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CL
: <a class="el" href="namespaceClosedLoop.html#a94b31effcad4e1b8b1b2e2ed0e1bac54">ClosedLoop</a>
, <a class="el" href="namespaceNucleoUI.html#a96c1ddcaef91c90899027c3bc12ff4b7">NucleoUI</a>
, <a class="el" href="namespaceNucleoUI7.html#a502b17f983b683a95cbdd8fa6d8bebfa">NucleoUI7</a>
</li>
<li>coopinput()
: <a class="el" href="namespaceEncoderUI.html#a66151879a9d4a7400409b8a6272d73b9">EncoderUI</a>
, <a class="el" href="namespaceUI.html#a1971cf0ba7a85676784b033f66e20148">UI</a>
, <a class="el" href="namespaceUI7.html#abaea5920ba47fbb91670dbd400ed00f8">UI7</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>e
: <a class="el" href="namespaceClosedLoop.html#afd7035f976f5b821963ff821ba83bf48">ClosedLoop</a>
, <a class="el" href="namespaceEncoderUI.html#a3155a3863fee3dde475581f123eb768c">EncoderUI</a>
, <a class="el" href="namespaceNucleoEncoderUI.html#a07fe7a2e1aceac41f537241970fb9651">NucleoEncoderUI</a>
, <a class="el" href="namespaceNucleoUI.html#abafbcb7f063db2c4c9f20445eac7f7fd">NucleoUI</a>
, <a class="el" href="namespaceNucleoUI7.html#ad7eb648995ec4ca40d7cff6df93811e7">NucleoUI7</a>
, <a class="el" href="namespaceUI.html#a9c8445ef7a0f49cf1ebc6a0759541d07">UI</a>
, <a class="el" href="namespaceUI7.html#aad320239c578e78e09d9a4d719de0aa2">UI7</a>
</li>
<li>enc
: <a class="el" href="namespaceEncoder.html#a5a8c47f1006776b7364917744ec87498">Encoder</a>
, <a class="el" href="namespaceEncoder__Test.html#a0e4dbbb5cc623c1596240e91ed3e1002">Encoder_Test</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>f
: <a class="el" href="namespacefibonacci.html#a760bf0973bf9a6a8adecf936b120f604">fibonacci</a>
</li>
<li>file
: <a class="el" href="namespaceUI7.html#a1f97e8926eeca0782fe46009ae0e789a">UI7</a>
</li>
<li>func_1()
: <a class="el" href="namespaceLab2.html#a5984159ab2e111c4fc258475aaca8646">Lab2</a>
</li>
<li>func_2()
: <a class="el" href="namespaceLab2.html#a2354638f285fae60be41976f885e79f1">Lab2</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>interface
: <a class="el" href="namespaceEncoder.html#a960c7c8fbccfb8d9394f2bd73b1e2007">Encoder</a>
, <a class="el" href="namespaceEncoder__Test.html#abea8a5fc25f6aa939c8b6b307d3a7593">Encoder_Test</a>
, <a class="el" href="namespaceLEDcontrol.html#a20c0f56599124e423fcf68ff0b7eb06f">LEDcontrol</a>
</li>
<li>interval
: <a class="el" href="namespaceEncoder.html#a5a219bc77c4bce370f31ac2f2a1ddfa0">Encoder</a>
, <a class="el" href="namespaceEncoder__Test.html#a88aabd4bcd2b64be88e6f114b20b8ff4">Encoder_Test</a>
, <a class="el" href="namespaceEncoderUI.html#a49f4a8a7060500c99e93e57c4fc3166d">EncoderUI</a>
, <a class="el" href="namespaceUI.html#a62a86e0ee355911d0cd68ae4e4f3f892">UI</a>
, <a class="el" href="namespaceUI7.html#afdf893072f002e13626993bbee23f5d5">UI7</a>
</li>
<li>interval1
: <a class="el" href="namespaceLab2.html#a9a57d1182860be98f83a89cd59d5e1da">Lab2</a>
</li>
<li>interval2
: <a class="el" href="namespaceLab2.html#ad8d0593365489b7f4e03d4491bfc3b86">Lab2</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>led
: <a class="el" href="namespaceLab2.html#a55f1e5117ad087f6945e678acb7d7a6e">Lab2</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pattern_1
: <a class="el" href="namespaceLab2.html#af8825ba50d8ff3dc9cf3dfc8945abeec">Lab2</a>
</li>
<li>pattern_2
: <a class="el" href="namespaceLab2.html#a3583bbf47713a9e4715e7f38497ec695">Lab2</a>
</li>
<li>period
: <a class="el" href="namespaceLab2.html#a8cd2bc57cd2164d042aa488a3467223a">Lab2</a>
</li>
<li>pin5
: <a class="el" href="namespaceLab2.html#a69ac548a9b588f6a382be057e274c055">Lab2</a>
</li>
<li>pinA
: <a class="el" href="namespaceClosedLoop.html#ab50d3a85f54b1e624345f1dcf077aa56">ClosedLoop</a>
, <a class="el" href="namespaceEncoder.html#a21fd16d14f4bf7d4092a5b304b10ada0">Encoder</a>
, <a class="el" href="namespaceEncoder__Test.html#a3c200ee183f95cbf9ffd2525d49e62af">Encoder_Test</a>
, <a class="el" href="namespaceNucleoEncoderUI.html#a5c519ecb808401cd6824c50ce9e65989">NucleoEncoderUI</a>
, <a class="el" href="namespaceNucleoUI.html#a8177f9ce52dfd1350e88faf300337098">NucleoUI</a>
, <a class="el" href="namespaceNucleoUI7.html#a93e6e5a6f512570bdfda6e7d26ffb010">NucleoUI7</a>
</li>
<li>pinB
: <a class="el" href="namespaceClosedLoop.html#ad89999c13bced05b77322bad82e74dcc">ClosedLoop</a>
, <a class="el" href="namespaceEncoder.html#aed89976dea534f26e8f8b74783193776">Encoder</a>
, <a class="el" href="namespaceEncoder__Test.html#a52295f8b575261ba9ef809c62664e351">Encoder_Test</a>
, <a class="el" href="namespaceNucleoEncoderUI.html#a86902f5bc0aec19f6c0f16dc1e5e1556">NucleoEncoderUI</a>
, <a class="el" href="namespaceNucleoUI.html#ac30c7b379e9cd8785906772b211088c9">NucleoUI</a>
, <a class="el" href="namespaceNucleoUI7.html#a285c993a83ede96b991f939c462f5f3d">NucleoUI7</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>re
: <a class="el" href="namespaceClosedLoop.html#acf1e892dae44207ae119ac527b3e223e">ClosedLoop</a>
, <a class="el" href="namespaceNucleoUI.html#ad97a2b3f37cb501e43209b1e204578a9">NucleoUI</a>
, <a class="el" href="namespaceNucleoUI7.html#abf36ac4ae14217c1081f41105a8c2db5">NucleoUI7</a>
</li>
<li>refresh_rate
: <a class="el" href="namespaceLab2.html#a2b47c634c8ee918b153712580f58ce63">Lab2</a>
</li>
<li>runtime
: <a class="el" href="namespaceEncoderUI.html#ad277e47e1da552955bb245e9466b6101">EncoderUI</a>
, <a class="el" href="namespaceUI.html#a8ab8f59a8d45b14f62a01f2894806295">UI</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>stop_time
: <a class="el" href="namespaceLab2.html#ac8ceeb438027d91f5ea3a475334cb48c">Lab2</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>t
: <a class="el" href="namespaceLab2.html#aef8c2fb2f46fa7a012ffd89b6f7b511d">Lab2</a>
</li>
<li>t1
: <a class="el" href="namespaceLab2.html#a87c0e06fe8525d97952a22a0b80bdb96">Lab2</a>
</li>
<li>t2
: <a class="el" href="namespaceLab2.html#a7474aa5125a1592bedafed196dd58f70">Lab2</a>
</li>
<li>timer
: <a class="el" href="namespaceEncoder.html#a826d9ad43fdc28792c82cfad4ac32a5f">Encoder</a>
, <a class="el" href="namespaceEncoder__Test.html#afe690acd01e33559048a2963ca806615">Encoder_Test</a>
, <a class="el" href="namespaceNucleoEncoderUI.html#a50567e29ae52808ec3c374de3dc07e0e">NucleoEncoderUI</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>ui
: <a class="el" href="namespaceNucleoEncoderUI.html#a180262a5ec2ae7b72c736b6084b719c6">NucleoEncoderUI</a>
, <a class="el" href="namespaceNucleoUI.html#afd4100c5e9e07f25b5db4def5c8878f0">NucleoUI</a>
, <a class="el" href="namespaceNucleoUI7.html#a84c8ae4ae6e119f26397713be8021a82">NucleoUI7</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 4 2020 10:19:05 for Cameron Ngai Repository by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
