<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cameron Ngai Repository: LEDcontrol Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cameron Ngai Repository
   </div>
   <div id="projectbrief">Documentation for assignments in ME 305</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceLEDcontrol.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">LEDcontrol Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A method for blinking an LED.  
<a href="namespaceLEDcontrol.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDcontrol_1_1blink.html">blink</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A task that blinks an LED.  <a href="classLEDcontrol_1_1blink.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDcontrol_1_1blink__interface.html">blink_interface</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A task that interfaces bluetooth with a LED blinker.  <a href="classLEDcontrol_1_1blink__interface.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a20c0f56599124e423fcf68ff0b7eb06f"><td class="memItemLeft" align="right" valign="top"><a id="a20c0f56599124e423fcf68ff0b7eb06f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLEDcontrol.html#a20c0f56599124e423fcf68ff0b7eb06f">interface</a> = <a class="el" href="classLEDcontrol_1_1blink__interface.html">blink_interface</a>(0.01)</td></tr>
<tr class="memdesc:a20c0f56599124e423fcf68ff0b7eb06f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for the blinker. <br /></td></tr>
<tr class="separator:a20c0f56599124e423fcf68ff0b7eb06f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd864e306b3af109a16c65febe92ceb5"><td class="memItemLeft" align="right" valign="top"><a id="abd864e306b3af109a16c65febe92ceb5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLEDcontrol.html#abd864e306b3af109a16c65febe92ceb5">bl</a> = <a class="el" href="classLEDcontrol_1_1blink.html">blink</a>(0.01,<a class="el" href="namespaceLEDcontrol.html#a20c0f56599124e423fcf68ff0b7eb06f">interface</a>)</td></tr>
<tr class="memdesc:abd864e306b3af109a16c65febe92ceb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blinker. <br /></td></tr>
<tr class="separator:abd864e306b3af109a16c65febe92ceb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A method for blinking an LED. </p>
<p>This file contains both an object that blinks an LED and an object that interfaces the blinker with bluetooth commands, such that the blinking occurs at inputed frequencies. This interaction is shown in the diagram below: </p><div class="image">
<img src="BlinkTask.PNG" alt=""/>
</div>
<p> Link to code: <a href="https://bitbucket.org/cameronngai/me_305_labs/src/master/Lab5/LEDcontrol.py">https://bitbucket.org/cameronngai/me_305_labs/src/master/Lab5/LEDcontrol.py</a> </p><dl class="section author"><dt>Author</dt><dd>: Cameron Ngai </dd></dl>
<dl class="section date"><dt>Date</dt><dd>: November 8, 2020 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceLEDcontrol.html">LEDcontrol</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 10:19:05 for Cameron Ngai Repository by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
