<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cameron Ngai Repository: NucleoUI7.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cameron Ngai Repository
   </div>
   <div id="projectbrief">Documentation for assignments in ME 305</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('NucleoUI7_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">NucleoUI7.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleoUI7_1_1NucleoUI.html">NucleoUI7.NucleoUI</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An object allowing the user to interface the controller.  <a href="classNucleoUI7_1_1NucleoUI.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceNucleoUI7"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceNucleoUI7.html">NucleoUI7</a></td></tr>
<tr class="memdesc:namespaceNucleoUI7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This object will interface the closed loop motor controller with the user. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a90dad30f2140f07ee6888d4db171f35a"><td class="memItemLeft" align="right" valign="top"><a id="a90dad30f2140f07ee6888d4db171f35a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>NucleoUI7.interval</b> = 0.001</td></tr>
<tr class="separator:a90dad30f2140f07ee6888d4db171f35a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40100b2d2a90772f77993b9a09728e89"><td class="memItemLeft" align="right" valign="top"><a id="a40100b2d2a90772f77993b9a09728e89"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>NucleoUI7.data_interval</b> = 0.01</td></tr>
<tr class="separator:a40100b2d2a90772f77993b9a09728e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed955533b031bb148d0bec4a6754a73"><td class="memItemLeft" align="right" valign="top"><a id="afed955533b031bb148d0bec4a6754a73"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NucleoUI7.pin_nSLEEP</b> = pyb.Pin(pyb.Pin.cpu.A15,pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:afed955533b031bb148d0bec4a6754a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54b2530537fe8433f40a218c75e65fa9"><td class="memItemLeft" align="right" valign="top"><a id="a54b2530537fe8433f40a218c75e65fa9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NucleoUI7.pin_IN1</b> = pyb.Pin(pyb.Pin.cpu.B5)</td></tr>
<tr class="separator:a54b2530537fe8433f40a218c75e65fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f3ac9027b4a05003d2fcdf51431383"><td class="memItemLeft" align="right" valign="top"><a id="a25f3ac9027b4a05003d2fcdf51431383"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NucleoUI7.pin_IN2</b> = pyb.Pin(pyb.Pin.cpu.B4)</td></tr>
<tr class="separator:a25f3ac9027b4a05003d2fcdf51431383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d9ecd17e4a1a55051226979371576ae"><td class="memItemLeft" align="right" valign="top"><a id="a2d9ecd17e4a1a55051226979371576ae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NucleoUI7.tim</b> = pyb.Timer(3,freq = 20000)</td></tr>
<tr class="separator:a2d9ecd17e4a1a55051226979371576ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a825f20bea6645b3740f6b981909135aa"><td class="memItemLeft" align="right" valign="top"><a id="a825f20bea6645b3740f6b981909135aa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NucleoUI7.moe</b> = mo.MotorDriver(pin_nSLEEP, pin_IN1, pin_IN2, tim)</td></tr>
<tr class="separator:a825f20bea6645b3740f6b981909135aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c6b0842d34784e83e7517b5fa17c8d"><td class="memItemLeft" align="right" valign="top"><a id="a10c6b0842d34784e83e7517b5fa17c8d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>NucleoUI7.timer</b> = 4</td></tr>
<tr class="separator:a10c6b0842d34784e83e7517b5fa17c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93e6e5a6f512570bdfda6e7d26ffb010"><td class="memItemLeft" align="right" valign="top"><a id="a93e6e5a6f512570bdfda6e7d26ffb010"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceNucleoUI7.html#a93e6e5a6f512570bdfda6e7d26ffb010">NucleoUI7.pinA</a> = pyb.Pin.cpu.B6</td></tr>
<tr class="memdesc:a93e6e5a6f512570bdfda6e7d26ffb010"><td class="mdescLeft">&#160;</td><td class="mdescRight">First encoder input pin. <br /></td></tr>
<tr class="separator:a93e6e5a6f512570bdfda6e7d26ffb010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a285c993a83ede96b991f939c462f5f3d"><td class="memItemLeft" align="right" valign="top"><a id="a285c993a83ede96b991f939c462f5f3d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceNucleoUI7.html#a285c993a83ede96b991f939c462f5f3d">NucleoUI7.pinB</a> = pyb.Pin.cpu.B7</td></tr>
<tr class="memdesc:a285c993a83ede96b991f939c462f5f3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Second encoder input pin. <br /></td></tr>
<tr class="separator:a285c993a83ede96b991f939c462f5f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf36ac4ae14217c1081f41105a8c2db5"><td class="memItemLeft" align="right" valign="top"><a id="abf36ac4ae14217c1081f41105a8c2db5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceNucleoUI7.html#abf36ac4ae14217c1081f41105a8c2db5">NucleoUI7.re</a> = enc.Raw_Encoder(timer,pinA,pinB)</td></tr>
<tr class="memdesc:abf36ac4ae14217c1081f41105a8c2db5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raw encoder to collect data from. <br /></td></tr>
<tr class="separator:abf36ac4ae14217c1081f41105a8c2db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7eb648995ec4ca40d7cff6df93811e7"><td class="memItemLeft" align="right" valign="top"><a id="ad7eb648995ec4ca40d7cff6df93811e7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceNucleoUI7.html#ad7eb648995ec4ca40d7cff6df93811e7">NucleoUI7.e</a> = enc.Encoder(re,interval)</td></tr>
<tr class="memdesc:ad7eb648995ec4ca40d7cff6df93811e7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespaceEncoder.html" title="A set of objects for the opertaion of a controller.">Encoder</a> to use as feedback. <br /></td></tr>
<tr class="separator:ad7eb648995ec4ca40d7cff6df93811e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a502b17f983b683a95cbdd8fa6d8bebfa"><td class="memItemLeft" align="right" valign="top"><a id="a502b17f983b683a95cbdd8fa6d8bebfa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceNucleoUI7.html#a502b17f983b683a95cbdd8fa6d8bebfa">NucleoUI7.CL</a> = ClosedLoop(e,moe,interval)</td></tr>
<tr class="memdesc:a502b17f983b683a95cbdd8fa6d8bebfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closed Loop controller. <br /></td></tr>
<tr class="separator:a502b17f983b683a95cbdd8fa6d8bebfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c8ae4ae6e119f26397713be8021a82"><td class="memItemLeft" align="right" valign="top"><a id="a84c8ae4ae6e119f26397713be8021a82"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceNucleoUI7.html#a84c8ae4ae6e119f26397713be8021a82">NucleoUI7.ui</a> = NucleoUI(re,CL,interval,data_interval)</td></tr>
<tr class="memdesc:a84c8ae4ae6e119f26397713be8021a82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface on the nucleo. <br /></td></tr>
<tr class="separator:a84c8ae4ae6e119f26397713be8021a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="NucleoUI7_8py.html">NucleoUI7.py</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 10:19:05 for Cameron Ngai Repository by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
