<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cameron Ngai Repository: NucleoEncoderUI.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cameron Ngai Repository
   </div>
   <div id="projectbrief">Documentation for assignments in ME 305</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('NucleoEncoderUI_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">NucleoEncoderUI.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleoEncoderUI_1_1NucleoUI.html">NucleoEncoderUI.NucleoUI</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A task that turns on and off a virtual LED.  <a href="classNucleoEncoderUI_1_1NucleoUI.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceNucleoEncoderUI"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceNucleoEncoderUI.html">NucleoEncoderUI</a></td></tr>
<tr class="memdesc:namespaceNucleoEncoderUI"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Nucleo end of a user interface for an encoder. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a50567e29ae52808ec3c374de3dc07e0e"><td class="memItemLeft" align="right" valign="top"><a id="a50567e29ae52808ec3c374de3dc07e0e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceNucleoEncoderUI.html#a50567e29ae52808ec3c374de3dc07e0e">NucleoEncoderUI.timer</a> = 3</td></tr>
<tr class="memdesc:a50567e29ae52808ec3c374de3dc07e0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer type for encoder. <br /></td></tr>
<tr class="separator:a50567e29ae52808ec3c374de3dc07e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c519ecb808401cd6824c50ce9e65989"><td class="memItemLeft" align="right" valign="top"><a id="a5c519ecb808401cd6824c50ce9e65989"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceNucleoEncoderUI.html#a5c519ecb808401cd6824c50ce9e65989">NucleoEncoderUI.pinA</a> = pyb.Pin.cpu.A6</td></tr>
<tr class="memdesc:a5c519ecb808401cd6824c50ce9e65989"><td class="mdescLeft">&#160;</td><td class="mdescRight">First encoder input pin. <br /></td></tr>
<tr class="separator:a5c519ecb808401cd6824c50ce9e65989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86902f5bc0aec19f6c0f16dc1e5e1556"><td class="memItemLeft" align="right" valign="top"><a id="a86902f5bc0aec19f6c0f16dc1e5e1556"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceNucleoEncoderUI.html#a86902f5bc0aec19f6c0f16dc1e5e1556">NucleoEncoderUI.pinB</a> = pyb.Pin.cpu.A7</td></tr>
<tr class="memdesc:a86902f5bc0aec19f6c0f16dc1e5e1556"><td class="mdescLeft">&#160;</td><td class="mdescRight">Second encoder input pin. <br /></td></tr>
<tr class="separator:a86902f5bc0aec19f6c0f16dc1e5e1556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07fe7a2e1aceac41f537241970fb9651"><td class="memItemLeft" align="right" valign="top"><a id="a07fe7a2e1aceac41f537241970fb9651"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceNucleoEncoderUI.html#a07fe7a2e1aceac41f537241970fb9651">NucleoEncoderUI.e</a> = encoder(timer,pinA,pinB)</td></tr>
<tr class="memdesc:a07fe7a2e1aceac41f537241970fb9651"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raw encoder to collect data from. <br /></td></tr>
<tr class="separator:a07fe7a2e1aceac41f537241970fb9651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a180262a5ec2ae7b72c736b6084b719c6"><td class="memItemLeft" align="right" valign="top"><a id="a180262a5ec2ae7b72c736b6084b719c6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceNucleoEncoderUI.html#a180262a5ec2ae7b72c736b6084b719c6">NucleoEncoderUI.ui</a> = NucleoUI(e,0.01)</td></tr>
<tr class="memdesc:a180262a5ec2ae7b72c736b6084b719c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface on the nucleo. <br /></td></tr>
<tr class="separator:a180262a5ec2ae7b72c736b6084b719c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="NucleoEncoderUI_8py.html">NucleoEncoderUI.py</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 10:19:05 for Cameron Ngai Repository by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
