<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cameron Ngai Repository: UI.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cameron Ngai Repository
   </div>
   <div id="projectbrief">Documentation for assignments in ME 305</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('UI_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">UI.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI_1_1UI.html">UI.UI</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An object allowing the user to interface the controller.  <a href="classUI_1_1UI.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceUI"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceUI.html">UI</a></td></tr>
<tr class="memdesc:namespaceUI"><td class="mdescLeft">&#160;</td><td class="mdescRight">The computer end of a user interface for a motor controller. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1971cf0ba7a85676784b033f66e20148"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceUI.html#a1971cf0ba7a85676784b033f66e20148">UI.coopinput</a> (line)</td></tr>
<tr class="memdesc:a1971cf0ba7a85676784b033f66e20148"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function that allows the user to cooperatively interact with the <a class="el" href="namespaceUI.html" title="The computer end of a user interface for a motor controller.">UI</a>.  <a href="namespaceUI.html#a1971cf0ba7a85676784b033f66e20148">More...</a><br /></td></tr>
<tr class="separator:a1971cf0ba7a85676784b033f66e20148"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a62a86e0ee355911d0cd68ae4e4f3f892"><td class="memItemLeft" align="right" valign="top"><a id="a62a86e0ee355911d0cd68ae4e4f3f892"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceUI.html#a62a86e0ee355911d0cd68ae4e4f3f892">UI.interval</a> = 0.01</td></tr>
<tr class="memdesc:a62a86e0ee355911d0cd68ae4e4f3f892"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interval between updates. <br /></td></tr>
<tr class="separator:a62a86e0ee355911d0cd68ae4e4f3f892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab8f59a8d45b14f62a01f2894806295"><td class="memItemLeft" align="right" valign="top"><a id="a8ab8f59a8d45b14f62a01f2894806295"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceUI.html#a8ab8f59a8d45b14f62a01f2894806295">UI.runtime</a> = 5</td></tr>
<tr class="memdesc:a8ab8f59a8d45b14f62a01f2894806295"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time spent collecting data. <br /></td></tr>
<tr class="separator:a8ab8f59a8d45b14f62a01f2894806295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c8445ef7a0f49cf1ebc6a0759541d07"><td class="memItemLeft" align="right" valign="top"><a id="a9c8445ef7a0f49cf1ebc6a0759541d07"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceUI.html#a9c8445ef7a0f49cf1ebc6a0759541d07">UI.e</a> = UI(interval, runtime)</td></tr>
<tr class="memdesc:a9c8445ef7a0f49cf1ebc6a0759541d07"><td class="mdescLeft">&#160;</td><td class="mdescRight">The encoder interface. <br /></td></tr>
<tr class="separator:a9c8445ef7a0f49cf1ebc6a0759541d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="UI_8py.html">UI.py</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 10:19:05 for Cameron Ngai Repository by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
