<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cameron Ngai Repository: Lab2.Task_2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cameron Ngai Repository
   </div>
   <div id="projectbrief">Documentation for assignments in ME 305</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLab2_1_1Task__2.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classLab2_1_1Task__2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lab2.Task_2 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A task that controlls the behavior of a LED in accordance to specified patterns.  
 <a href="classLab2_1_1Task__2.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afe06400d5755bb11f19d01d9e38168a1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2_1_1Task__2.html#afe06400d5755bb11f19d01d9e38168a1">__init__</a> (self, <a class="el" href="classLab2_1_1Task__2.html#a1d61462d1711b0481c1ab62c711c824c">patterns</a>, <a class="el" href="classLab2_1_1Task__2.html#a0fe012dceb28664cd8ace2c51c7a1c4b">interval</a>, <a class="el" href="namespaceLab2.html#a2b47c634c8ee918b153712580f58ce63">refresh_rate</a>, <a class="el" href="classLab2_1_1Task__2.html#a975f3cd26925dba6c5f1e8c20525028a">led</a>)</td></tr>
<tr class="memdesc:afe06400d5755bb11f19d01d9e38168a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a Task 1 object.  <a href="classLab2_1_1Task__2.html#afe06400d5755bb11f19d01d9e38168a1">More...</a><br /></td></tr>
<tr class="separator:afe06400d5755bb11f19d01d9e38168a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a903a563ef58c8920886f622c87e60e13"><td class="memItemLeft" align="right" valign="top"><a id="a903a563ef58c8920886f622c87e60e13"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2_1_1Task__2.html#a903a563ef58c8920886f622c87e60e13">run</a> (self)</td></tr>
<tr class="memdesc:a903a563ef58c8920886f622c87e60e13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:a903a563ef58c8920886f622c87e60e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaea067326c76ebada41954520169619"><td class="memItemLeft" align="right" valign="top"><a id="abaea067326c76ebada41954520169619"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2_1_1Task__2.html#abaea067326c76ebada41954520169619">transition</a> (self)</td></tr>
<tr class="memdesc:abaea067326c76ebada41954520169619"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:abaea067326c76ebada41954520169619"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1d61462d1711b0481c1ab62c711c824c"><td class="memItemLeft" align="right" valign="top"><a id="a1d61462d1711b0481c1ab62c711c824c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2_1_1Task__2.html#a1d61462d1711b0481c1ab62c711c824c">patterns</a></td></tr>
<tr class="memdesc:a1d61462d1711b0481c1ab62c711c824c"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of patterns available. <br /></td></tr>
<tr class="separator:a1d61462d1711b0481c1ab62c711c824c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a877cc2b9170da2bba909a00058763a"><td class="memItemLeft" align="right" valign="top"><a id="a2a877cc2b9170da2bba909a00058763a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2_1_1Task__2.html#a2a877cc2b9170da2bba909a00058763a">num_patterns</a></td></tr>
<tr class="memdesc:a2a877cc2b9170da2bba909a00058763a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total number of patterns available. <br /></td></tr>
<tr class="separator:a2a877cc2b9170da2bba909a00058763a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe012dceb28664cd8ace2c51c7a1c4b"><td class="memItemLeft" align="right" valign="top"><a id="a0fe012dceb28664cd8ace2c51c7a1c4b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2_1_1Task__2.html#a0fe012dceb28664cd8ace2c51c7a1c4b">interval</a></td></tr>
<tr class="memdesc:a0fe012dceb28664cd8ace2c51c7a1c4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interval of time that each pattern persists. <br /></td></tr>
<tr class="separator:a0fe012dceb28664cd8ace2c51c7a1c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a975f3cd26925dba6c5f1e8c20525028a"><td class="memItemLeft" align="right" valign="top"><a id="a975f3cd26925dba6c5f1e8c20525028a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2_1_1Task__2.html#a975f3cd26925dba6c5f1e8c20525028a">led</a></td></tr>
<tr class="memdesc:a975f3cd26925dba6c5f1e8c20525028a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object representing the LED. <br /></td></tr>
<tr class="separator:a975f3cd26925dba6c5f1e8c20525028a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd6d7aa7f852d77e1916602d84cce41"><td class="memItemLeft" align="right" valign="top"><a id="a3dd6d7aa7f852d77e1916602d84cce41"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2_1_1Task__2.html#a3dd6d7aa7f852d77e1916602d84cce41">rate</a></td></tr>
<tr class="memdesc:a3dd6d7aa7f852d77e1916602d84cce41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rate at which the states are checked and refreshed. <br /></td></tr>
<tr class="separator:a3dd6d7aa7f852d77e1916602d84cce41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a483ada7eb4dcab4c92590021cc6d1379"><td class="memItemLeft" align="right" valign="top"><a id="a483ada7eb4dcab4c92590021cc6d1379"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2_1_1Task__2.html#a483ada7eb4dcab4c92590021cc6d1379">init_time</a></td></tr>
<tr class="memdesc:a483ada7eb4dcab4c92590021cc6d1379"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timestamp of initialization. <br /></td></tr>
<tr class="separator:a483ada7eb4dcab4c92590021cc6d1379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a8c42c094c48de027c9747ed50437ea"><td class="memItemLeft" align="right" valign="top"><a id="a2a8c42c094c48de027c9747ed50437ea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2_1_1Task__2.html#a2a8c42c094c48de027c9747ed50437ea">curr_time</a></td></tr>
<tr class="memdesc:a2a8c42c094c48de027c9747ed50437ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current time of the task. <br /></td></tr>
<tr class="separator:a2a8c42c094c48de027c9747ed50437ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04627bcb04eee1991deb0dfe9d8590c8"><td class="memItemLeft" align="right" valign="top"><a id="a04627bcb04eee1991deb0dfe9d8590c8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2_1_1Task__2.html#a04627bcb04eee1991deb0dfe9d8590c8">refresh_time</a></td></tr>
<tr class="memdesc:a04627bcb04eee1991deb0dfe9d8590c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Next time at which the state is checked and refreshed. <br /></td></tr>
<tr class="separator:a04627bcb04eee1991deb0dfe9d8590c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a070510401a6c4da67c9548a62b74554b"><td class="memItemLeft" align="right" valign="top"><a id="a070510401a6c4da67c9548a62b74554b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2_1_1Task__2.html#a070510401a6c4da67c9548a62b74554b">next_time</a></td></tr>
<tr class="memdesc:a070510401a6c4da67c9548a62b74554b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Next time at which the next pattern is used. <br /></td></tr>
<tr class="separator:a070510401a6c4da67c9548a62b74554b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a913ab57b6e0f07e907767eb0fbb0afa0"><td class="memItemLeft" align="right" valign="top"><a id="a913ab57b6e0f07e907767eb0fbb0afa0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2_1_1Task__2.html#a913ab57b6e0f07e907767eb0fbb0afa0">state</a></td></tr>
<tr class="memdesc:a913ab57b6e0f07e907767eb0fbb0afa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">State of the task. <br /></td></tr>
<tr class="separator:a913ab57b6e0f07e907767eb0fbb0afa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf37e210344fd799dcc342ad3c2e0cc"><td class="memItemLeft" align="right" valign="top"><a id="afaf37e210344fd799dcc342ad3c2e0cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2_1_1Task__2.html#afaf37e210344fd799dcc342ad3c2e0cc">Vout</a></td></tr>
<tr class="memdesc:afaf37e210344fd799dcc342ad3c2e0cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pattern that is currently active. <br /></td></tr>
<tr class="separator:afaf37e210344fd799dcc342ad3c2e0cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a80e2899a41719c1fb73421456a655dab"><td class="memItemLeft" align="right" valign="top"><a id="a80e2899a41719c1fb73421456a655dab"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2_1_1Task__2.html#a80e2899a41719c1fb73421456a655dab">INIT</a> = -1</td></tr>
<tr class="memdesc:a80e2899a41719c1fb73421456a655dab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization state. <br /></td></tr>
<tr class="separator:a80e2899a41719c1fb73421456a655dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e846dfed5d4670a338f47508452b25"><td class="memItemLeft" align="right" valign="top"><a id="a51e846dfed5d4670a338f47508452b25"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2_1_1Task__2.html#a51e846dfed5d4670a338f47508452b25">FIRST</a> = 0</td></tr>
<tr class="memdesc:a51e846dfed5d4670a338f47508452b25"><td class="mdescLeft">&#160;</td><td class="mdescRight">First pattern state. <br /></td></tr>
<tr class="separator:a51e846dfed5d4670a338f47508452b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A task that controlls the behavior of a LED in accordance to specified patterns. </p>
<p>This object cycle through specified patterns for the LED to behave in accordance with at a sepecified time interval. The finite state machine for this task is as below: </p><div class="image">
<img src="fsmLab2Task2.png" alt=""/>
</div>
 </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afe06400d5755bb11f19d01d9e38168a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe06400d5755bb11f19d01d9e38168a1">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab2.Task_2.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>patterns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>refresh_rate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>led</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a Task 1 object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">patterns</td><td>A list of patterns to switch through </td></tr>
    <tr><td class="paramname">interval</td><td>An object that represents the time interval between switching between LEDs </td></tr>
    <tr><td class="paramname">refresh_rate</td><td>An object that reprensents the time interval between checking for updatting states </td></tr>
    <tr><td class="paramname">led</td><td>The LED that is controlled </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Lab2_8py.html">Lab2.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceLab2.html">Lab2</a></li><li class="navelem"><a class="el" href="classLab2_1_1Task__2.html">Task_2</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 10:19:05 for Cameron Ngai Repository by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
