<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cameron Ngai Repository: NucleoUI7.NucleoUI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cameron Ngai Repository
   </div>
   <div id="projectbrief">Documentation for assignments in ME 305</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classNucleoUI7_1_1NucleoUI.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classNucleoUI7_1_1NucleoUI-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NucleoUI7.NucleoUI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An object allowing the user to interface the controller.  
 <a href="classNucleoUI7_1_1NucleoUI.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6cffaea84592eda90a11b729ca08c67a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleoUI7_1_1NucleoUI.html#a6cffaea84592eda90a11b729ca08c67a">__init__</a> (self, <a class="el" href="classNucleoUI7_1_1NucleoUI.html#a0ab708ec9bb3f46dbc13035c409b2d13">encoder</a>, Closed_Loop, refresh_rate, data_interval)</td></tr>
<tr class="memdesc:a6cffaea84592eda90a11b729ca08c67a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an Nucleo <a class="el" href="namespaceUI.html" title="The computer end of a user interface for a motor controller.">UI</a> object.  <a href="classNucleoUI7_1_1NucleoUI.html#a6cffaea84592eda90a11b729ca08c67a">More...</a><br /></td></tr>
<tr class="separator:a6cffaea84592eda90a11b729ca08c67a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a395f586946ed6a729410a9c8c26b6f17"><td class="memItemLeft" align="right" valign="top"><a id="a395f586946ed6a729410a9c8c26b6f17"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleoUI7_1_1NucleoUI.html#a395f586946ed6a729410a9c8c26b6f17">run</a> (self)</td></tr>
<tr class="memdesc:a395f586946ed6a729410a9c8c26b6f17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the interface. <br /></td></tr>
<tr class="separator:a395f586946ed6a729410a9c8c26b6f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ed1aad0ced59d29fdb83451edfe1dd"><td class="memItemLeft" align="right" valign="top"><a id="a36ed1aad0ced59d29fdb83451edfe1dd"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleoUI7_1_1NucleoUI.html#a36ed1aad0ced59d29fdb83451edfe1dd">get_command</a> (self)</td></tr>
<tr class="memdesc:a36ed1aad0ced59d29fdb83451edfe1dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets command through serial <br /></td></tr>
<tr class="separator:a36ed1aad0ced59d29fdb83451edfe1dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83ebb08c71ccc125b52afbc7a08e10cf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleoUI7_1_1NucleoUI.html#a83ebb08c71ccc125b52afbc7a08e10cf">send_array</a> (self, arr, typ)</td></tr>
<tr class="memdesc:a83ebb08c71ccc125b52afbc7a08e10cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends array object through serial.  <a href="classNucleoUI7_1_1NucleoUI.html#a83ebb08c71ccc125b52afbc7a08e10cf">More...</a><br /></td></tr>
<tr class="separator:a83ebb08c71ccc125b52afbc7a08e10cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec0226dfde5eea4beb955d53a108fa0"><td class="memItemLeft" align="right" valign="top"><a id="acec0226dfde5eea4beb955d53a108fa0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleoUI7_1_1NucleoUI.html#acec0226dfde5eea4beb955d53a108fa0">get_numb</a> (self)</td></tr>
<tr class="memdesc:acec0226dfde5eea4beb955d53a108fa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a number through serial. <br /></td></tr>
<tr class="separator:acec0226dfde5eea4beb955d53a108fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad39d69f22d46e74cfc199acca0a00023"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleoUI7_1_1NucleoUI.html#ad39d69f22d46e74cfc199acca0a00023">update_array</a> (self, curr_array)</td></tr>
<tr class="memdesc:ad39d69f22d46e74cfc199acca0a00023"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates array sent through serial.  <a href="classNucleoUI7_1_1NucleoUI.html#ad39d69f22d46e74cfc199acca0a00023">More...</a><br /></td></tr>
<tr class="separator:ad39d69f22d46e74cfc199acca0a00023"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0ab708ec9bb3f46dbc13035c409b2d13"><td class="memItemLeft" align="right" valign="top"><a id="a0ab708ec9bb3f46dbc13035c409b2d13"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleoUI7_1_1NucleoUI.html#a0ab708ec9bb3f46dbc13035c409b2d13">encoder</a></td></tr>
<tr class="memdesc:a0ab708ec9bb3f46dbc13035c409b2d13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raw encoder from which position data is derived. <br /></td></tr>
<tr class="separator:a0ab708ec9bb3f46dbc13035c409b2d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a518a68986efcbaee729c1275a5a80067"><td class="memItemLeft" align="right" valign="top"><a id="a518a68986efcbaee729c1275a5a80067"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleoUI7_1_1NucleoUI.html#a518a68986efcbaee729c1275a5a80067">CL</a></td></tr>
<tr class="memdesc:a518a68986efcbaee729c1275a5a80067"><td class="mdescLeft">&#160;</td><td class="mdescRight">The closed loop controller to interface. <br /></td></tr>
<tr class="separator:a518a68986efcbaee729c1275a5a80067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe85add1efe6e83e4aea165c588cd66"><td class="memItemLeft" align="right" valign="top"><a id="a7fe85add1efe6e83e4aea165c588cd66"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleoUI7_1_1NucleoUI.html#a7fe85add1efe6e83e4aea165c588cd66">rate</a></td></tr>
<tr class="memdesc:a7fe85add1efe6e83e4aea165c588cd66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rate at which the states are checked and refreshed. <br /></td></tr>
<tr class="separator:a7fe85add1efe6e83e4aea165c588cd66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802cc6fed286f23f8d0eadd24fe93284"><td class="memItemLeft" align="right" valign="top"><a id="a802cc6fed286f23f8d0eadd24fe93284"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleoUI7_1_1NucleoUI.html#a802cc6fed286f23f8d0eadd24fe93284">dint</a></td></tr>
<tr class="memdesc:a802cc6fed286f23f8d0eadd24fe93284"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rate at data is collected. <br /></td></tr>
<tr class="separator:a802cc6fed286f23f8d0eadd24fe93284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac47a4b093c070e2d033ee1b1305e7b66"><td class="memItemLeft" align="right" valign="top"><a id="ac47a4b093c070e2d033ee1b1305e7b66"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleoUI7_1_1NucleoUI.html#ac47a4b093c070e2d033ee1b1305e7b66">uart</a></td></tr>
<tr class="memdesc:ac47a4b093c070e2d033ee1b1305e7b66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial connection with computor. <br /></td></tr>
<tr class="separator:ac47a4b093c070e2d033ee1b1305e7b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39387a9251acd857990c2afc3aba10f5"><td class="memItemLeft" align="right" valign="top"><a id="a39387a9251acd857990c2afc3aba10f5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleoUI7_1_1NucleoUI.html#a39387a9251acd857990c2afc3aba10f5">init_time</a></td></tr>
<tr class="memdesc:a39387a9251acd857990c2afc3aba10f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timestamp of initialization. <br /></td></tr>
<tr class="separator:a39387a9251acd857990c2afc3aba10f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941def6c602f88bcaa7eccfe456b7efc"><td class="memItemLeft" align="right" valign="top"><a id="a941def6c602f88bcaa7eccfe456b7efc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleoUI7_1_1NucleoUI.html#a941def6c602f88bcaa7eccfe456b7efc">curr_time</a></td></tr>
<tr class="memdesc:a941def6c602f88bcaa7eccfe456b7efc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current time of the task. <br /></td></tr>
<tr class="separator:a941def6c602f88bcaa7eccfe456b7efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a1afd4593378942e6e89bdc4830b41"><td class="memItemLeft" align="right" valign="top"><a id="a49a1afd4593378942e6e89bdc4830b41"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleoUI7_1_1NucleoUI.html#a49a1afd4593378942e6e89bdc4830b41">refresh_time</a></td></tr>
<tr class="memdesc:a49a1afd4593378942e6e89bdc4830b41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Next time at which the state is checked and refreshed. <br /></td></tr>
<tr class="separator:a49a1afd4593378942e6e89bdc4830b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d7f1f10c46c25531c42d3a6ada93fe4"><td class="memItemLeft" align="right" valign="top"><a id="a8d7f1f10c46c25531c42d3a6ada93fe4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleoUI7_1_1NucleoUI.html#a8d7f1f10c46c25531c42d3a6ada93fe4">state</a></td></tr>
<tr class="memdesc:a8d7f1f10c46c25531c42d3a6ada93fe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">State of the task. <br /></td></tr>
<tr class="separator:a8d7f1f10c46c25531c42d3a6ada93fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4194489af2a1579f45515cac58b74aeb"><td class="memItemLeft" align="right" valign="top"><a id="a4194489af2a1579f45515cac58b74aeb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleoUI7_1_1NucleoUI.html#a4194489af2a1579f45515cac58b74aeb">led</a></td></tr>
<tr class="memdesc:a4194489af2a1579f45515cac58b74aeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">signal for the LED <br /></td></tr>
<tr class="separator:a4194489af2a1579f45515cac58b74aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd9a386d9160b85d8b53d7b3cd465aab"><td class="memItemLeft" align="right" valign="top"><a id="acd9a386d9160b85d8b53d7b3cd465aab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleoUI7_1_1NucleoUI.html#acd9a386d9160b85d8b53d7b3cd465aab">out</a></td></tr>
<tr class="memdesc:acd9a386d9160b85d8b53d7b3cd465aab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output of the LED. <br /></td></tr>
<tr class="separator:acd9a386d9160b85d8b53d7b3cd465aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c883c21defdcdafaf4a32dfa02a4df2"><td class="memItemLeft" align="right" valign="top"><a id="a1c883c21defdcdafaf4a32dfa02a4df2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleoUI7_1_1NucleoUI.html#a1c883c21defdcdafaf4a32dfa02a4df2">vel</a></td></tr>
<tr class="memdesc:a1c883c21defdcdafaf4a32dfa02a4df2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desired velocity. <br /></td></tr>
<tr class="separator:a1c883c21defdcdafaf4a32dfa02a4df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade9a21107d084a117181aa8897495662"><td class="memItemLeft" align="right" valign="top"><a id="ade9a21107d084a117181aa8897495662"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleoUI7_1_1NucleoUI.html#ade9a21107d084a117181aa8897495662">Kp</a></td></tr>
<tr class="memdesc:ade9a21107d084a117181aa8897495662"><td class="mdescLeft">&#160;</td><td class="mdescRight">Proportional gain. <br /></td></tr>
<tr class="separator:ade9a21107d084a117181aa8897495662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e623eb9a6316334202ea95e72fc0ba"><td class="memItemLeft" align="right" valign="top"><a id="af6e623eb9a6316334202ea95e72fc0ba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleoUI7_1_1NucleoUI.html#af6e623eb9a6316334202ea95e72fc0ba">tout</a></td></tr>
<tr class="memdesc:af6e623eb9a6316334202ea95e72fc0ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of timestamps for the positions. <br /></td></tr>
<tr class="separator:af6e623eb9a6316334202ea95e72fc0ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3424c75487f982d228612029b05a6ae2"><td class="memItemLeft" align="right" valign="top"><a id="a3424c75487f982d228612029b05a6ae2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleoUI7_1_1NucleoUI.html#a3424c75487f982d228612029b05a6ae2">xout</a></td></tr>
<tr class="memdesc:a3424c75487f982d228612029b05a6ae2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of positions. <br /></td></tr>
<tr class="separator:a3424c75487f982d228612029b05a6ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d15e18d24601ff67a293bce140b2d3f"><td class="memItemLeft" align="right" valign="top"><a id="a5d15e18d24601ff67a293bce140b2d3f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleoUI7_1_1NucleoUI.html#a5d15e18d24601ff67a293bce140b2d3f">i</a></td></tr>
<tr class="memdesc:a5d15e18d24601ff67a293bce140b2d3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indexer. <br /></td></tr>
<tr class="separator:a5d15e18d24601ff67a293bce140b2d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ef49d3231407fe17eb1d5a01b89599"><td class="memItemLeft" align="right" valign="top"><a id="a45ef49d3231407fe17eb1d5a01b89599"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleoUI7_1_1NucleoUI.html#a45ef49d3231407fe17eb1d5a01b89599">start_time</a></td></tr>
<tr class="memdesc:a45ef49d3231407fe17eb1d5a01b89599"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time at which collection begins. <br /></td></tr>
<tr class="separator:a45ef49d3231407fe17eb1d5a01b89599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5059a3db42a35c1f14ac391fd5ba0246"><td class="memItemLeft" align="right" valign="top"><a id="a5059a3db42a35c1f14ac391fd5ba0246"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleoUI7_1_1NucleoUI.html#a5059a3db42a35c1f14ac391fd5ba0246">next_time</a></td></tr>
<tr class="memdesc:a5059a3db42a35c1f14ac391fd5ba0246"><td class="mdescLeft">&#160;</td><td class="mdescRight">Next time to collect data. <br /></td></tr>
<tr class="separator:a5059a3db42a35c1f14ac391fd5ba0246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac39b391e290802d7873c08ffd28b553c"><td class="memItemLeft" align="right" valign="top"><a id="ac39b391e290802d7873c08ffd28b553c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleoUI7_1_1NucleoUI.html#ac39b391e290802d7873c08ffd28b553c">t</a></td></tr>
<tr class="memdesc:ac39b391e290802d7873c08ffd28b553c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time profile array. <br /></td></tr>
<tr class="separator:ac39b391e290802d7873c08ffd28b553c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1564ab7fa84fcac5cdb08a1b34fd5e0d"><td class="memItemLeft" align="right" valign="top"><a id="a1564ab7fa84fcac5cdb08a1b34fd5e0d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleoUI7_1_1NucleoUI.html#a1564ab7fa84fcac5cdb08a1b34fd5e0d">v</a></td></tr>
<tr class="memdesc:a1564ab7fa84fcac5cdb08a1b34fd5e0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Velocity profile array. <br /></td></tr>
<tr class="separator:a1564ab7fa84fcac5cdb08a1b34fd5e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a287c002076db1bd5b9791472d55cc46d"><td class="memItemLeft" align="right" valign="top"><a id="a287c002076db1bd5b9791472d55cc46d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleoUI7_1_1NucleoUI.html#a287c002076db1bd5b9791472d55cc46d">INIT</a> = 1</td></tr>
<tr class="memdesc:a287c002076db1bd5b9791472d55cc46d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisation state. <br /></td></tr>
<tr class="separator:a287c002076db1bd5b9791472d55cc46d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab271684408f946b1ec7822eea8afe073"><td class="memItemLeft" align="right" valign="top"><a id="ab271684408f946b1ec7822eea8afe073"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleoUI7_1_1NucleoUI.html#ab271684408f946b1ec7822eea8afe073">STAND_BY</a> = 2</td></tr>
<tr class="memdesc:ab271684408f946b1ec7822eea8afe073"><td class="mdescLeft">&#160;</td><td class="mdescRight">State when the interface is doing nothing. <br /></td></tr>
<tr class="separator:ab271684408f946b1ec7822eea8afe073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a054a615764b5d878df558033d5ce3853"><td class="memItemLeft" align="right" valign="top"><a id="a054a615764b5d878df558033d5ce3853"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleoUI7_1_1NucleoUI.html#a054a615764b5d878df558033d5ce3853">COLLECT</a> = 3</td></tr>
<tr class="memdesc:a054a615764b5d878df558033d5ce3853"><td class="mdescLeft">&#160;</td><td class="mdescRight">State when the encoder is collecting data. <br /></td></tr>
<tr class="separator:a054a615764b5d878df558033d5ce3853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12fffeeb9625cfa77ceb2f362b791982"><td class="memItemLeft" align="right" valign="top"><a id="a12fffeeb9625cfa77ceb2f362b791982"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleoUI7_1_1NucleoUI.html#a12fffeeb9625cfa77ceb2f362b791982">SEND</a> = 4</td></tr>
<tr class="memdesc:a12fffeeb9625cfa77ceb2f362b791982"><td class="mdescLeft">&#160;</td><td class="mdescRight">State when the interface is sending data. <br /></td></tr>
<tr class="separator:a12fffeeb9625cfa77ceb2f362b791982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab53ff62624c6797c2a7b63cee208165"><td class="memItemLeft" align="right" valign="top"><a id="aab53ff62624c6797c2a7b63cee208165"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleoUI7_1_1NucleoUI.html#aab53ff62624c6797c2a7b63cee208165">GET_VEL</a> = 5</td></tr>
<tr class="memdesc:aab53ff62624c6797c2a7b63cee208165"><td class="mdescLeft">&#160;</td><td class="mdescRight">State when retrieving the desired velocity. <br /></td></tr>
<tr class="separator:aab53ff62624c6797c2a7b63cee208165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c8e3228019c7a3c34f600f6f64b3e5"><td class="memItemLeft" align="right" valign="top"><a id="a18c8e3228019c7a3c34f600f6f64b3e5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleoUI7_1_1NucleoUI.html#a18c8e3228019c7a3c34f600f6f64b3e5">GET_KP</a> = 6</td></tr>
<tr class="memdesc:a18c8e3228019c7a3c34f600f6f64b3e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">State when retrieving the proprotional gain. <br /></td></tr>
<tr class="separator:a18c8e3228019c7a3c34f600f6f64b3e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb2b9e99dedceac09e7cacbd33718658"><td class="memItemLeft" align="right" valign="top"><a id="adb2b9e99dedceac09e7cacbd33718658"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleoUI7_1_1NucleoUI.html#adb2b9e99dedceac09e7cacbd33718658">SENDT</a> = 7</td></tr>
<tr class="memdesc:adb2b9e99dedceac09e7cacbd33718658"><td class="mdescLeft">&#160;</td><td class="mdescRight">State when sending the time array. <br /></td></tr>
<tr class="separator:adb2b9e99dedceac09e7cacbd33718658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a646b331fbdccac7b616a80f6ad6b4511"><td class="memItemLeft" align="right" valign="top"><a id="a646b331fbdccac7b616a80f6ad6b4511"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleoUI7_1_1NucleoUI.html#a646b331fbdccac7b616a80f6ad6b4511">SENDX</a> = 8</td></tr>
<tr class="memdesc:a646b331fbdccac7b616a80f6ad6b4511"><td class="mdescLeft">&#160;</td><td class="mdescRight">State when sending the position arrya. <br /></td></tr>
<tr class="separator:a646b331fbdccac7b616a80f6ad6b4511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a060ceabafdf03c9940dc8101d9466370"><td class="memItemLeft" align="right" valign="top"><a id="a060ceabafdf03c9940dc8101d9466370"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleoUI7_1_1NucleoUI.html#a060ceabafdf03c9940dc8101d9466370">GET_T</a> = 9</td></tr>
<tr class="memdesc:a060ceabafdf03c9940dc8101d9466370"><td class="mdescLeft">&#160;</td><td class="mdescRight">State when getting the time profile array. <br /></td></tr>
<tr class="separator:a060ceabafdf03c9940dc8101d9466370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a798fce3ed96c5c564185d6ba2099e820"><td class="memItemLeft" align="right" valign="top"><a id="a798fce3ed96c5c564185d6ba2099e820"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleoUI7_1_1NucleoUI.html#a798fce3ed96c5c564185d6ba2099e820">GET_V</a> = 10</td></tr>
<tr class="memdesc:a798fce3ed96c5c564185d6ba2099e820"><td class="mdescLeft">&#160;</td><td class="mdescRight">State when getting the velocity profile array. <br /></td></tr>
<tr class="separator:a798fce3ed96c5c564185d6ba2099e820"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An object allowing the user to interface the controller. </p>
<p>This object will allow the user to collect data from runs of the encoder. The user will set desired velocity profiles and proportional gains for the controller to respond to. Then, user will be able to run test on the given controller settings. The <a class="el" href="namespaceUI.html" title="The computer end of a user interface for a motor controller.">UI</a> will collect data on these tests. The data will be downloaded as both a list and an excell file. The finite state machine for this task is as below: </p><div class="image">
<img src="NucleoUI7.png" alt=""/>
</div>
 </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6cffaea84592eda90a11b729ca08c67a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cffaea84592eda90a11b729ca08c67a">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def NucleoUI7.NucleoUI.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>encoder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Closed_Loop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>refresh_rate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data_interval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an Nucleo <a class="el" href="namespaceUI.html" title="The computer end of a user interface for a motor controller.">UI</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">encoder</td><td>The raw encoder to collect data from </td></tr>
    <tr><td class="paramname">Closed_Loop</td><td>The closed loop controller to interface </td></tr>
    <tr><td class="paramname">refresh_rate</td><td>The rate at which the user interface updates itself </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a83ebb08c71ccc125b52afbc7a08e10cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83ebb08c71ccc125b52afbc7a08e10cf">&#9670;&nbsp;</a></span>send_array()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def NucleoUI7.NucleoUI.send_array </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>arr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>typ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends array object through serial. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arr</td><td>The array sent through the serial </td></tr>
    <tr><td class="paramname">tye</td><td>The type of array object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad39d69f22d46e74cfc199acca0a00023"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad39d69f22d46e74cfc199acca0a00023">&#9670;&nbsp;</a></span>update_array()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def NucleoUI7.NucleoUI.update_array </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>curr_array</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates array sent through serial. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">curr_array</td><td>Current array to be updated </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="NucleoUI7_8py.html">NucleoUI7.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceNucleoUI7.html">NucleoUI7</a></li><li class="navelem"><a class="el" href="classNucleoUI7_1_1NucleoUI.html">NucleoUI</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 10:19:05 for Cameron Ngai Repository by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
