<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cameron Ngai Repository: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cameron Ngai Repository
   </div>
   <div id="projectbrief">Documentation for assignments in ME 305</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classUI7_1_1UI.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UI7.UI Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classUI7_1_1UI.html">UI7.UI</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classUI7_1_1UI.html#a0b503fef7589a6918dbe1cd63df08967">__init__</a>(self, interval, filename)</td><td class="entry"><a class="el" href="classUI7_1_1UI.html">UI7.UI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI7_1_1UI.html#a6154c6995e08777416de524610c42ee1">char</a></td><td class="entry"><a class="el" href="classUI7_1_1UI.html">UI7.UI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI7_1_1UI.html#a94dd414b5deecd6d5aff5d94070ffb45">check_numb</a>(self, numb)</td><td class="entry"><a class="el" href="classUI7_1_1UI.html">UI7.UI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI7_1_1UI.html#a6d8e03e29efb35e05ed6975310d95e9a">COLLECT</a></td><td class="entry"><a class="el" href="classUI7_1_1UI.html">UI7.UI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI7_1_1UI.html#ae7a9de822596af88aecf8f814818dd45">collected</a></td><td class="entry"><a class="el" href="classUI7_1_1UI.html">UI7.UI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI7_1_1UI.html#a5d27406cc2d8683166cc4d02eb08c68c">CONV</a></td><td class="entry"><a class="el" href="classUI7_1_1UI.html">UI7.UI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI7_1_1UI.html#a416296c7220f64df72997f03ac4b5d20">curr_time</a></td><td class="entry"><a class="el" href="classUI7_1_1UI.html">UI7.UI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI7_1_1UI.html#a72005308c9540bcb9309f646234f79ae">ERROR</a></td><td class="entry"><a class="el" href="classUI7_1_1UI.html">UI7.UI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI7_1_1UI.html#ab4f856a8077667adc7961bd8ce5669ef">error</a></td><td class="entry"><a class="el" href="classUI7_1_1UI.html">UI7.UI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI7_1_1UI.html#aa1bd7fdaf2295c6628731659e9bca965">EXIT</a></td><td class="entry"><a class="el" href="classUI7_1_1UI.html">UI7.UI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI7_1_1UI.html#a54cdfb00a79566ec8aa2cf3fd7bff16e">first</a></td><td class="entry"><a class="el" href="classUI7_1_1UI.html">UI7.UI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI7_1_1UI.html#af71ea3364b024ef0cc9a9f6507665f50">get_command</a>(self)</td><td class="entry"><a class="el" href="classUI7_1_1UI.html">UI7.UI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI7_1_1UI.html#aa361770cb70f145d589d5bd35488b876">GET_COMMANDS</a></td><td class="entry"><a class="el" href="classUI7_1_1UI.html">UI7.UI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUI7_1_1UI.html#a8b96a7aefd7176f5cebe6ab4e9983917">GET_KP</a></td><td class="entry"><a class="el" href="classUI7_1_1UI.html">UI7.UI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI7_1_1UI.html#a258e680c036c48e7b2b3eee1cdc90e57">GET_TOUT</a></td><td class="entry"><a class="el" href="classUI7_1_1UI.html">UI7.UI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUI7_1_1UI.html#a1415fdd971d6bc71d341531124879d94">get_v</a>(self, t, x)</td><td class="entry"><a class="el" href="classUI7_1_1UI.html">UI7.UI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI7_1_1UI.html#a37d53a24562ac0c4a1efb8df49bc8f36">GET_VEL</a></td><td class="entry"><a class="el" href="classUI7_1_1UI.html">UI7.UI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUI7_1_1UI.html#a014085f785b957bee4c49cd9f4615b4a">GET_XOUT</a></td><td class="entry"><a class="el" href="classUI7_1_1UI.html">UI7.UI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI7_1_1UI.html#ad350b550ab756b2e62d86d7bc22bce48">i</a></td><td class="entry"><a class="el" href="classUI7_1_1UI.html">UI7.UI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI7_1_1UI.html#a5e761bdcffab3bd5e485c5f9e4023ab6">INIT</a></td><td class="entry"><a class="el" href="classUI7_1_1UI.html">UI7.UI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI7_1_1UI.html#a6d691115f69e9046f930b4d7b4e929c4">init_time</a></td><td class="entry"><a class="el" href="classUI7_1_1UI.html">UI7.UI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI7_1_1UI.html#a03e7ace52c2c94cee684d68cb97ffec4">interval</a></td><td class="entry"><a class="el" href="classUI7_1_1UI.html">UI7.UI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI7_1_1UI.html#a85a5cd28827c4bb40de0a4f9b2f35af2">j</a></td><td class="entry"><a class="el" href="classUI7_1_1UI.html">UI7.UI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI7_1_1UI.html#ae83b557d3f3060cb16dd1604451bac2b">Kp</a></td><td class="entry"><a class="el" href="classUI7_1_1UI.html">UI7.UI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI7_1_1UI.html#ab7b6cba7faba7215f223467980ea7e30">next_time</a></td><td class="entry"><a class="el" href="classUI7_1_1UI.html">UI7.UI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI7_1_1UI.html#ae7d6df513e21d3c30714733a8aee1531">numb</a></td><td class="entry"><a class="el" href="classUI7_1_1UI.html">UI7.UI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI7_1_1UI.html#a83a978839c04bac391c255b16fed9091">pos</a></td><td class="entry"><a class="el" href="classUI7_1_1UI.html">UI7.UI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI7_1_1UI.html#adb26f15bf3dcf26fa7f596936a0a00e0">pout</a></td><td class="entry"><a class="el" href="classUI7_1_1UI.html">UI7.UI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI7_1_1UI.html#a1a1ece7115d244190d6cb1ee59d136f1">PRINT_COMMANDS</a></td><td class="entry"><a class="el" href="classUI7_1_1UI.html">UI7.UI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUI7_1_1UI.html#ac5051befdb760056eff4a779413d5f62">PUBLISH</a></td><td class="entry"><a class="el" href="classUI7_1_1UI.html">UI7.UI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI7_1_1UI.html#ad3376add8350532a4b1f5abad15ba796">reject_overflow</a>(self, raw_array, overflow)</td><td class="entry"><a class="el" href="classUI7_1_1UI.html">UI7.UI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI7_1_1UI.html#ab7d3d5bf9c1cf28461413bc5250a8fc4">reset_menu</a>(self)</td><td class="entry"><a class="el" href="classUI7_1_1UI.html">UI7.UI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI7_1_1UI.html#a955c9bceb081d6869e4c23d6ded2c2e7">RESPOND</a></td><td class="entry"><a class="el" href="classUI7_1_1UI.html">UI7.UI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUI7_1_1UI.html#a5d4c39b19cf213b967975a241215e317">runtime</a></td><td class="entry"><a class="el" href="classUI7_1_1UI.html">UI7.UI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI7_1_1UI.html#adb0584b81bce3388e57b9e9e9d8328ee">send_array</a>(self, arr)</td><td class="entry"><a class="el" href="classUI7_1_1UI.html">UI7.UI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI7_1_1UI.html#af699ba1aff1140202df7c00e96424790">send_command</a>(self, command)</td><td class="entry"><a class="el" href="classUI7_1_1UI.html">UI7.UI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI7_1_1UI.html#a23da0af4dd6232cd70755795857b643d">SENDT</a></td><td class="entry"><a class="el" href="classUI7_1_1UI.html">UI7.UI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUI7_1_1UI.html#a93d673e9f61bd58d88df3a85c172bac0">SENDV</a></td><td class="entry"><a class="el" href="classUI7_1_1UI.html">UI7.UI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI7_1_1UI.html#a11f1d4c8dee0688793caab2c89cfe9b4">ser</a></td><td class="entry"><a class="el" href="classUI7_1_1UI.html">UI7.UI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI7_1_1UI.html#a8fb4c0c66b658294b0b0e1b467c407cc">state</a></td><td class="entry"><a class="el" href="classUI7_1_1UI.html">UI7.UI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI7_1_1UI.html#a67bbd2adc5fe3b9f53d7698ae98c33c4">stop_collection</a>(self)</td><td class="entry"><a class="el" href="classUI7_1_1UI.html">UI7.UI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI7_1_1UI.html#a30681692915a190817defb6c38f498cf">stoptime</a></td><td class="entry"><a class="el" href="classUI7_1_1UI.html">UI7.UI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI7_1_1UI.html#abe2e8ec6e39c2820661c0431c347dc6b">t</a></td><td class="entry"><a class="el" href="classUI7_1_1UI.html">UI7.UI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI7_1_1UI.html#a91428d28bcc51c04e7d25dc554140de3">tlen</a></td><td class="entry"><a class="el" href="classUI7_1_1UI.html">UI7.UI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI7_1_1UI.html#ac61a3e01fe5818959fa83976d03b0330">tout</a></td><td class="entry"><a class="el" href="classUI7_1_1UI.html">UI7.UI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI7_1_1UI.html#a2db2ce62f60ac3523e78bc1c6cfe9a5b">update</a>(self)</td><td class="entry"><a class="el" href="classUI7_1_1UI.html">UI7.UI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI7_1_1UI.html#ad95c4bc88feeb39440bd0cc2c86c7b84">update_array</a>(self, curr_array, comm, expbyte)</td><td class="entry"><a class="el" href="classUI7_1_1UI.html">UI7.UI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI7_1_1UI.html#a9be413a86868ceabdb3597a5fa61d954">vel</a></td><td class="entry"><a class="el" href="classUI7_1_1UI.html">UI7.UI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI7_1_1UI.html#ab8cfd915287dd03113f1c7269371cc40">vout</a></td><td class="entry"><a class="el" href="classUI7_1_1UI.html">UI7.UI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI7_1_1UI.html#ab9cb688a4fc14aa9bd86e30156ce9233">xout</a></td><td class="entry"><a class="el" href="classUI7_1_1UI.html">UI7.UI</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 4 2020 10:19:05 for Cameron Ngai Repository by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
