<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cameron Ngai Repository: ClosedLoop.ClosedLoop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cameron Ngai Repository
   </div>
   <div id="projectbrief">Documentation for assignments in ME 305</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classClosedLoop_1_1ClosedLoop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classClosedLoop_1_1ClosedLoop-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ClosedLoop.ClosedLoop Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A task that controls the speed of a motor.  
 <a href="classClosedLoop_1_1ClosedLoop.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af5c30b43302c7b268081af69da5a91e6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClosedLoop_1_1ClosedLoop.html#af5c30b43302c7b268081af69da5a91e6">__init__</a> (self, <a class="el" href="classClosedLoop_1_1ClosedLoop.html#a405797effb587c18c2ae2cd9f9911f85">encoder</a>, motor, refresh_rate)</td></tr>
<tr class="memdesc:af5c30b43302c7b268081af69da5a91e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classClosedLoop_1_1ClosedLoop.html" title="A task that controls the speed of a motor.">ClosedLoop</a> object.  <a href="classClosedLoop_1_1ClosedLoop.html#af5c30b43302c7b268081af69da5a91e6">More...</a><br /></td></tr>
<tr class="separator:af5c30b43302c7b268081af69da5a91e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91dd769148fcfa45e97aafd8333f673d"><td class="memItemLeft" align="right" valign="top"><a id="a91dd769148fcfa45e97aafd8333f673d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClosedLoop_1_1ClosedLoop.html#a91dd769148fcfa45e97aafd8333f673d">run</a> (self)</td></tr>
<tr class="memdesc:a91dd769148fcfa45e97aafd8333f673d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the closed loop controller. <br /></td></tr>
<tr class="separator:a91dd769148fcfa45e97aafd8333f673d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ef1cd742f356fcfad3e999b91e6242"><td class="memItemLeft" align="right" valign="top"><a id="a38ef1cd742f356fcfad3e999b91e6242"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClosedLoop_1_1ClosedLoop.html#a38ef1cd742f356fcfad3e999b91e6242">get_Kp</a> (self)</td></tr>
<tr class="memdesc:a38ef1cd742f356fcfad3e999b91e6242"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classClosedLoop_1_1ClosedLoop.html" title="A task that controls the speed of a motor.">ClosedLoop</a> object. <br /></td></tr>
<tr class="separator:a38ef1cd742f356fcfad3e999b91e6242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7c23cefb90beab56623c28b0b0ca979"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClosedLoop_1_1ClosedLoop.html#ad7c23cefb90beab56623c28b0b0ca979">set_Kp</a> (self, <a class="el" href="classClosedLoop_1_1ClosedLoop.html#a600c2ee167190f2afdf9fc38c849cf01">Kp</a>)</td></tr>
<tr class="memdesc:ad7c23cefb90beab56623c28b0b0ca979"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classClosedLoop_1_1ClosedLoop.html" title="A task that controls the speed of a motor.">ClosedLoop</a> object.  <a href="classClosedLoop_1_1ClosedLoop.html#ad7c23cefb90beab56623c28b0b0ca979">More...</a><br /></td></tr>
<tr class="separator:ad7c23cefb90beab56623c28b0b0ca979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a168c5631da01fb37699a7ba929311fe1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClosedLoop_1_1ClosedLoop.html#a168c5631da01fb37699a7ba929311fe1">set_vel</a> (self, vel)</td></tr>
<tr class="memdesc:a168c5631da01fb37699a7ba929311fe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classClosedLoop_1_1ClosedLoop.html" title="A task that controls the speed of a motor.">ClosedLoop</a> object.  <a href="classClosedLoop_1_1ClosedLoop.html#a168c5631da01fb37699a7ba929311fe1">More...</a><br /></td></tr>
<tr class="separator:a168c5631da01fb37699a7ba929311fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a405797effb587c18c2ae2cd9f9911f85"><td class="memItemLeft" align="right" valign="top"><a id="a405797effb587c18c2ae2cd9f9911f85"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClosedLoop_1_1ClosedLoop.html#a405797effb587c18c2ae2cd9f9911f85">encoder</a></td></tr>
<tr class="memdesc:a405797effb587c18c2ae2cd9f9911f85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raw encoder from which position data is derived. <br /></td></tr>
<tr class="separator:a405797effb587c18c2ae2cd9f9911f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a904cb2bb390bf5876c4e8572564c6ffe"><td class="memItemLeft" align="right" valign="top"><a id="a904cb2bb390bf5876c4e8572564c6ffe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor</b></td></tr>
<tr class="separator:a904cb2bb390bf5876c4e8572564c6ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb3007ead16629eaea74e4a10a08687"><td class="memItemLeft" align="right" valign="top"><a id="a0bb3007ead16629eaea74e4a10a08687"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClosedLoop_1_1ClosedLoop.html#a0bb3007ead16629eaea74e4a10a08687">rate</a></td></tr>
<tr class="memdesc:a0bb3007ead16629eaea74e4a10a08687"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rate at which the states are checked and refreshed. <br /></td></tr>
<tr class="separator:a0bb3007ead16629eaea74e4a10a08687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e7f2c84a8add0d7bf1dda7d7317f4b9"><td class="memItemLeft" align="right" valign="top"><a id="a9e7f2c84a8add0d7bf1dda7d7317f4b9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClosedLoop_1_1ClosedLoop.html#a9e7f2c84a8add0d7bf1dda7d7317f4b9">uart</a></td></tr>
<tr class="memdesc:a9e7f2c84a8add0d7bf1dda7d7317f4b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial connection with computor. <br /></td></tr>
<tr class="separator:a9e7f2c84a8add0d7bf1dda7d7317f4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9349a7a391a8d0b5b05c0f48a8ef004"><td class="memItemLeft" align="right" valign="top"><a id="ac9349a7a391a8d0b5b05c0f48a8ef004"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClosedLoop_1_1ClosedLoop.html#ac9349a7a391a8d0b5b05c0f48a8ef004">init_time</a></td></tr>
<tr class="memdesc:ac9349a7a391a8d0b5b05c0f48a8ef004"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timestamp of initialization. <br /></td></tr>
<tr class="separator:ac9349a7a391a8d0b5b05c0f48a8ef004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e9644531a05c08be4f28182f8048fd"><td class="memItemLeft" align="right" valign="top"><a id="ab7e9644531a05c08be4f28182f8048fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClosedLoop_1_1ClosedLoop.html#ab7e9644531a05c08be4f28182f8048fd">curr_time</a></td></tr>
<tr class="memdesc:ab7e9644531a05c08be4f28182f8048fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current time of the task. <br /></td></tr>
<tr class="separator:ab7e9644531a05c08be4f28182f8048fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6da4ba489a57ba531f8932b2c95ada4"><td class="memItemLeft" align="right" valign="top"><a id="ab6da4ba489a57ba531f8932b2c95ada4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClosedLoop_1_1ClosedLoop.html#ab6da4ba489a57ba531f8932b2c95ada4">refresh_time</a></td></tr>
<tr class="memdesc:ab6da4ba489a57ba531f8932b2c95ada4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Next time at which the state is checked and refreshed. <br /></td></tr>
<tr class="separator:ab6da4ba489a57ba531f8932b2c95ada4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b20cf0b83d259939c060ce708bf71d1"><td class="memItemLeft" align="right" valign="top"><a id="a1b20cf0b83d259939c060ce708bf71d1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClosedLoop_1_1ClosedLoop.html#a1b20cf0b83d259939c060ce708bf71d1">des_vel</a></td></tr>
<tr class="memdesc:a1b20cf0b83d259939c060ce708bf71d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desied velocity. <br /></td></tr>
<tr class="separator:a1b20cf0b83d259939c060ce708bf71d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2107bd9f7272d613878c65b08aa861fc"><td class="memItemLeft" align="right" valign="top"><a id="a2107bd9f7272d613878c65b08aa861fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClosedLoop_1_1ClosedLoop.html#a2107bd9f7272d613878c65b08aa861fc">act_vel</a></td></tr>
<tr class="memdesc:a2107bd9f7272d613878c65b08aa861fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actual velocity. <br /></td></tr>
<tr class="separator:a2107bd9f7272d613878c65b08aa861fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a600c2ee167190f2afdf9fc38c849cf01"><td class="memItemLeft" align="right" valign="top"><a id="a600c2ee167190f2afdf9fc38c849cf01"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClosedLoop_1_1ClosedLoop.html#a600c2ee167190f2afdf9fc38c849cf01">Kp</a></td></tr>
<tr class="memdesc:a600c2ee167190f2afdf9fc38c849cf01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Proportional gain. <br /></td></tr>
<tr class="separator:a600c2ee167190f2afdf9fc38c849cf01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa11bc76678a6648ec1e02d3d6b619c3d"><td class="memItemLeft" align="right" valign="top"><a id="aa11bc76678a6648ec1e02d3d6b619c3d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClosedLoop_1_1ClosedLoop.html#aa11bc76678a6648ec1e02d3d6b619c3d">Vdc</a></td></tr>
<tr class="memdesc:aa11bc76678a6648ec1e02d3d6b619c3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum voltage. <br /></td></tr>
<tr class="separator:aa11bc76678a6648ec1e02d3d6b619c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A task that controls the speed of a motor. </p>
<p>This object will apply a closed loop proportional controll scheme to a motor to controll the speed. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af5c30b43302c7b268081af69da5a91e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5c30b43302c7b268081af69da5a91e6">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ClosedLoop.ClosedLoop.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>encoder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>refresh_rate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classClosedLoop_1_1ClosedLoop.html" title="A task that controls the speed of a motor.">ClosedLoop</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">encoder</td><td>The encoder used to access the actual speed </td></tr>
    <tr><td class="paramname">motor</td><td>The motor to controll </td></tr>
    <tr><td class="paramname">refresh_rate</td><td>The rate at which the Closed Loop system updates itself </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad7c23cefb90beab56623c28b0b0ca979"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7c23cefb90beab56623c28b0b0ca979">&#9670;&nbsp;</a></span>set_Kp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ClosedLoop.ClosedLoop.set_Kp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classClosedLoop_1_1ClosedLoop.html" title="A task that controls the speed of a motor.">ClosedLoop</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Kp</td><td>The proportional gain to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a168c5631da01fb37699a7ba929311fe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a168c5631da01fb37699a7ba929311fe1">&#9670;&nbsp;</a></span>set_vel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ClosedLoop.ClosedLoop.set_vel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>vel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classClosedLoop_1_1ClosedLoop.html" title="A task that controls the speed of a motor.">ClosedLoop</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vel</td><td>The desired velocity to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ClosedLoop_8py.html">ClosedLoop.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceClosedLoop.html">ClosedLoop</a></li><li class="navelem"><a class="el" href="classClosedLoop_1_1ClosedLoop.html">ClosedLoop</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 10:19:05 for Cameron Ngai Repository by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
