<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cameron Ngai Repository: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cameron Ngai Repository
   </div>
   <div id="projectbrief">Documentation for assignments in ME 305</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLab2_1_1Task__2.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Lab2.Task_2 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classLab2_1_1Task__2.html">Lab2.Task_2</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classLab2_1_1Task__2.html#afe06400d5755bb11f19d01d9e38168a1">__init__</a>(self, patterns, interval, refresh_rate, led)</td><td class="entry"><a class="el" href="classLab2_1_1Task__2.html">Lab2.Task_2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab2_1_1Task__2.html#a2a8c42c094c48de027c9747ed50437ea">curr_time</a></td><td class="entry"><a class="el" href="classLab2_1_1Task__2.html">Lab2.Task_2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab2_1_1Task__2.html#a51e846dfed5d4670a338f47508452b25">FIRST</a></td><td class="entry"><a class="el" href="classLab2_1_1Task__2.html">Lab2.Task_2</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLab2_1_1Task__2.html#a80e2899a41719c1fb73421456a655dab">INIT</a></td><td class="entry"><a class="el" href="classLab2_1_1Task__2.html">Lab2.Task_2</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab2_1_1Task__2.html#a483ada7eb4dcab4c92590021cc6d1379">init_time</a></td><td class="entry"><a class="el" href="classLab2_1_1Task__2.html">Lab2.Task_2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab2_1_1Task__2.html#a0fe012dceb28664cd8ace2c51c7a1c4b">interval</a></td><td class="entry"><a class="el" href="classLab2_1_1Task__2.html">Lab2.Task_2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab2_1_1Task__2.html#a975f3cd26925dba6c5f1e8c20525028a">led</a></td><td class="entry"><a class="el" href="classLab2_1_1Task__2.html">Lab2.Task_2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab2_1_1Task__2.html#a070510401a6c4da67c9548a62b74554b">next_time</a></td><td class="entry"><a class="el" href="classLab2_1_1Task__2.html">Lab2.Task_2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab2_1_1Task__2.html#a2a877cc2b9170da2bba909a00058763a">num_patterns</a></td><td class="entry"><a class="el" href="classLab2_1_1Task__2.html">Lab2.Task_2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab2_1_1Task__2.html#a1d61462d1711b0481c1ab62c711c824c">patterns</a></td><td class="entry"><a class="el" href="classLab2_1_1Task__2.html">Lab2.Task_2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab2_1_1Task__2.html#a3dd6d7aa7f852d77e1916602d84cce41">rate</a></td><td class="entry"><a class="el" href="classLab2_1_1Task__2.html">Lab2.Task_2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab2_1_1Task__2.html#a04627bcb04eee1991deb0dfe9d8590c8">refresh_time</a></td><td class="entry"><a class="el" href="classLab2_1_1Task__2.html">Lab2.Task_2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab2_1_1Task__2.html#a903a563ef58c8920886f622c87e60e13">run</a>(self)</td><td class="entry"><a class="el" href="classLab2_1_1Task__2.html">Lab2.Task_2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab2_1_1Task__2.html#a913ab57b6e0f07e907767eb0fbb0afa0">state</a></td><td class="entry"><a class="el" href="classLab2_1_1Task__2.html">Lab2.Task_2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab2_1_1Task__2.html#abaea067326c76ebada41954520169619">transition</a>(self)</td><td class="entry"><a class="el" href="classLab2_1_1Task__2.html">Lab2.Task_2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab2_1_1Task__2.html#afaf37e210344fd799dcc342ad3c2e0cc">Vout</a></td><td class="entry"><a class="el" href="classLab2_1_1Task__2.html">Lab2.Task_2</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 4 2020 10:19:05 for Cameron Ngai Repository by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
