<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cameron Ngai Repository: LEDcontrol.blink Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cameron Ngai Repository
   </div>
   <div id="projectbrief">Documentation for assignments in ME 305</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLEDcontrol_1_1blink.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classLEDcontrol_1_1blink-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LEDcontrol.blink Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A task that blinks an LED.  
 <a href="classLEDcontrol_1_1blink.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acdc062ac1713eaf8acdd5f4070becd85"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDcontrol_1_1blink.html#acdc062ac1713eaf8acdd5f4070becd85">__init__</a> (self, refresh_rate, <a class="el" href="classLEDcontrol_1_1blink.html#a4652df713cb451d1b00035c5e9cbc586">interface</a>)</td></tr>
<tr class="memdesc:acdc062ac1713eaf8acdd5f4070becd85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an instance of the blinker.  <a href="classLEDcontrol_1_1blink.html#acdc062ac1713eaf8acdd5f4070becd85">More...</a><br /></td></tr>
<tr class="separator:acdc062ac1713eaf8acdd5f4070becd85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2ba01cbee833f868a930c027fd27588"><td class="memItemLeft" align="right" valign="top"><a id="af2ba01cbee833f868a930c027fd27588"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDcontrol_1_1blink.html#af2ba01cbee833f868a930c027fd27588">run</a> (self)</td></tr>
<tr class="memdesc:af2ba01cbee833f868a930c027fd27588"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the blinker. <br /></td></tr>
<tr class="separator:af2ba01cbee833f868a930c027fd27588"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3c4ec7f774549bd365a762eec1c18b5a"><td class="memItemLeft" align="right" valign="top"><a id="a3c4ec7f774549bd365a762eec1c18b5a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDcontrol_1_1blink.html#a3c4ec7f774549bd365a762eec1c18b5a">rate</a></td></tr>
<tr class="memdesc:a3c4ec7f774549bd365a762eec1c18b5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The rate at which the blinker updates itself. <br /></td></tr>
<tr class="separator:a3c4ec7f774549bd365a762eec1c18b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4652df713cb451d1b00035c5e9cbc586"><td class="memItemLeft" align="right" valign="top"><a id="a4652df713cb451d1b00035c5e9cbc586"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDcontrol_1_1blink.html#a4652df713cb451d1b00035c5e9cbc586">interface</a></td></tr>
<tr class="memdesc:a4652df713cb451d1b00035c5e9cbc586"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface that dictates frequencies. <br /></td></tr>
<tr class="separator:a4652df713cb451d1b00035c5e9cbc586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e853e1fb34aac891c8fa4660a2d075"><td class="memItemLeft" align="right" valign="top"><a id="ac2e853e1fb34aac891c8fa4660a2d075"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDcontrol_1_1blink.html#ac2e853e1fb34aac891c8fa4660a2d075">init_time</a></td></tr>
<tr class="memdesc:ac2e853e1fb34aac891c8fa4660a2d075"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timestamp of initialization. <br /></td></tr>
<tr class="separator:ac2e853e1fb34aac891c8fa4660a2d075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a491fbf720117076f66bf2da7bc8131d9"><td class="memItemLeft" align="right" valign="top"><a id="a491fbf720117076f66bf2da7bc8131d9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDcontrol_1_1blink.html#a491fbf720117076f66bf2da7bc8131d9">curr_time</a></td></tr>
<tr class="memdesc:a491fbf720117076f66bf2da7bc8131d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current time of the task. <br /></td></tr>
<tr class="separator:a491fbf720117076f66bf2da7bc8131d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ec8cbca419b6d43e0b85e7bb0a4ee0"><td class="memItemLeft" align="right" valign="top"><a id="a02ec8cbca419b6d43e0b85e7bb0a4ee0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDcontrol_1_1blink.html#a02ec8cbca419b6d43e0b85e7bb0a4ee0">refresh_time</a></td></tr>
<tr class="memdesc:a02ec8cbca419b6d43e0b85e7bb0a4ee0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Next time at which the state is checked and refreshed. <br /></td></tr>
<tr class="separator:a02ec8cbca419b6d43e0b85e7bb0a4ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81ef7a82ca9a3b0f66af3da0f118d2f0"><td class="memItemLeft" align="right" valign="top"><a id="a81ef7a82ca9a3b0f66af3da0f118d2f0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDcontrol_1_1blink.html#a81ef7a82ca9a3b0f66af3da0f118d2f0">state</a></td></tr>
<tr class="memdesc:a81ef7a82ca9a3b0f66af3da0f118d2f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state of the blinker. <br /></td></tr>
<tr class="separator:a81ef7a82ca9a3b0f66af3da0f118d2f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2182e63e85e0571d21061c14fa0f062"><td class="memItemLeft" align="right" valign="top"><a id="ac2182e63e85e0571d21061c14fa0f062"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDcontrol_1_1blink.html#ac2182e63e85e0571d21061c14fa0f062">led</a></td></tr>
<tr class="memdesc:ac2182e63e85e0571d21061c14fa0f062"><td class="mdescLeft">&#160;</td><td class="mdescRight">signal for the LED <br /></td></tr>
<tr class="separator:ac2182e63e85e0571d21061c14fa0f062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bcb58348d293cf118501685a3a740f3"><td class="memItemLeft" align="right" valign="top"><a id="a7bcb58348d293cf118501685a3a740f3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDcontrol_1_1blink.html#a7bcb58348d293cf118501685a3a740f3">out</a></td></tr>
<tr class="memdesc:a7bcb58348d293cf118501685a3a740f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output of the LED. <br /></td></tr>
<tr class="separator:a7bcb58348d293cf118501685a3a740f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c4619874ca05ef978ac5c478209b6bd"><td class="memItemLeft" align="right" valign="top"><a id="a1c4619874ca05ef978ac5c478209b6bd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDcontrol_1_1blink.html#a1c4619874ca05ef978ac5c478209b6bd">toggle</a></td></tr>
<tr class="memdesc:a1c4619874ca05ef978ac5c478209b6bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timestamp for next time to toggle. <br /></td></tr>
<tr class="separator:a1c4619874ca05ef978ac5c478209b6bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a4cf07860245551ec3e2873bd8dadf228"><td class="memItemLeft" align="right" valign="top"><a id="a4cf07860245551ec3e2873bd8dadf228"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDcontrol_1_1blink.html#a4cf07860245551ec3e2873bd8dadf228">INIT</a> = 1</td></tr>
<tr class="memdesc:a4cf07860245551ec3e2873bd8dadf228"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initation state. <br /></td></tr>
<tr class="separator:a4cf07860245551ec3e2873bd8dadf228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3366085c24015f4401ff7ab77a5ff91d"><td class="memItemLeft" align="right" valign="top"><a id="a3366085c24015f4401ff7ab77a5ff91d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDcontrol_1_1blink.html#a3366085c24015f4401ff7ab77a5ff91d">LED_OFF</a> = 2</td></tr>
<tr class="memdesc:a3366085c24015f4401ff7ab77a5ff91d"><td class="mdescLeft">&#160;</td><td class="mdescRight">State when the LED is off. <br /></td></tr>
<tr class="separator:a3366085c24015f4401ff7ab77a5ff91d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fcd3d39fd5a47cc8117394f3a4d90a5"><td class="memItemLeft" align="right" valign="top"><a id="a5fcd3d39fd5a47cc8117394f3a4d90a5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDcontrol_1_1blink.html#a5fcd3d39fd5a47cc8117394f3a4d90a5">LED_ON</a> = 3</td></tr>
<tr class="memdesc:a5fcd3d39fd5a47cc8117394f3a4d90a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">State when the LED is on. <br /></td></tr>
<tr class="separator:a5fcd3d39fd5a47cc8117394f3a4d90a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac26970306710a99e2500e7e51460019c"><td class="memItemLeft" align="right" valign="top"><a id="ac26970306710a99e2500e7e51460019c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDcontrol_1_1blink.html#ac26970306710a99e2500e7e51460019c">NO_FREQ</a> = 4</td></tr>
<tr class="memdesc:ac26970306710a99e2500e7e51460019c"><td class="mdescLeft">&#160;</td><td class="mdescRight">State when frequency is zero. <br /></td></tr>
<tr class="separator:ac26970306710a99e2500e7e51460019c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A task that blinks an LED. </p>
<p>This object will blink an LED at frequencies requested by an interface The finite state machine for this task is as below: </p><div class="image">
<img src="Blinker.PNG" alt=""/>
</div>
 </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acdc062ac1713eaf8acdd5f4070becd85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdc062ac1713eaf8acdd5f4070becd85">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LEDcontrol.blink.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>refresh_rate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interface</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an instance of the blinker. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">refresh_rate</td><td>The rate at which the blinker updates itself </td></tr>
    <tr><td class="paramname">interface</td><td>The interface that dictates frequencies to blink at </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="LEDcontrol_8py.html">LEDcontrol.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceLEDcontrol.html">LEDcontrol</a></li><li class="navelem"><a class="el" href="classLEDcontrol_1_1blink.html">blink</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 10:19:05 for Cameron Ngai Repository by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
