<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cameron Ngai Repository: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cameron Ngai Repository
   </div>
   <div id="projectbrief">Documentation for assignments in ME 305</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classNucleoUI_1_1NucleoUI.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NucleoUI.NucleoUI Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classNucleoUI_1_1NucleoUI.html">NucleoUI.NucleoUI</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classNucleoUI_1_1NucleoUI.html#ad67c83811d39ef9ba47e87e134a1fba9">__init__</a>(self, encoder, Closed_Loop, refresh_rate)</td><td class="entry"><a class="el" href="classNucleoUI_1_1NucleoUI.html">NucleoUI.NucleoUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNucleoUI_1_1NucleoUI.html#a757916735d792baed6533409fd9378de">CL</a></td><td class="entry"><a class="el" href="classNucleoUI_1_1NucleoUI.html">NucleoUI.NucleoUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNucleoUI_1_1NucleoUI.html#a2fa826f67d2b9b31b5666afdd7c05796">COLLECT</a></td><td class="entry"><a class="el" href="classNucleoUI_1_1NucleoUI.html">NucleoUI.NucleoUI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNucleoUI_1_1NucleoUI.html#a3391b86d7aa1b02cdb89bdbad15fa840">curr_time</a></td><td class="entry"><a class="el" href="classNucleoUI_1_1NucleoUI.html">NucleoUI.NucleoUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNucleoUI_1_1NucleoUI.html#ad8ab9a7335b1fddc39404dce5de118f4">encoder</a></td><td class="entry"><a class="el" href="classNucleoUI_1_1NucleoUI.html">NucleoUI.NucleoUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNucleoUI_1_1NucleoUI.html#ae9f6ed61fbb52f27e71f37d4b713bf09">get_command</a>(self)</td><td class="entry"><a class="el" href="classNucleoUI_1_1NucleoUI.html">NucleoUI.NucleoUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNucleoUI_1_1NucleoUI.html#abee46740bcddab95ff0ddc70b6a4ac39">GET_KP</a></td><td class="entry"><a class="el" href="classNucleoUI_1_1NucleoUI.html">NucleoUI.NucleoUI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNucleoUI_1_1NucleoUI.html#a130ddd57113c298319e19fec6c7eca4e">get_numb</a>(self)</td><td class="entry"><a class="el" href="classNucleoUI_1_1NucleoUI.html">NucleoUI.NucleoUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNucleoUI_1_1NucleoUI.html#a4c9748497d642009feb0eb2159be259c">GET_VEL</a></td><td class="entry"><a class="el" href="classNucleoUI_1_1NucleoUI.html">NucleoUI.NucleoUI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNucleoUI_1_1NucleoUI.html#a4e60c07db6962eef50c75d5d48f3660e">i</a></td><td class="entry"><a class="el" href="classNucleoUI_1_1NucleoUI.html">NucleoUI.NucleoUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNucleoUI_1_1NucleoUI.html#a732cd5c767dfe3cc1d7437ab962ce190">INIT</a></td><td class="entry"><a class="el" href="classNucleoUI_1_1NucleoUI.html">NucleoUI.NucleoUI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNucleoUI_1_1NucleoUI.html#afd58e646284e33d2b8b2b7f11e5a6f7d">init_time</a></td><td class="entry"><a class="el" href="classNucleoUI_1_1NucleoUI.html">NucleoUI.NucleoUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNucleoUI_1_1NucleoUI.html#a2dc6ae3b989f042cc5658b4118c8d840">Kp</a></td><td class="entry"><a class="el" href="classNucleoUI_1_1NucleoUI.html">NucleoUI.NucleoUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNucleoUI_1_1NucleoUI.html#a130ae541ca55b7964a258c096406ff0b">led</a></td><td class="entry"><a class="el" href="classNucleoUI_1_1NucleoUI.html">NucleoUI.NucleoUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNucleoUI_1_1NucleoUI.html#a38fa2e7bacad2d07c65143773db3f24d">out</a></td><td class="entry"><a class="el" href="classNucleoUI_1_1NucleoUI.html">NucleoUI.NucleoUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNucleoUI_1_1NucleoUI.html#ab37f6dcbd3f6b9c9589ba8355818dfc1">rate</a></td><td class="entry"><a class="el" href="classNucleoUI_1_1NucleoUI.html">NucleoUI.NucleoUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNucleoUI_1_1NucleoUI.html#a88b224ce5ec9f7b68f64e65a8f6472c5">refresh_time</a></td><td class="entry"><a class="el" href="classNucleoUI_1_1NucleoUI.html">NucleoUI.NucleoUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNucleoUI_1_1NucleoUI.html#a7ef02f22d077f6ae1ec1beeefcccf707">run</a>(self)</td><td class="entry"><a class="el" href="classNucleoUI_1_1NucleoUI.html">NucleoUI.NucleoUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNucleoUI_1_1NucleoUI.html#acc63bfecf9639d90cbe523833fb80c09">SEND</a></td><td class="entry"><a class="el" href="classNucleoUI_1_1NucleoUI.html">NucleoUI.NucleoUI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNucleoUI_1_1NucleoUI.html#a3811b4bc7edc4a48a980922e3c2c7439">send_array</a>(self, arr, typ)</td><td class="entry"><a class="el" href="classNucleoUI_1_1NucleoUI.html">NucleoUI.NucleoUI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SENDT</b> (defined in <a class="el" href="classNucleoUI_1_1NucleoUI.html">NucleoUI.NucleoUI</a>)</td><td class="entry"><a class="el" href="classNucleoUI_1_1NucleoUI.html">NucleoUI.NucleoUI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SENDX</b> (defined in <a class="el" href="classNucleoUI_1_1NucleoUI.html">NucleoUI.NucleoUI</a>)</td><td class="entry"><a class="el" href="classNucleoUI_1_1NucleoUI.html">NucleoUI.NucleoUI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNucleoUI_1_1NucleoUI.html#aa4f1a90ce05bdd8cf88a69b1d325843d">STAND_BY</a></td><td class="entry"><a class="el" href="classNucleoUI_1_1NucleoUI.html">NucleoUI.NucleoUI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNucleoUI_1_1NucleoUI.html#aae436563bafbd19dfc2e47f15a516d7d">start_time</a></td><td class="entry"><a class="el" href="classNucleoUI_1_1NucleoUI.html">NucleoUI.NucleoUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNucleoUI_1_1NucleoUI.html#a804b5bb2e69201452fdb21227d1a7755">state</a></td><td class="entry"><a class="el" href="classNucleoUI_1_1NucleoUI.html">NucleoUI.NucleoUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNucleoUI_1_1NucleoUI.html#a8666cfc0c64e01a5cb85b5ac1583bd23">tout</a></td><td class="entry"><a class="el" href="classNucleoUI_1_1NucleoUI.html">NucleoUI.NucleoUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNucleoUI_1_1NucleoUI.html#a005061a394cd66dfad4a7c656b26ade7">uart</a></td><td class="entry"><a class="el" href="classNucleoUI_1_1NucleoUI.html">NucleoUI.NucleoUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNucleoUI_1_1NucleoUI.html#aee2697b861658b8901011dba80488772">vel</a></td><td class="entry"><a class="el" href="classNucleoUI_1_1NucleoUI.html">NucleoUI.NucleoUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNucleoUI_1_1NucleoUI.html#affc4a85e052380566f4de2e88c0af448">xout</a></td><td class="entry"><a class="el" href="classNucleoUI_1_1NucleoUI.html">NucleoUI.NucleoUI</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 4 2020 10:19:05 for Cameron Ngai Repository by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
