<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cameron Ngai Repository: EncoderUI.Encoder_UI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cameron Ngai Repository
   </div>
   <div id="projectbrief">Documentation for assignments in ME 305</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEncoderUI_1_1Encoder__UI.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classEncoderUI_1_1Encoder__UI-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EncoderUI.Encoder_UI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An object allowing the user to interface the encoder.  
 <a href="classEncoderUI_1_1Encoder__UI.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3c39f6ab8aee3be9c422b8ab39ea3267"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderUI_1_1Encoder__UI.html#a3c39f6ab8aee3be9c422b8ab39ea3267">__init__</a> (self, <a class="el" href="classEncoderUI_1_1Encoder__UI.html#a572b5b98edded5d0a39599b0d7ae8f6b">interval</a>, <a class="el" href="classEncoderUI_1_1Encoder__UI.html#a249b27421962bbb93970f38fb5f9ea42">runtime</a>)</td></tr>
<tr class="memdesc:a3c39f6ab8aee3be9c422b8ab39ea3267"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an interface object.  <a href="classEncoderUI_1_1Encoder__UI.html#a3c39f6ab8aee3be9c422b8ab39ea3267">More...</a><br /></td></tr>
<tr class="separator:a3c39f6ab8aee3be9c422b8ab39ea3267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40cbc3ad51e7ea6b1aa13206a2b9250"><td class="memItemLeft" align="right" valign="top"><a id="af40cbc3ad51e7ea6b1aa13206a2b9250"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderUI_1_1Encoder__UI.html#af40cbc3ad51e7ea6b1aa13206a2b9250">update</a> (self)</td></tr>
<tr class="memdesc:af40cbc3ad51e7ea6b1aa13206a2b9250"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the user interface for the specified encoder. <br /></td></tr>
<tr class="separator:af40cbc3ad51e7ea6b1aa13206a2b9250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb35b1a89e944e72cd1ff64b27ee264"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderUI_1_1Encoder__UI.html#adcb35b1a89e944e72cd1ff64b27ee264">send_command</a> (self, command)</td></tr>
<tr class="memdesc:adcb35b1a89e944e72cd1ff64b27ee264"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends command through serial.  <a href="classEncoderUI_1_1Encoder__UI.html#adcb35b1a89e944e72cd1ff64b27ee264">More...</a><br /></td></tr>
<tr class="separator:adcb35b1a89e944e72cd1ff64b27ee264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9212a84c7826dff4886feb2e1e23e329"><td class="memItemLeft" align="right" valign="top"><a id="a9212a84c7826dff4886feb2e1e23e329"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderUI_1_1Encoder__UI.html#a9212a84c7826dff4886feb2e1e23e329">get_command</a> (self)</td></tr>
<tr class="memdesc:a9212a84c7826dff4886feb2e1e23e329"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets command through serial <br /></td></tr>
<tr class="separator:a9212a84c7826dff4886feb2e1e23e329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52eac3b35ef06ece23e4dda25e423343"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderUI_1_1Encoder__UI.html#a52eac3b35ef06ece23e4dda25e423343">update_array</a> (self, curr_array, comm, expbyte)</td></tr>
<tr class="memdesc:a52eac3b35ef06ece23e4dda25e423343"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates array sent through serial.  <a href="classEncoderUI_1_1Encoder__UI.html#a52eac3b35ef06ece23e4dda25e423343">More...</a><br /></td></tr>
<tr class="separator:a52eac3b35ef06ece23e4dda25e423343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9196ba0888dfc06b297624827c07eef7"><td class="memItemLeft" align="right" valign="top"><a id="a9196ba0888dfc06b297624827c07eef7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderUI_1_1Encoder__UI.html#a9196ba0888dfc06b297624827c07eef7">stop_collection</a> (self)</td></tr>
<tr class="memdesc:a9196ba0888dfc06b297624827c07eef7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops collection of data and begins recieving data from the serial. <br /></td></tr>
<tr class="separator:a9196ba0888dfc06b297624827c07eef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a387cd04da5dfa16dcfbdb6c6dfaeec41"><td class="memItemLeft" align="right" valign="top"><a id="a387cd04da5dfa16dcfbdb6c6dfaeec41"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderUI_1_1Encoder__UI.html#a387cd04da5dfa16dcfbdb6c6dfaeec41">reset_menu</a> (self)</td></tr>
<tr class="memdesc:a387cd04da5dfa16dcfbdb6c6dfaeec41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the menu of commands. <br /></td></tr>
<tr class="separator:a387cd04da5dfa16dcfbdb6c6dfaeec41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4697cefa3e90e5e5c7a1cedad75f98a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderUI_1_1Encoder__UI.html#aa4697cefa3e90e5e5c7a1cedad75f98a">reject_overflow</a> (self, raw_array, overflow)</td></tr>
<tr class="memdesc:aa4697cefa3e90e5e5c7a1cedad75f98a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends command through serial.  <a href="classEncoderUI_1_1Encoder__UI.html#aa4697cefa3e90e5e5c7a1cedad75f98a">More...</a><br /></td></tr>
<tr class="separator:aa4697cefa3e90e5e5c7a1cedad75f98a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a572b5b98edded5d0a39599b0d7ae8f6b"><td class="memItemLeft" align="right" valign="top"><a id="a572b5b98edded5d0a39599b0d7ae8f6b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderUI_1_1Encoder__UI.html#a572b5b98edded5d0a39599b0d7ae8f6b">interval</a></td></tr>
<tr class="memdesc:a572b5b98edded5d0a39599b0d7ae8f6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interval between update. <br /></td></tr>
<tr class="separator:a572b5b98edded5d0a39599b0d7ae8f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a249b27421962bbb93970f38fb5f9ea42"><td class="memItemLeft" align="right" valign="top"><a id="a249b27421962bbb93970f38fb5f9ea42"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderUI_1_1Encoder__UI.html#a249b27421962bbb93970f38fb5f9ea42">runtime</a></td></tr>
<tr class="memdesc:a249b27421962bbb93970f38fb5f9ea42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data colletion time. <br /></td></tr>
<tr class="separator:a249b27421962bbb93970f38fb5f9ea42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b2bccfb75eb19bdaa5e764d1d389af9"><td class="memItemLeft" align="right" valign="top"><a id="a3b2bccfb75eb19bdaa5e764d1d389af9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderUI_1_1Encoder__UI.html#a3b2bccfb75eb19bdaa5e764d1d389af9">ser</a></td></tr>
<tr class="memdesc:a3b2bccfb75eb19bdaa5e764d1d389af9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface channel. <br /></td></tr>
<tr class="separator:a3b2bccfb75eb19bdaa5e764d1d389af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe087f34691d74d3990274f4a85b7c26"><td class="memItemLeft" align="right" valign="top"><a id="afe087f34691d74d3990274f4a85b7c26"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderUI_1_1Encoder__UI.html#afe087f34691d74d3990274f4a85b7c26">init_time</a></td></tr>
<tr class="memdesc:afe087f34691d74d3990274f4a85b7c26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Startup time. <br /></td></tr>
<tr class="separator:afe087f34691d74d3990274f4a85b7c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05978f27c1faa38aa37116d9a53d7578"><td class="memItemLeft" align="right" valign="top"><a id="a05978f27c1faa38aa37116d9a53d7578"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderUI_1_1Encoder__UI.html#a05978f27c1faa38aa37116d9a53d7578">curr_time</a></td></tr>
<tr class="memdesc:a05978f27c1faa38aa37116d9a53d7578"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current time. <br /></td></tr>
<tr class="separator:a05978f27c1faa38aa37116d9a53d7578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b187ed98b63ffc297375e38426a095"><td class="memItemLeft" align="right" valign="top"><a id="a58b187ed98b63ffc297375e38426a095"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderUI_1_1Encoder__UI.html#a58b187ed98b63ffc297375e38426a095">next_time</a></td></tr>
<tr class="memdesc:a58b187ed98b63ffc297375e38426a095"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timestamp for update. <br /></td></tr>
<tr class="separator:a58b187ed98b63ffc297375e38426a095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d7062f29437719a2d936e4808871b2d"><td class="memItemLeft" align="right" valign="top"><a id="a2d7062f29437719a2d936e4808871b2d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderUI_1_1Encoder__UI.html#a2d7062f29437719a2d936e4808871b2d">state</a></td></tr>
<tr class="memdesc:a2d7062f29437719a2d936e4808871b2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">State of the interface. <br /></td></tr>
<tr class="separator:a2d7062f29437719a2d936e4808871b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2016524eff853f131c0d5eb4c51b873d"><td class="memItemLeft" align="right" valign="top"><a id="a2016524eff853f131c0d5eb4c51b873d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderUI_1_1Encoder__UI.html#a2016524eff853f131c0d5eb4c51b873d">EXIT</a></td></tr>
<tr class="memdesc:a2016524eff853f131c0d5eb4c51b873d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A boolian representing whether the program should terminate. <br /></td></tr>
<tr class="separator:a2016524eff853f131c0d5eb4c51b873d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af825af4b95022b8c8fc2b31f6eb8d4a3"><td class="memItemLeft" align="right" valign="top"><a id="af825af4b95022b8c8fc2b31f6eb8d4a3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderUI_1_1Encoder__UI.html#af825af4b95022b8c8fc2b31f6eb8d4a3">collected</a></td></tr>
<tr class="memdesc:af825af4b95022b8c8fc2b31f6eb8d4a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolian representing whether data has been collected. <br /></td></tr>
<tr class="separator:af825af4b95022b8c8fc2b31f6eb8d4a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac6e52287fc80c70f10dda4100f4ae1"><td class="memItemLeft" align="right" valign="top"><a id="a2ac6e52287fc80c70f10dda4100f4ae1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderUI_1_1Encoder__UI.html#a2ac6e52287fc80c70f10dda4100f4ae1">char</a></td></tr>
<tr class="memdesc:a2ac6e52287fc80c70f10dda4100f4ae1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Character inputted into the interface. <br /></td></tr>
<tr class="separator:a2ac6e52287fc80c70f10dda4100f4ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd397066d954a1daace0795a74943fda"><td class="memItemLeft" align="right" valign="top"><a id="afd397066d954a1daace0795a74943fda"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderUI_1_1Encoder__UI.html#afd397066d954a1daace0795a74943fda">stoptime</a></td></tr>
<tr class="memdesc:afd397066d954a1daace0795a74943fda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time at which data collection will end. <br /></td></tr>
<tr class="separator:afd397066d954a1daace0795a74943fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ef26b5ab6e7c65519cfea7efe7d0d1"><td class="memItemLeft" align="right" valign="top"><a id="a17ef26b5ab6e7c65519cfea7efe7d0d1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderUI_1_1Encoder__UI.html#a17ef26b5ab6e7c65519cfea7efe7d0d1">tout</a></td></tr>
<tr class="memdesc:a17ef26b5ab6e7c65519cfea7efe7d0d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array holding time data. <br /></td></tr>
<tr class="separator:a17ef26b5ab6e7c65519cfea7efe7d0d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7818b4b9b535c87fdf2678733edee033"><td class="memItemLeft" align="right" valign="top"><a id="a7818b4b9b535c87fdf2678733edee033"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderUI_1_1Encoder__UI.html#a7818b4b9b535c87fdf2678733edee033">xout</a></td></tr>
<tr class="memdesc:a7818b4b9b535c87fdf2678733edee033"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array holding position data. <br /></td></tr>
<tr class="separator:a7818b4b9b535c87fdf2678733edee033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f22b71295d8e3d6eba5aef70717ec9"><td class="memItemLeft" align="right" valign="top"><a id="a57f22b71295d8e3d6eba5aef70717ec9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderUI_1_1Encoder__UI.html#a57f22b71295d8e3d6eba5aef70717ec9">first</a></td></tr>
<tr class="memdesc:a57f22b71295d8e3d6eba5aef70717ec9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolian representing whether the first element of the array is being sent. <br /></td></tr>
<tr class="separator:a57f22b71295d8e3d6eba5aef70717ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a9066f4798c7d8126fc9e67b18806668d"><td class="memItemLeft" align="right" valign="top"><a id="a9066f4798c7d8126fc9e67b18806668d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderUI_1_1Encoder__UI.html#a9066f4798c7d8126fc9e67b18806668d">INIT</a> = 0</td></tr>
<tr class="memdesc:a9066f4798c7d8126fc9e67b18806668d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize interface. <br /></td></tr>
<tr class="separator:a9066f4798c7d8126fc9e67b18806668d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0d44f378eafd7e486498d0b09ea3a1"><td class="memItemLeft" align="right" valign="top"><a id="abe0d44f378eafd7e486498d0b09ea3a1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderUI_1_1Encoder__UI.html#abe0d44f378eafd7e486498d0b09ea3a1">PRINT_COMMANDS</a> = 1</td></tr>
<tr class="memdesc:abe0d44f378eafd7e486498d0b09ea3a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the available commands. <br /></td></tr>
<tr class="separator:abe0d44f378eafd7e486498d0b09ea3a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a12ee723f2798dfa95a32e56539a5be"><td class="memItemLeft" align="right" valign="top"><a id="a2a12ee723f2798dfa95a32e56539a5be"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderUI_1_1Encoder__UI.html#a2a12ee723f2798dfa95a32e56539a5be">GET_COMMANDS</a> = 2</td></tr>
<tr class="memdesc:a2a12ee723f2798dfa95a32e56539a5be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait to recieve user commands. <br /></td></tr>
<tr class="separator:a2a12ee723f2798dfa95a32e56539a5be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b812d1156140f0e4b90b4026bb1c30"><td class="memItemLeft" align="right" valign="top"><a id="a33b812d1156140f0e4b90b4026bb1c30"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderUI_1_1Encoder__UI.html#a33b812d1156140f0e4b90b4026bb1c30">RESPOND</a> = 3</td></tr>
<tr class="memdesc:a33b812d1156140f0e4b90b4026bb1c30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute user commands. <br /></td></tr>
<tr class="separator:a33b812d1156140f0e4b90b4026bb1c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e85a3fd2968e5cc8f8456603730ffd8"><td class="memItemLeft" align="right" valign="top"><a id="a0e85a3fd2968e5cc8f8456603730ffd8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderUI_1_1Encoder__UI.html#a0e85a3fd2968e5cc8f8456603730ffd8">COLLECT</a> = 4</td></tr>
<tr class="memdesc:a0e85a3fd2968e5cc8f8456603730ffd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collect Data. <br /></td></tr>
<tr class="separator:a0e85a3fd2968e5cc8f8456603730ffd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5863e483ada6710f1ab9815ec0e08a7"><td class="memItemLeft" align="right" valign="top"><a id="af5863e483ada6710f1ab9815ec0e08a7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderUI_1_1Encoder__UI.html#af5863e483ada6710f1ab9815ec0e08a7">GET_TOUT</a> = 5</td></tr>
<tr class="memdesc:af5863e483ada6710f1ab9815ec0e08a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load time array. <br /></td></tr>
<tr class="separator:af5863e483ada6710f1ab9815ec0e08a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca8670509ed3696879363a289322e66b"><td class="memItemLeft" align="right" valign="top"><a id="aca8670509ed3696879363a289322e66b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderUI_1_1Encoder__UI.html#aca8670509ed3696879363a289322e66b">GET_XOUT</a> = 6</td></tr>
<tr class="memdesc:aca8670509ed3696879363a289322e66b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load position array. <br /></td></tr>
<tr class="separator:aca8670509ed3696879363a289322e66b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a921c9866554fe5b386dc9a9644a9bcbb"><td class="memItemLeft" align="right" valign="top"><a id="a921c9866554fe5b386dc9a9644a9bcbb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderUI_1_1Encoder__UI.html#a921c9866554fe5b386dc9a9644a9bcbb">PUBLISH</a> = 7</td></tr>
<tr class="memdesc:a921c9866554fe5b386dc9a9644a9bcbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Publish data. <br /></td></tr>
<tr class="separator:a921c9866554fe5b386dc9a9644a9bcbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An object allowing the user to interface the encoder. </p>
<p>This object will allow the user to collect data from the encoder. The data will be downloaded as both a list and an excell file. The user interface is designed to be cooperative with other tasks. However, some consoles are not compatible with this cooperative interface. If the console does not allow user input, the user must change the console to be the default computer command line. This can be accomplished under the tools tab by sellecting preferences. Under the run tab, set the console setting to "execute in an external
                system terminal"</p>
<p>The finite state machine for this task is as below: </p><div class="image">
<img src="EncoderUI.png" alt=""/>
</div>
 </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3c39f6ab8aee3be9c422b8ab39ea3267"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c39f6ab8aee3be9c422b8ab39ea3267">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def EncoderUI.Encoder_UI.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>runtime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an interface object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interval</td><td>The interval between updating the interface </td></tr>
    <tr><td class="paramname">runtime</td><td>The time interval of data collection </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa4697cefa3e90e5e5c7a1cedad75f98a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4697cefa3e90e5e5c7a1cedad75f98a">&#9670;&nbsp;</a></span>reject_overflow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def EncoderUI.Encoder_UI.reject_overflow </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>raw_array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>overflow</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends command through serial. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">raw_array</td><td>The array that requires overflow correction </td></tr>
    <tr><td class="paramname">overflow</td><td>The value at which overflow occurs </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adcb35b1a89e944e72cd1ff64b27ee264"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcb35b1a89e944e72cd1ff64b27ee264">&#9670;&nbsp;</a></span>send_command()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def EncoderUI.Encoder_UI.send_command </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>command</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends command through serial. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>The command sent through the serial </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a52eac3b35ef06ece23e4dda25e423343"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52eac3b35ef06ece23e4dda25e423343">&#9670;&nbsp;</a></span>update_array()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def EncoderUI.Encoder_UI.update_array </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>curr_array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>comm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>expbyte</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates array sent through serial. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">curr_array</td><td>Current array to be updated </td></tr>
    <tr><td class="paramname">comm</td><td>Command to send through the serial to coordinate array transfer </td></tr>
    <tr><td class="paramname">expbyte</td><td>Expected number of bytes per array object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="EncoderUI_8py.html">EncoderUI.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEncoderUI.html">EncoderUI</a></li><li class="navelem"><a class="el" href="classEncoderUI_1_1Encoder__UI.html">Encoder_UI</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 10:19:05 for Cameron Ngai Repository by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
