<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cameron Ngai Repository: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cameron Ngai Repository
   </div>
   <div id="projectbrief">Documentation for assignments in ME 305</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLEDcontrol_1_1blink.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LEDcontrol.blink Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classLEDcontrol_1_1blink.html">LEDcontrol.blink</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classLEDcontrol_1_1blink.html#acdc062ac1713eaf8acdd5f4070becd85">__init__</a>(self, refresh_rate, interface)</td><td class="entry"><a class="el" href="classLEDcontrol_1_1blink.html">LEDcontrol.blink</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLEDcontrol_1_1blink.html#a491fbf720117076f66bf2da7bc8131d9">curr_time</a></td><td class="entry"><a class="el" href="classLEDcontrol_1_1blink.html">LEDcontrol.blink</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLEDcontrol_1_1blink.html#a4cf07860245551ec3e2873bd8dadf228">INIT</a></td><td class="entry"><a class="el" href="classLEDcontrol_1_1blink.html">LEDcontrol.blink</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLEDcontrol_1_1blink.html#ac2e853e1fb34aac891c8fa4660a2d075">init_time</a></td><td class="entry"><a class="el" href="classLEDcontrol_1_1blink.html">LEDcontrol.blink</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLEDcontrol_1_1blink.html#a4652df713cb451d1b00035c5e9cbc586">interface</a></td><td class="entry"><a class="el" href="classLEDcontrol_1_1blink.html">LEDcontrol.blink</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLEDcontrol_1_1blink.html#ac2182e63e85e0571d21061c14fa0f062">led</a></td><td class="entry"><a class="el" href="classLEDcontrol_1_1blink.html">LEDcontrol.blink</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLEDcontrol_1_1blink.html#a3366085c24015f4401ff7ab77a5ff91d">LED_OFF</a></td><td class="entry"><a class="el" href="classLEDcontrol_1_1blink.html">LEDcontrol.blink</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLEDcontrol_1_1blink.html#a5fcd3d39fd5a47cc8117394f3a4d90a5">LED_ON</a></td><td class="entry"><a class="el" href="classLEDcontrol_1_1blink.html">LEDcontrol.blink</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLEDcontrol_1_1blink.html#ac26970306710a99e2500e7e51460019c">NO_FREQ</a></td><td class="entry"><a class="el" href="classLEDcontrol_1_1blink.html">LEDcontrol.blink</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLEDcontrol_1_1blink.html#a7bcb58348d293cf118501685a3a740f3">out</a></td><td class="entry"><a class="el" href="classLEDcontrol_1_1blink.html">LEDcontrol.blink</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLEDcontrol_1_1blink.html#a3c4ec7f774549bd365a762eec1c18b5a">rate</a></td><td class="entry"><a class="el" href="classLEDcontrol_1_1blink.html">LEDcontrol.blink</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLEDcontrol_1_1blink.html#a02ec8cbca419b6d43e0b85e7bb0a4ee0">refresh_time</a></td><td class="entry"><a class="el" href="classLEDcontrol_1_1blink.html">LEDcontrol.blink</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLEDcontrol_1_1blink.html#af2ba01cbee833f868a930c027fd27588">run</a>(self)</td><td class="entry"><a class="el" href="classLEDcontrol_1_1blink.html">LEDcontrol.blink</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLEDcontrol_1_1blink.html#a81ef7a82ca9a3b0f66af3da0f118d2f0">state</a></td><td class="entry"><a class="el" href="classLEDcontrol_1_1blink.html">LEDcontrol.blink</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLEDcontrol_1_1blink.html#a1c4619874ca05ef978ac5c478209b6bd">toggle</a></td><td class="entry"><a class="el" href="classLEDcontrol_1_1blink.html">LEDcontrol.blink</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 4 2020 10:19:05 for Cameron Ngai Repository by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
