<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cameron Ngai Repository: LEDcontrol.blink_interface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cameron Ngai Repository
   </div>
   <div id="projectbrief">Documentation for assignments in ME 305</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLEDcontrol_1_1blink__interface.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classLEDcontrol_1_1blink__interface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LEDcontrol.blink_interface Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A task that interfaces bluetooth with a LED blinker.  
 <a href="classLEDcontrol_1_1blink__interface.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a087765bb388dd6d923778d08cd653152"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDcontrol_1_1blink__interface.html#a087765bb388dd6d923778d08cd653152">__init__</a> (self, refresh_rate)</td></tr>
<tr class="memdesc:a087765bb388dd6d923778d08cd653152"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an instance of the blink interface.  <a href="classLEDcontrol_1_1blink__interface.html#a087765bb388dd6d923778d08cd653152">More...</a><br /></td></tr>
<tr class="separator:a087765bb388dd6d923778d08cd653152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe26cd64956097e467e9647a5b001816"><td class="memItemLeft" align="right" valign="top"><a id="afe26cd64956097e467e9647a5b001816"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDcontrol_1_1blink__interface.html#afe26cd64956097e467e9647a5b001816">run</a> (self)</td></tr>
<tr class="memdesc:afe26cd64956097e467e9647a5b001816"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the interface. <br /></td></tr>
<tr class="separator:afe26cd64956097e467e9647a5b001816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd18834d8faed2d496b073c8e03e8ba"><td class="memItemLeft" align="right" valign="top"><a id="abfd18834d8faed2d496b073c8e03e8ba"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDcontrol_1_1blink__interface.html#abfd18834d8faed2d496b073c8e03e8ba">get_command</a> (self)</td></tr>
<tr class="memdesc:abfd18834d8faed2d496b073c8e03e8ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets command through serial <br /></td></tr>
<tr class="separator:abfd18834d8faed2d496b073c8e03e8ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad495de328f222eb79117b4e097b47b84"><td class="memItemLeft" align="right" valign="top"><a id="ad495de328f222eb79117b4e097b47b84"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDcontrol_1_1blink__interface.html#ad495de328f222eb79117b4e097b47b84">rate</a></td></tr>
<tr class="memdesc:ad495de328f222eb79117b4e097b47b84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rate at which the states are checked and refreshed. <br /></td></tr>
<tr class="separator:ad495de328f222eb79117b4e097b47b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45531252cf00c961d87ef58b7148f8a"><td class="memItemLeft" align="right" valign="top"><a id="ac45531252cf00c961d87ef58b7148f8a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDcontrol_1_1blink__interface.html#ac45531252cf00c961d87ef58b7148f8a">uart</a></td></tr>
<tr class="memdesc:ac45531252cf00c961d87ef58b7148f8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial connection with computor. <br /></td></tr>
<tr class="separator:ac45531252cf00c961d87ef58b7148f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331405c772d4d5a1d3a278c83f01a107"><td class="memItemLeft" align="right" valign="top"><a id="a331405c772d4d5a1d3a278c83f01a107"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDcontrol_1_1blink__interface.html#a331405c772d4d5a1d3a278c83f01a107">init_time</a></td></tr>
<tr class="memdesc:a331405c772d4d5a1d3a278c83f01a107"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timestamp of initialization. <br /></td></tr>
<tr class="separator:a331405c772d4d5a1d3a278c83f01a107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75bafb614cb83547fe817e782a6e3252"><td class="memItemLeft" align="right" valign="top"><a id="a75bafb614cb83547fe817e782a6e3252"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDcontrol_1_1blink__interface.html#a75bafb614cb83547fe817e782a6e3252">curr_time</a></td></tr>
<tr class="memdesc:a75bafb614cb83547fe817e782a6e3252"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current time of the task. <br /></td></tr>
<tr class="separator:a75bafb614cb83547fe817e782a6e3252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a20a082f1f8857459e9316a40bfbb42"><td class="memItemLeft" align="right" valign="top"><a id="a5a20a082f1f8857459e9316a40bfbb42"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDcontrol_1_1blink__interface.html#a5a20a082f1f8857459e9316a40bfbb42">refresh_time</a></td></tr>
<tr class="memdesc:a5a20a082f1f8857459e9316a40bfbb42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Next time at which the state is checked and refreshed. <br /></td></tr>
<tr class="separator:a5a20a082f1f8857459e9316a40bfbb42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac999837e5c71a09c79de7bea192b72f2"><td class="memItemLeft" align="right" valign="top"><a id="ac999837e5c71a09c79de7bea192b72f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDcontrol_1_1blink__interface.html#ac999837e5c71a09c79de7bea192b72f2">state</a></td></tr>
<tr class="memdesc:ac999837e5c71a09c79de7bea192b72f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">State of the task. <br /></td></tr>
<tr class="separator:ac999837e5c71a09c79de7bea192b72f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d9d810dd7a4b87e82890a3d8a4a621d"><td class="memItemLeft" align="right" valign="top"><a id="a8d9d810dd7a4b87e82890a3d8a4a621d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDcontrol_1_1blink__interface.html#a8d9d810dd7a4b87e82890a3d8a4a621d">frequency</a></td></tr>
<tr class="memdesc:a8d9d810dd7a4b87e82890a3d8a4a621d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blink frequency. <br /></td></tr>
<tr class="separator:a8d9d810dd7a4b87e82890a3d8a4a621d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab913544bf3670e9d7249211730b5fb"><td class="memItemLeft" align="right" valign="top"><a id="acab913544bf3670e9d7249211730b5fb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDcontrol_1_1blink__interface.html#acab913544bf3670e9d7249211730b5fb">val</a></td></tr>
<tr class="memdesc:acab913544bf3670e9d7249211730b5fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raw value recieved through bluetooth. <br /></td></tr>
<tr class="separator:acab913544bf3670e9d7249211730b5fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd461ffdd589aa332bd14903c357162"><td class="memItemLeft" align="right" valign="top"><a id="abbd461ffdd589aa332bd14903c357162"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDcontrol_1_1blink__interface.html#abbd461ffdd589aa332bd14903c357162">n</a></td></tr>
<tr class="memdesc:abbd461ffdd589aa332bd14903c357162"><td class="mdescLeft">&#160;</td><td class="mdescRight">Track position of string element to assess. <br /></td></tr>
<tr class="separator:abbd461ffdd589aa332bd14903c357162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a923326f694f27f016cfcb0d87e2b8788"><td class="memItemLeft" align="right" valign="top"><a id="a923326f694f27f016cfcb0d87e2b8788"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDcontrol_1_1blink__interface.html#a923326f694f27f016cfcb0d87e2b8788">l</a></td></tr>
<tr class="memdesc:a923326f694f27f016cfcb0d87e2b8788"><td class="mdescLeft">&#160;</td><td class="mdescRight">Track length of string. <br /></td></tr>
<tr class="separator:a923326f694f27f016cfcb0d87e2b8788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85bc8694d3232886d6914a5d485aa614"><td class="memItemLeft" align="right" valign="top"><a id="a85bc8694d3232886d6914a5d485aa614"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDcontrol_1_1blink__interface.html#a85bc8694d3232886d6914a5d485aa614">dec_count</a></td></tr>
<tr class="memdesc:a85bc8694d3232886d6914a5d485aa614"><td class="mdescLeft">&#160;</td><td class="mdescRight">Track number of decimals. <br /></td></tr>
<tr class="separator:a85bc8694d3232886d6914a5d485aa614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28dd338a9490bfb89f0dc4c8e36ccd59"><td class="memItemLeft" align="right" valign="top"><a id="a28dd338a9490bfb89f0dc4c8e36ccd59"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDcontrol_1_1blink__interface.html#a28dd338a9490bfb89f0dc4c8e36ccd59">is_numb</a></td></tr>
<tr class="memdesc:a28dd338a9490bfb89f0dc4c8e36ccd59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Track whether the string is a positive float. <br /></td></tr>
<tr class="separator:a28dd338a9490bfb89f0dc4c8e36ccd59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a48bc3fb627d698c949102505b3054430"><td class="memItemLeft" align="right" valign="top"><a id="a48bc3fb627d698c949102505b3054430"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDcontrol_1_1blink__interface.html#a48bc3fb627d698c949102505b3054430">INIT</a> = 1</td></tr>
<tr class="memdesc:a48bc3fb627d698c949102505b3054430"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisation state. <br /></td></tr>
<tr class="separator:a48bc3fb627d698c949102505b3054430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb9310664a8706392d95284e85c68c9b"><td class="memItemLeft" align="right" valign="top"><a id="afb9310664a8706392d95284e85c68c9b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDcontrol_1_1blink__interface.html#afb9310664a8706392d95284e85c68c9b">STAND_BY</a> = 2</td></tr>
<tr class="memdesc:afb9310664a8706392d95284e85c68c9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">State when the interface is waiting for commands. <br /></td></tr>
<tr class="separator:afb9310664a8706392d95284e85c68c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac731e53566e8099d2b10362558bfcc99"><td class="memItemLeft" align="right" valign="top"><a id="ac731e53566e8099d2b10362558bfcc99"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDcontrol_1_1blink__interface.html#ac731e53566e8099d2b10362558bfcc99">CHECK_VAL</a> = 3</td></tr>
<tr class="memdesc:ac731e53566e8099d2b10362558bfcc99"><td class="mdescLeft">&#160;</td><td class="mdescRight">State when the interface is processing the command. <br /></td></tr>
<tr class="separator:ac731e53566e8099d2b10362558bfcc99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A task that interfaces bluetooth with a LED blinker. </p>
<p>This object will recieve frequencies through bluetooth, and will set a variable to represent this frequency. It will also send confirmation of recieval through the same bluetooth line. The finite state machine for this task is as below: </p><div class="image">
<img src="BlinkInterface.PNG" alt=""/>
</div>
 </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a087765bb388dd6d923778d08cd653152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a087765bb388dd6d923778d08cd653152">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LEDcontrol.blink_interface.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>refresh_rate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an instance of the blink interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">refresh_rate</td><td>The rate at which the interface updates itself </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="LEDcontrol_8py.html">LEDcontrol.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceLEDcontrol.html">LEDcontrol</a></li><li class="navelem"><a class="el" href="classLEDcontrol_1_1blink__interface.html">blink_interface</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 10:19:05 for Cameron Ngai Repository by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
