<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cameron Ngai Repository: Lab2.Normal_Periodic_Pattern Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cameron Ngai Repository
   </div>
   <div id="projectbrief">Documentation for assignments in ME 305</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLab2_1_1Normal__Periodic__Pattern.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classLab2_1_1Normal__Periodic__Pattern-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lab2.Normal_Periodic_Pattern Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An object that outputs a periodic pattern over time.  
 <a href="classLab2_1_1Normal__Periodic__Pattern.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab3dc1a66377699f8024e3c4f6841c9d1"><td class="memItemLeft" align="right" valign="top"><a id="ab3dc1a66377699f8024e3c4f6841c9d1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, <a class="el" href="classLab2_1_1Normal__Periodic__Pattern.html#a711ebe3af75f3dd60510a66270ac99e5">period</a>, <a class="el" href="classLab2_1_1Normal__Periodic__Pattern.html#a4d5d1d13c15e85192e4464af8e7ab62c">function</a>)</td></tr>
<tr class="separator:ab3dc1a66377699f8024e3c4f6841c9d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a1c97d23596b5c900c561a97c1a7daa"><td class="memItemLeft" align="right" valign="top"><a id="a2a1c97d23596b5c900c561a97c1a7daa"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2_1_1Normal__Periodic__Pattern.html#a2a1c97d23596b5c900c561a97c1a7daa">out</a> (self)</td></tr>
<tr class="memdesc:a2a1c97d23596b5c900c561a97c1a7daa"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method outputs the value in accordance with the pattern. <br /></td></tr>
<tr class="separator:a2a1c97d23596b5c900c561a97c1a7daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a711ebe3af75f3dd60510a66270ac99e5"><td class="memItemLeft" align="right" valign="top"><a id="a711ebe3af75f3dd60510a66270ac99e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2_1_1Normal__Periodic__Pattern.html#a711ebe3af75f3dd60510a66270ac99e5">period</a></td></tr>
<tr class="memdesc:a711ebe3af75f3dd60510a66270ac99e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The period of the function. <br /></td></tr>
<tr class="separator:a711ebe3af75f3dd60510a66270ac99e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d5d1d13c15e85192e4464af8e7ab62c"><td class="memItemLeft" align="right" valign="top"><a id="a4d5d1d13c15e85192e4464af8e7ab62c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2_1_1Normal__Periodic__Pattern.html#a4d5d1d13c15e85192e4464af8e7ab62c">function</a></td></tr>
<tr class="memdesc:a4d5d1d13c15e85192e4464af8e7ab62c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function considered, which may be dependent on the period. <br /></td></tr>
<tr class="separator:a4d5d1d13c15e85192e4464af8e7ab62c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade3ccf5dfa3f0b8cafeb87f1d847a03e"><td class="memItemLeft" align="right" valign="top"><a id="ade3ccf5dfa3f0b8cafeb87f1d847a03e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2_1_1Normal__Periodic__Pattern.html#ade3ccf5dfa3f0b8cafeb87f1d847a03e">init_time</a></td></tr>
<tr class="memdesc:ade3ccf5dfa3f0b8cafeb87f1d847a03e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timestamp of last pattern reset. <br /></td></tr>
<tr class="separator:ade3ccf5dfa3f0b8cafeb87f1d847a03e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c7831f0980cdbe766d916719e7e3eb3"><td class="memItemLeft" align="right" valign="top"><a id="a2c7831f0980cdbe766d916719e7e3eb3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2_1_1Normal__Periodic__Pattern.html#a2c7831f0980cdbe766d916719e7e3eb3">curr_time</a></td></tr>
<tr class="memdesc:a2c7831f0980cdbe766d916719e7e3eb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current time of the task. <br /></td></tr>
<tr class="separator:a2c7831f0980cdbe766d916719e7e3eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c4fc3f765518f892d4db5b296668f3c"><td class="memItemLeft" align="right" valign="top"><a id="a2c4fc3f765518f892d4db5b296668f3c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2_1_1Normal__Periodic__Pattern.html#a2c4fc3f765518f892d4db5b296668f3c">next_time</a></td></tr>
<tr class="memdesc:a2c4fc3f765518f892d4db5b296668f3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Next time at which the pattern is set. <br /></td></tr>
<tr class="separator:a2c4fc3f765518f892d4db5b296668f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fac24ff600fdbf1dfc6bdd40680af52"><td class="memItemLeft" align="right" valign="top"><a id="a9fac24ff600fdbf1dfc6bdd40680af52"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2_1_1Normal__Periodic__Pattern.html#a9fac24ff600fdbf1dfc6bdd40680af52">t</a></td></tr>
<tr class="memdesc:a9fac24ff600fdbf1dfc6bdd40680af52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time since the last pattern reset. <br /></td></tr>
<tr class="separator:a9fac24ff600fdbf1dfc6bdd40680af52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An object that outputs a periodic pattern over time. </p>
<p>This object will repeat a pattern with a specified period </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Lab2_8py.html">Lab2.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceLab2.html">Lab2</a></li><li class="navelem"><a class="el" href="classLab2_1_1Normal__Periodic__Pattern.html">Normal_Periodic_Pattern</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 10:19:05 for Cameron Ngai Repository by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
