<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cameron Ngai Repository: UI.UI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cameron Ngai Repository
   </div>
   <div id="projectbrief">Documentation for assignments in ME 305</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classUI_1_1UI.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classUI_1_1UI-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UI.UI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An object allowing the user to interface the controller.  
 <a href="classUI_1_1UI.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9416656e7a88e0a99f2fbda07040d258"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI_1_1UI.html#a9416656e7a88e0a99f2fbda07040d258">__init__</a> (self, <a class="el" href="classUI_1_1UI.html#a421ac2cdef36ffd01aa81394820ddbb9">interval</a>, <a class="el" href="classUI_1_1UI.html#add4cac94aa253d125ea43ecef951b1eb">runtime</a>)</td></tr>
<tr class="memdesc:a9416656e7a88e0a99f2fbda07040d258"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an interface object.  <a href="classUI_1_1UI.html#a9416656e7a88e0a99f2fbda07040d258">More...</a><br /></td></tr>
<tr class="separator:a9416656e7a88e0a99f2fbda07040d258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f9348648afb2968e307e7fe714bb470"><td class="memItemLeft" align="right" valign="top"><a id="a5f9348648afb2968e307e7fe714bb470"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI_1_1UI.html#a5f9348648afb2968e307e7fe714bb470">update</a> (self)</td></tr>
<tr class="memdesc:a5f9348648afb2968e307e7fe714bb470"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the user interface for the specified encoder. <br /></td></tr>
<tr class="separator:a5f9348648afb2968e307e7fe714bb470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac31c3290433d68a26f516a1d3b6f732e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI_1_1UI.html#ac31c3290433d68a26f516a1d3b6f732e">send_command</a> (self, command)</td></tr>
<tr class="memdesc:ac31c3290433d68a26f516a1d3b6f732e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends command through serial.  <a href="classUI_1_1UI.html#ac31c3290433d68a26f516a1d3b6f732e">More...</a><br /></td></tr>
<tr class="separator:ac31c3290433d68a26f516a1d3b6f732e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3de7998f64bfd028010433bf2008635"><td class="memItemLeft" align="right" valign="top"><a id="ae3de7998f64bfd028010433bf2008635"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI_1_1UI.html#ae3de7998f64bfd028010433bf2008635">get_command</a> (self)</td></tr>
<tr class="memdesc:ae3de7998f64bfd028010433bf2008635"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets command through serial <br /></td></tr>
<tr class="separator:ae3de7998f64bfd028010433bf2008635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a10018d37dedb6bfa9f9887b03a2c6d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI_1_1UI.html#a8a10018d37dedb6bfa9f9887b03a2c6d">update_array</a> (self, curr_array, comm, expbyte)</td></tr>
<tr class="memdesc:a8a10018d37dedb6bfa9f9887b03a2c6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates array sent through serial.  <a href="classUI_1_1UI.html#a8a10018d37dedb6bfa9f9887b03a2c6d">More...</a><br /></td></tr>
<tr class="separator:a8a10018d37dedb6bfa9f9887b03a2c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13452366e48e6e1381a1cf80d67fc3d0"><td class="memItemLeft" align="right" valign="top"><a id="a13452366e48e6e1381a1cf80d67fc3d0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI_1_1UI.html#a13452366e48e6e1381a1cf80d67fc3d0">stop_collection</a> (self)</td></tr>
<tr class="memdesc:a13452366e48e6e1381a1cf80d67fc3d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops collection of data and begins recieving data from the serial. <br /></td></tr>
<tr class="separator:a13452366e48e6e1381a1cf80d67fc3d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a983fd2ced07018e55d8e1b8ee4c61ad2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI_1_1UI.html#a983fd2ced07018e55d8e1b8ee4c61ad2">check_numb</a> (self, <a class="el" href="classUI_1_1UI.html#a441b6b07b3abfd6fc31501974a227f9a">numb</a>)</td></tr>
<tr class="memdesc:a983fd2ced07018e55d8e1b8ee4c61ad2"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function that makes sure the inputted value is a number.  <a href="classUI_1_1UI.html#a983fd2ced07018e55d8e1b8ee4c61ad2">More...</a><br /></td></tr>
<tr class="separator:a983fd2ced07018e55d8e1b8ee4c61ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a648a4963cfe0d80a115e006dfc5c1580"><td class="memItemLeft" align="right" valign="top"><a id="a648a4963cfe0d80a115e006dfc5c1580"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI_1_1UI.html#a648a4963cfe0d80a115e006dfc5c1580">reset_menu</a> (self)</td></tr>
<tr class="memdesc:a648a4963cfe0d80a115e006dfc5c1580"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the menu of commands. <br /></td></tr>
<tr class="separator:a648a4963cfe0d80a115e006dfc5c1580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6343195c5d8374da38d46465c67f986"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI_1_1UI.html#ab6343195c5d8374da38d46465c67f986">reject_overflow</a> (self, raw_array, overflow)</td></tr>
<tr class="memdesc:ab6343195c5d8374da38d46465c67f986"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends command through serial.  <a href="classUI_1_1UI.html#ab6343195c5d8374da38d46465c67f986">More...</a><br /></td></tr>
<tr class="separator:ab6343195c5d8374da38d46465c67f986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e4f65d133f5e9603c0f2343e1a83c49"><td class="memItemLeft" align="right" valign="top"><a id="a7e4f65d133f5e9603c0f2343e1a83c49"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_v</b> (self, t, x)</td></tr>
<tr class="separator:a7e4f65d133f5e9603c0f2343e1a83c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a421ac2cdef36ffd01aa81394820ddbb9"><td class="memItemLeft" align="right" valign="top"><a id="a421ac2cdef36ffd01aa81394820ddbb9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI_1_1UI.html#a421ac2cdef36ffd01aa81394820ddbb9">interval</a></td></tr>
<tr class="memdesc:a421ac2cdef36ffd01aa81394820ddbb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interval between update. <br /></td></tr>
<tr class="separator:a421ac2cdef36ffd01aa81394820ddbb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add4cac94aa253d125ea43ecef951b1eb"><td class="memItemLeft" align="right" valign="top"><a id="add4cac94aa253d125ea43ecef951b1eb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI_1_1UI.html#add4cac94aa253d125ea43ecef951b1eb">runtime</a></td></tr>
<tr class="memdesc:add4cac94aa253d125ea43ecef951b1eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data colletion time. <br /></td></tr>
<tr class="separator:add4cac94aa253d125ea43ecef951b1eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd9f19baada98f474068ebbed18fcc5"><td class="memItemLeft" align="right" valign="top"><a id="a4dd9f19baada98f474068ebbed18fcc5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI_1_1UI.html#a4dd9f19baada98f474068ebbed18fcc5">ser</a></td></tr>
<tr class="memdesc:a4dd9f19baada98f474068ebbed18fcc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface channel. <br /></td></tr>
<tr class="separator:a4dd9f19baada98f474068ebbed18fcc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab233dab1c6bd8acf4346ff65890b300"><td class="memItemLeft" align="right" valign="top"><a id="aab233dab1c6bd8acf4346ff65890b300"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI_1_1UI.html#aab233dab1c6bd8acf4346ff65890b300">init_time</a></td></tr>
<tr class="memdesc:aab233dab1c6bd8acf4346ff65890b300"><td class="mdescLeft">&#160;</td><td class="mdescRight">Startup time. <br /></td></tr>
<tr class="separator:aab233dab1c6bd8acf4346ff65890b300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fc054e5f7db6728fbb458a341cba779"><td class="memItemLeft" align="right" valign="top"><a id="a9fc054e5f7db6728fbb458a341cba779"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI_1_1UI.html#a9fc054e5f7db6728fbb458a341cba779">curr_time</a></td></tr>
<tr class="memdesc:a9fc054e5f7db6728fbb458a341cba779"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current time. <br /></td></tr>
<tr class="separator:a9fc054e5f7db6728fbb458a341cba779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495c8a06fc549836e5ce948d5f4b58f8"><td class="memItemLeft" align="right" valign="top"><a id="a495c8a06fc549836e5ce948d5f4b58f8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI_1_1UI.html#a495c8a06fc549836e5ce948d5f4b58f8">next_time</a></td></tr>
<tr class="memdesc:a495c8a06fc549836e5ce948d5f4b58f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timestamp for update. <br /></td></tr>
<tr class="separator:a495c8a06fc549836e5ce948d5f4b58f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a7ec31d90f44f759b388453a93196c7"><td class="memItemLeft" align="right" valign="top"><a id="a8a7ec31d90f44f759b388453a93196c7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI_1_1UI.html#a8a7ec31d90f44f759b388453a93196c7">state</a></td></tr>
<tr class="memdesc:a8a7ec31d90f44f759b388453a93196c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">State of the interface. <br /></td></tr>
<tr class="separator:a8a7ec31d90f44f759b388453a93196c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc2bb07e12ccc35140023e06afb69b7b"><td class="memItemLeft" align="right" valign="top"><a id="afc2bb07e12ccc35140023e06afb69b7b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI_1_1UI.html#afc2bb07e12ccc35140023e06afb69b7b">EXIT</a></td></tr>
<tr class="memdesc:afc2bb07e12ccc35140023e06afb69b7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A boolian representing whether the program should terminate. <br /></td></tr>
<tr class="separator:afc2bb07e12ccc35140023e06afb69b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a899698cc81fc116385d9acc83c424e42"><td class="memItemLeft" align="right" valign="top"><a id="a899698cc81fc116385d9acc83c424e42"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI_1_1UI.html#a899698cc81fc116385d9acc83c424e42">collected</a></td></tr>
<tr class="memdesc:a899698cc81fc116385d9acc83c424e42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolian representing whether data has been collected. <br /></td></tr>
<tr class="separator:a899698cc81fc116385d9acc83c424e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a0b6fd6110ff1f4dcc5a3b86b912e67"><td class="memItemLeft" align="right" valign="top"><a id="a5a0b6fd6110ff1f4dcc5a3b86b912e67"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI_1_1UI.html#a5a0b6fd6110ff1f4dcc5a3b86b912e67">char</a></td></tr>
<tr class="memdesc:a5a0b6fd6110ff1f4dcc5a3b86b912e67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Character inputted into the interface. <br /></td></tr>
<tr class="separator:a5a0b6fd6110ff1f4dcc5a3b86b912e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a441b6b07b3abfd6fc31501974a227f9a"><td class="memItemLeft" align="right" valign="top"><a id="a441b6b07b3abfd6fc31501974a227f9a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI_1_1UI.html#a441b6b07b3abfd6fc31501974a227f9a">numb</a></td></tr>
<tr class="memdesc:a441b6b07b3abfd6fc31501974a227f9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number inputted into the interface. <br /></td></tr>
<tr class="separator:a441b6b07b3abfd6fc31501974a227f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe8444e6a5f94bc6c75d0d4d90c1b0a"><td class="memItemLeft" align="right" valign="top"><a id="a2fe8444e6a5f94bc6c75d0d4d90c1b0a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI_1_1UI.html#a2fe8444e6a5f94bc6c75d0d4d90c1b0a">Kp</a></td></tr>
<tr class="memdesc:a2fe8444e6a5f94bc6c75d0d4d90c1b0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controller proportional gain. <br /></td></tr>
<tr class="separator:a2fe8444e6a5f94bc6c75d0d4d90c1b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b15f6469d0dbfde73d466912c8d198a"><td class="memItemLeft" align="right" valign="top"><a id="a8b15f6469d0dbfde73d466912c8d198a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI_1_1UI.html#a8b15f6469d0dbfde73d466912c8d198a">vel</a></td></tr>
<tr class="memdesc:a8b15f6469d0dbfde73d466912c8d198a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controller desired velocity. <br /></td></tr>
<tr class="separator:a8b15f6469d0dbfde73d466912c8d198a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fbb9be6b7af710cf6a354051ae107b7"><td class="memItemLeft" align="right" valign="top"><a id="a7fbb9be6b7af710cf6a354051ae107b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI_1_1UI.html#a7fbb9be6b7af710cf6a354051ae107b7">stoptime</a></td></tr>
<tr class="memdesc:a7fbb9be6b7af710cf6a354051ae107b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time at which data collection will end. <br /></td></tr>
<tr class="separator:a7fbb9be6b7af710cf6a354051ae107b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a777810c9231aa34c9aef70813ff19a58"><td class="memItemLeft" align="right" valign="top"><a id="a777810c9231aa34c9aef70813ff19a58"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI_1_1UI.html#a777810c9231aa34c9aef70813ff19a58">tout</a></td></tr>
<tr class="memdesc:a777810c9231aa34c9aef70813ff19a58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array holding time data. <br /></td></tr>
<tr class="separator:a777810c9231aa34c9aef70813ff19a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a539cdb6339c8fc3f4a2ef17d9476a0fc"><td class="memItemLeft" align="right" valign="top"><a id="a539cdb6339c8fc3f4a2ef17d9476a0fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI_1_1UI.html#a539cdb6339c8fc3f4a2ef17d9476a0fc">xout</a></td></tr>
<tr class="memdesc:a539cdb6339c8fc3f4a2ef17d9476a0fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array holding position data. <br /></td></tr>
<tr class="separator:a539cdb6339c8fc3f4a2ef17d9476a0fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae53f62968d6866539e88d0901aa175a0"><td class="memItemLeft" align="right" valign="top"><a id="ae53f62968d6866539e88d0901aa175a0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>vout</b></td></tr>
<tr class="separator:ae53f62968d6866539e88d0901aa175a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8dc49a74cf65e6b6fd7be01bbf41bff"><td class="memItemLeft" align="right" valign="top"><a id="ae8dc49a74cf65e6b6fd7be01bbf41bff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>vdes</b></td></tr>
<tr class="separator:ae8dc49a74cf65e6b6fd7be01bbf41bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afabe27f1f611970f508d86c5f5bfa94e"><td class="memItemLeft" align="right" valign="top"><a id="afabe27f1f611970f508d86c5f5bfa94e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>first</b></td></tr>
<tr class="separator:afabe27f1f611970f508d86c5f5bfa94e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:af7d39d224e7b82ae766f8e69663bb718"><td class="memItemLeft" align="right" valign="top"><a id="af7d39d224e7b82ae766f8e69663bb718"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI_1_1UI.html#af7d39d224e7b82ae766f8e69663bb718">INIT</a> = 0</td></tr>
<tr class="memdesc:af7d39d224e7b82ae766f8e69663bb718"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize interface. <br /></td></tr>
<tr class="separator:af7d39d224e7b82ae766f8e69663bb718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac921ebc11941a5ea2f350eaba4dc10f6"><td class="memItemLeft" align="right" valign="top"><a id="ac921ebc11941a5ea2f350eaba4dc10f6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI_1_1UI.html#ac921ebc11941a5ea2f350eaba4dc10f6">PRINT_COMMANDS</a> = 1</td></tr>
<tr class="memdesc:ac921ebc11941a5ea2f350eaba4dc10f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the available commands. <br /></td></tr>
<tr class="separator:ac921ebc11941a5ea2f350eaba4dc10f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af17e18f34b735f303f4964bb003c562e"><td class="memItemLeft" align="right" valign="top"><a id="af17e18f34b735f303f4964bb003c562e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI_1_1UI.html#af17e18f34b735f303f4964bb003c562e">GET_COMMANDS</a> = 2</td></tr>
<tr class="memdesc:af17e18f34b735f303f4964bb003c562e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait to recieve user commands. <br /></td></tr>
<tr class="separator:af17e18f34b735f303f4964bb003c562e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01bb7fe614c8df50e40205a94a75cd71"><td class="memItemLeft" align="right" valign="top"><a id="a01bb7fe614c8df50e40205a94a75cd71"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI_1_1UI.html#a01bb7fe614c8df50e40205a94a75cd71">RESPOND</a> = 3</td></tr>
<tr class="memdesc:a01bb7fe614c8df50e40205a94a75cd71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute user commands. <br /></td></tr>
<tr class="separator:a01bb7fe614c8df50e40205a94a75cd71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a0a35825e53ab69d94eab7b2754b057"><td class="memItemLeft" align="right" valign="top"><a id="a3a0a35825e53ab69d94eab7b2754b057"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI_1_1UI.html#a3a0a35825e53ab69d94eab7b2754b057">COLLECT</a> = 4</td></tr>
<tr class="memdesc:a3a0a35825e53ab69d94eab7b2754b057"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collect Data. <br /></td></tr>
<tr class="separator:a3a0a35825e53ab69d94eab7b2754b057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd61322c5f567fd6df927a652e4ba46c"><td class="memItemLeft" align="right" valign="top"><a id="afd61322c5f567fd6df927a652e4ba46c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI_1_1UI.html#afd61322c5f567fd6df927a652e4ba46c">GET_TOUT</a> = 5</td></tr>
<tr class="memdesc:afd61322c5f567fd6df927a652e4ba46c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load time array. <br /></td></tr>
<tr class="separator:afd61322c5f567fd6df927a652e4ba46c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f73591cc8f66e596f70074334240f7e"><td class="memItemLeft" align="right" valign="top"><a id="a6f73591cc8f66e596f70074334240f7e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI_1_1UI.html#a6f73591cc8f66e596f70074334240f7e">GET_XOUT</a> = 6</td></tr>
<tr class="memdesc:a6f73591cc8f66e596f70074334240f7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load position array. <br /></td></tr>
<tr class="separator:a6f73591cc8f66e596f70074334240f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d34eb4c94bde63a93997d91b58c6859"><td class="memItemLeft" align="right" valign="top"><a id="a9d34eb4c94bde63a93997d91b58c6859"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI_1_1UI.html#a9d34eb4c94bde63a93997d91b58c6859">PUBLISH</a> = 7</td></tr>
<tr class="memdesc:a9d34eb4c94bde63a93997d91b58c6859"><td class="mdescLeft">&#160;</td><td class="mdescRight">Publish data. <br /></td></tr>
<tr class="separator:a9d34eb4c94bde63a93997d91b58c6859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd23101a2cbc76ffb8c16ff38b1964cd"><td class="memItemLeft" align="right" valign="top"><a id="abd23101a2cbc76ffb8c16ff38b1964cd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI_1_1UI.html#abd23101a2cbc76ffb8c16ff38b1964cd">GET_VEL</a> = 8</td></tr>
<tr class="memdesc:abd23101a2cbc76ffb8c16ff38b1964cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get desired velocity. <br /></td></tr>
<tr class="separator:abd23101a2cbc76ffb8c16ff38b1964cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac140b2f71536de0400b689abd6408bcf"><td class="memItemLeft" align="right" valign="top"><a id="ac140b2f71536de0400b689abd6408bcf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI_1_1UI.html#ac140b2f71536de0400b689abd6408bcf">GET_KP</a> = 9</td></tr>
<tr class="memdesc:ac140b2f71536de0400b689abd6408bcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get desired gain. <br /></td></tr>
<tr class="separator:ac140b2f71536de0400b689abd6408bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba3d01a3fb4c322bb4bd14f388518cf7"><td class="memItemLeft" align="right" valign="top"><a id="aba3d01a3fb4c322bb4bd14f388518cf7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI_1_1UI.html#aba3d01a3fb4c322bb4bd14f388518cf7">CONV</a> = 60/40000</td></tr>
<tr class="memdesc:aba3d01a3fb4c322bb4bd14f388518cf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert ticks to position. <br /></td></tr>
<tr class="separator:aba3d01a3fb4c322bb4bd14f388518cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An object allowing the user to interface the controller. </p>
<p>This object will allow the user to collect data from runs of the encoder. The user will set desired velocities and proportional gains for the controller to respond to. Then, user will be able to run test on the given controller settings. The <a class="el" href="classUI_1_1UI.html" title="An object allowing the user to interface the controller.">UI</a> will collect data on these tests. The data will be downloaded as both a list and an excell file. The finite state machine for this task is as below: </p><div class="image">
<img src="UI.png" alt=""/>
</div>
 </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9416656e7a88e0a99f2fbda07040d258"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9416656e7a88e0a99f2fbda07040d258">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI.UI.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>runtime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an interface object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interval</td><td>The interval between updating the interface </td></tr>
    <tr><td class="paramname">runtime</td><td>The time interval of data collection </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a983fd2ced07018e55d8e1b8ee4c61ad2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a983fd2ced07018e55d8e1b8ee4c61ad2">&#9670;&nbsp;</a></span>check_numb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI.UI.check_numb </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>numb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function that makes sure the inputted value is a number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numb</td><td>The number to make sure is a number </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab6343195c5d8374da38d46465c67f986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6343195c5d8374da38d46465c67f986">&#9670;&nbsp;</a></span>reject_overflow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI.UI.reject_overflow </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>raw_array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>overflow</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends command through serial. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">raw_array</td><td>The array that requires overflow correction </td></tr>
    <tr><td class="paramname">overflow</td><td>The value at which overflow occurs </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac31c3290433d68a26f516a1d3b6f732e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac31c3290433d68a26f516a1d3b6f732e">&#9670;&nbsp;</a></span>send_command()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI.UI.send_command </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>command</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends command through serial. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>The command sent through the serial </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8a10018d37dedb6bfa9f9887b03a2c6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a10018d37dedb6bfa9f9887b03a2c6d">&#9670;&nbsp;</a></span>update_array()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI.UI.update_array </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>curr_array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>comm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>expbyte</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates array sent through serial. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">curr_array</td><td>Current array to be updated </td></tr>
    <tr><td class="paramname">comm</td><td>Command to send through the serial to coordinate array transfer </td></tr>
    <tr><td class="paramname">expbyte</td><td>Expected number of bytes per array object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="UI_8py.html">UI.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceUI.html">UI</a></li><li class="navelem"><a class="el" href="classUI_1_1UI.html">UI</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 10:19:05 for Cameron Ngai Repository by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
