<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cameron Ngai Repository: NucleoEncoderUI.NucleoUI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cameron Ngai Repository
   </div>
   <div id="projectbrief">Documentation for assignments in ME 305</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classNucleoEncoderUI_1_1NucleoUI.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classNucleoEncoderUI_1_1NucleoUI-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NucleoEncoderUI.NucleoUI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A task that turns on and off a virtual LED.  
 <a href="classNucleoEncoderUI_1_1NucleoUI.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae860a4a4599d8ef21d2854b9766eb4d4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleoEncoderUI_1_1NucleoUI.html#ae860a4a4599d8ef21d2854b9766eb4d4">__init__</a> (self, <a class="el" href="classNucleoEncoderUI_1_1NucleoUI.html#a5f1493319c36a853f9b335cc1b4486cf">encoder</a>, refresh_rate)</td></tr>
<tr class="memdesc:ae860a4a4599d8ef21d2854b9766eb4d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a Task 1 object.  <a href="classNucleoEncoderUI_1_1NucleoUI.html#ae860a4a4599d8ef21d2854b9766eb4d4">More...</a><br /></td></tr>
<tr class="separator:ae860a4a4599d8ef21d2854b9766eb4d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8105c8496f5d4a9bb14751ca930d7430"><td class="memItemLeft" align="right" valign="top"><a id="a8105c8496f5d4a9bb14751ca930d7430"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleoEncoderUI_1_1NucleoUI.html#a8105c8496f5d4a9bb14751ca930d7430">run</a> (self)</td></tr>
<tr class="memdesc:a8105c8496f5d4a9bb14751ca930d7430"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the interface. <br /></td></tr>
<tr class="separator:a8105c8496f5d4a9bb14751ca930d7430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aa11cd22875b8729f34df4ad94abd58"><td class="memItemLeft" align="right" valign="top"><a id="a5aa11cd22875b8729f34df4ad94abd58"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleoEncoderUI_1_1NucleoUI.html#a5aa11cd22875b8729f34df4ad94abd58">get_command</a> (self)</td></tr>
<tr class="memdesc:a5aa11cd22875b8729f34df4ad94abd58"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets command through serial <br /></td></tr>
<tr class="separator:a5aa11cd22875b8729f34df4ad94abd58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a122edf7d5247388dc8e600b74580cc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleoEncoderUI_1_1NucleoUI.html#a7a122edf7d5247388dc8e600b74580cc">send_array</a> (self, arr, typ)</td></tr>
<tr class="memdesc:a7a122edf7d5247388dc8e600b74580cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends array object through serial.  <a href="classNucleoEncoderUI_1_1NucleoUI.html#a7a122edf7d5247388dc8e600b74580cc">More...</a><br /></td></tr>
<tr class="separator:a7a122edf7d5247388dc8e600b74580cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5f1493319c36a853f9b335cc1b4486cf"><td class="memItemLeft" align="right" valign="top"><a id="a5f1493319c36a853f9b335cc1b4486cf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleoEncoderUI_1_1NucleoUI.html#a5f1493319c36a853f9b335cc1b4486cf">encoder</a></td></tr>
<tr class="memdesc:a5f1493319c36a853f9b335cc1b4486cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raw encoder from which position data is derived. <br /></td></tr>
<tr class="separator:a5f1493319c36a853f9b335cc1b4486cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76998fa675fd864e0833137786d1298a"><td class="memItemLeft" align="right" valign="top"><a id="a76998fa675fd864e0833137786d1298a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleoEncoderUI_1_1NucleoUI.html#a76998fa675fd864e0833137786d1298a">rate</a></td></tr>
<tr class="memdesc:a76998fa675fd864e0833137786d1298a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rate at which the states are checked and refreshed. <br /></td></tr>
<tr class="separator:a76998fa675fd864e0833137786d1298a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba6b7a9c743936b379fd4d875b8f182"><td class="memItemLeft" align="right" valign="top"><a id="a7ba6b7a9c743936b379fd4d875b8f182"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleoEncoderUI_1_1NucleoUI.html#a7ba6b7a9c743936b379fd4d875b8f182">uart</a></td></tr>
<tr class="memdesc:a7ba6b7a9c743936b379fd4d875b8f182"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial connection with computor. <br /></td></tr>
<tr class="separator:a7ba6b7a9c743936b379fd4d875b8f182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d22bfba302a69f5e12908440767cdc9"><td class="memItemLeft" align="right" valign="top"><a id="a7d22bfba302a69f5e12908440767cdc9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleoEncoderUI_1_1NucleoUI.html#a7d22bfba302a69f5e12908440767cdc9">init_time</a></td></tr>
<tr class="memdesc:a7d22bfba302a69f5e12908440767cdc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timestamp of initialization. <br /></td></tr>
<tr class="separator:a7d22bfba302a69f5e12908440767cdc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3788182ee0f24e4bf9098f93323c91b9"><td class="memItemLeft" align="right" valign="top"><a id="a3788182ee0f24e4bf9098f93323c91b9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleoEncoderUI_1_1NucleoUI.html#a3788182ee0f24e4bf9098f93323c91b9">curr_time</a></td></tr>
<tr class="memdesc:a3788182ee0f24e4bf9098f93323c91b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current time of the task. <br /></td></tr>
<tr class="separator:a3788182ee0f24e4bf9098f93323c91b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6068240f0b7c4411af669f80255c5288"><td class="memItemLeft" align="right" valign="top"><a id="a6068240f0b7c4411af669f80255c5288"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleoEncoderUI_1_1NucleoUI.html#a6068240f0b7c4411af669f80255c5288">refresh_time</a></td></tr>
<tr class="memdesc:a6068240f0b7c4411af669f80255c5288"><td class="mdescLeft">&#160;</td><td class="mdescRight">Next time at which the state is checked and refreshed. <br /></td></tr>
<tr class="separator:a6068240f0b7c4411af669f80255c5288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b4d7c958b1c3514675ff08730a4791"><td class="memItemLeft" align="right" valign="top"><a id="af0b4d7c958b1c3514675ff08730a4791"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleoEncoderUI_1_1NucleoUI.html#af0b4d7c958b1c3514675ff08730a4791">state</a></td></tr>
<tr class="memdesc:af0b4d7c958b1c3514675ff08730a4791"><td class="mdescLeft">&#160;</td><td class="mdescRight">State of the task. <br /></td></tr>
<tr class="separator:af0b4d7c958b1c3514675ff08730a4791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af47d906416b5d1c49ae8a9e9be558724"><td class="memItemLeft" align="right" valign="top"><a id="af47d906416b5d1c49ae8a9e9be558724"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleoEncoderUI_1_1NucleoUI.html#af47d906416b5d1c49ae8a9e9be558724">led</a></td></tr>
<tr class="memdesc:af47d906416b5d1c49ae8a9e9be558724"><td class="mdescLeft">&#160;</td><td class="mdescRight">signal for the LED <br /></td></tr>
<tr class="separator:af47d906416b5d1c49ae8a9e9be558724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51909cb9849bebdbdc5cb21d12f9e3db"><td class="memItemLeft" align="right" valign="top"><a id="a51909cb9849bebdbdc5cb21d12f9e3db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleoEncoderUI_1_1NucleoUI.html#a51909cb9849bebdbdc5cb21d12f9e3db">out</a></td></tr>
<tr class="memdesc:a51909cb9849bebdbdc5cb21d12f9e3db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output of the LED. <br /></td></tr>
<tr class="separator:a51909cb9849bebdbdc5cb21d12f9e3db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8764ca376e20308dd7aa49d9680ae1d"><td class="memItemLeft" align="right" valign="top"><a id="af8764ca376e20308dd7aa49d9680ae1d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleoEncoderUI_1_1NucleoUI.html#af8764ca376e20308dd7aa49d9680ae1d">tout</a></td></tr>
<tr class="memdesc:af8764ca376e20308dd7aa49d9680ae1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of timestamps for the positions. <br /></td></tr>
<tr class="separator:af8764ca376e20308dd7aa49d9680ae1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae11f692099a890801779f8ec6a1ebb88"><td class="memItemLeft" align="right" valign="top"><a id="ae11f692099a890801779f8ec6a1ebb88"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleoEncoderUI_1_1NucleoUI.html#ae11f692099a890801779f8ec6a1ebb88">xout</a></td></tr>
<tr class="memdesc:ae11f692099a890801779f8ec6a1ebb88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of positions. <br /></td></tr>
<tr class="separator:ae11f692099a890801779f8ec6a1ebb88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc3cc1802f8c0fd184c2f21eb84371a7"><td class="memItemLeft" align="right" valign="top"><a id="afc3cc1802f8c0fd184c2f21eb84371a7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleoEncoderUI_1_1NucleoUI.html#afc3cc1802f8c0fd184c2f21eb84371a7">start_time</a></td></tr>
<tr class="memdesc:afc3cc1802f8c0fd184c2f21eb84371a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time at which collection begins. <br /></td></tr>
<tr class="separator:afc3cc1802f8c0fd184c2f21eb84371a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b257a29cdc8428de28a4785411a018d"><td class="memItemLeft" align="right" valign="top"><a id="a8b257a29cdc8428de28a4785411a018d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleoEncoderUI_1_1NucleoUI.html#a8b257a29cdc8428de28a4785411a018d">i</a></td></tr>
<tr class="memdesc:a8b257a29cdc8428de28a4785411a018d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of array object to send. <br /></td></tr>
<tr class="separator:a8b257a29cdc8428de28a4785411a018d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a93c75663eed81f5a746254c36d6073c0"><td class="memItemLeft" align="right" valign="top"><a id="a93c75663eed81f5a746254c36d6073c0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleoEncoderUI_1_1NucleoUI.html#a93c75663eed81f5a746254c36d6073c0">INIT</a> = 1</td></tr>
<tr class="memdesc:a93c75663eed81f5a746254c36d6073c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisation state. <br /></td></tr>
<tr class="separator:a93c75663eed81f5a746254c36d6073c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7bcd6dbc9cf51b95dd0710514d39fed"><td class="memItemLeft" align="right" valign="top"><a id="ac7bcd6dbc9cf51b95dd0710514d39fed"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleoEncoderUI_1_1NucleoUI.html#ac7bcd6dbc9cf51b95dd0710514d39fed">STAND_BY</a> = 2</td></tr>
<tr class="memdesc:ac7bcd6dbc9cf51b95dd0710514d39fed"><td class="mdescLeft">&#160;</td><td class="mdescRight">State when the interface is doing nothing. <br /></td></tr>
<tr class="separator:ac7bcd6dbc9cf51b95dd0710514d39fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce50cd6fa7ba89cfc2b53536cb4c4b1"><td class="memItemLeft" align="right" valign="top"><a id="a3ce50cd6fa7ba89cfc2b53536cb4c4b1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleoEncoderUI_1_1NucleoUI.html#a3ce50cd6fa7ba89cfc2b53536cb4c4b1">COLLECT</a> = 3</td></tr>
<tr class="memdesc:a3ce50cd6fa7ba89cfc2b53536cb4c4b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">State when the encoder is collecting data. <br /></td></tr>
<tr class="separator:a3ce50cd6fa7ba89cfc2b53536cb4c4b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc3c7bbd19ac8743424115636aa228ac"><td class="memItemLeft" align="right" valign="top"><a id="adc3c7bbd19ac8743424115636aa228ac"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleoEncoderUI_1_1NucleoUI.html#adc3c7bbd19ac8743424115636aa228ac">SEND</a> = 4</td></tr>
<tr class="memdesc:adc3c7bbd19ac8743424115636aa228ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">State when the interface is sending data. <br /></td></tr>
<tr class="separator:adc3c7bbd19ac8743424115636aa228ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A task that turns on and off a virtual LED. </p>
<p>This object will print statements declaring a virtual LED to be on or off. The virtual LED switches on and off after a specified interval time The finite state machine for this task is as below: </p><div class="image">
<img src="NucleoEncoderUI.png" alt=""/>
</div>
 </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae860a4a4599d8ef21d2854b9766eb4d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae860a4a4599d8ef21d2854b9766eb4d4">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def NucleoEncoderUI.NucleoUI.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>encoder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>refresh_rate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a Task 1 object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">encoder</td><td>The raw encoder to collect data from </td></tr>
    <tr><td class="paramname">refresh_rate</td><td>The rate at which the user interface updates itself </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7a122edf7d5247388dc8e600b74580cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a122edf7d5247388dc8e600b74580cc">&#9670;&nbsp;</a></span>send_array()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def NucleoEncoderUI.NucleoUI.send_array </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>arr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>typ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends array object through serial. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arr</td><td>The array sent through the serial </td></tr>
    <tr><td class="paramname">tye</td><td>The type of array object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="NucleoEncoderUI_8py.html">NucleoEncoderUI.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceNucleoEncoderUI.html">NucleoEncoderUI</a></li><li class="navelem"><a class="el" href="classNucleoEncoderUI_1_1NucleoUI.html">NucleoUI</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 10:19:05 for Cameron Ngai Repository by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
