<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cameron Ngai Repository: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cameron Ngai Repository
   </div>
   <div id="projectbrief">Documentation for assignments in ME 305</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classElevator_1_1TaskElevator.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Elevator.TaskElevator Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classElevator_1_1TaskElevator.html">Elevator.TaskElevator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classElevator_1_1TaskElevator.html#a1da5155287c787f67affe93fbde2ba2a">__init__</a>(self, interval)</td><td class="entry"><a class="el" href="classElevator_1_1TaskElevator.html">Elevator.TaskElevator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classElevator_1_1TaskElevator.html#aa80b2c4d26152f21a95b96a338b72d6f">Button_1</a></td><td class="entry"><a class="el" href="classElevator_1_1TaskElevator.html">Elevator.TaskElevator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classElevator_1_1TaskElevator.html#a4b172f4dfc077899f2846ad07ce14e15">Button_2</a></td><td class="entry"><a class="el" href="classElevator_1_1TaskElevator.html">Elevator.TaskElevator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classElevator_1_1TaskElevator.html#aa085e8e4d9641081d7734f90fc9b4989">ButtonOff</a></td><td class="entry"><a class="el" href="classElevator_1_1TaskElevator.html">Elevator.TaskElevator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classElevator_1_1TaskElevator.html#af79bc28ef68fd7debc36935670d9fb16">ButtonOn</a></td><td class="entry"><a class="el" href="classElevator_1_1TaskElevator.html">Elevator.TaskElevator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classElevator_1_1TaskElevator.html#aab3c7ab21c66693961e472d5177c2dc4">curr_time</a></td><td class="entry"><a class="el" href="classElevator_1_1TaskElevator.html">Elevator.TaskElevator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classElevator_1_1TaskElevator.html#a43283f82041dbc5680d93ab556f1c2c1">first</a></td><td class="entry"><a class="el" href="classElevator_1_1TaskElevator.html">Elevator.TaskElevator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classElevator_1_1TaskElevator.html#aadfc19594a51a3c1ccab1ea32fd1f269">init_time</a></td><td class="entry"><a class="el" href="classElevator_1_1TaskElevator.html">Elevator.TaskElevator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classElevator_1_1TaskElevator.html#a59ec43cea2318505fd0b67936a354a95">interval</a></td><td class="entry"><a class="el" href="classElevator_1_1TaskElevator.html">Elevator.TaskElevator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classElevator_1_1TaskElevator.html#aa46f75861068fc789e3bf0478684bbae">motor</a></td><td class="entry"><a class="el" href="classElevator_1_1TaskElevator.html">Elevator.TaskElevator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classElevator_1_1TaskElevator.html#a55c599aa016ae9ef62166713b80f955f">MotorDown</a></td><td class="entry"><a class="el" href="classElevator_1_1TaskElevator.html">Elevator.TaskElevator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classElevator_1_1TaskElevator.html#a732aab5d3ea6e2398a3acd4c59f79c72">MotorStop</a></td><td class="entry"><a class="el" href="classElevator_1_1TaskElevator.html">Elevator.TaskElevator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classElevator_1_1TaskElevator.html#aad8c308c6a33a92a8c973197d648c453">MotorUp</a></td><td class="entry"><a class="el" href="classElevator_1_1TaskElevator.html">Elevator.TaskElevator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classElevator_1_1TaskElevator.html#ad0f92577df9111b7dd5e15ddfa4ac94e">MOVING_DOWN</a></td><td class="entry"><a class="el" href="classElevator_1_1TaskElevator.html">Elevator.TaskElevator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classElevator_1_1TaskElevator.html#a8d1ab5e898bacb3047b46009d045131a">MOVING_UP</a></td><td class="entry"><a class="el" href="classElevator_1_1TaskElevator.html">Elevator.TaskElevator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classElevator_1_1TaskElevator.html#aed6848bee6188f795adf104d7aece51c">next_time</a></td><td class="entry"><a class="el" href="classElevator_1_1TaskElevator.html">Elevator.TaskElevator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classElevator_1_1TaskElevator.html#a74a07d85c0a2ac86deb29a4bcd986dd3">run</a>(self)</td><td class="entry"><a class="el" href="classElevator_1_1TaskElevator.html">Elevator.TaskElevator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classElevator_1_1TaskElevator.html#afb0c7a2a2f5ce816cfea4e698c47f76c">S0_INIT</a></td><td class="entry"><a class="el" href="classElevator_1_1TaskElevator.html">Elevator.TaskElevator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classElevator_1_1TaskElevator.html#a477423ac345a3d9bb1ee34dcebf7a371">second</a></td><td class="entry"><a class="el" href="classElevator_1_1TaskElevator.html">Elevator.TaskElevator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classElevator_1_1TaskElevator.html#aa3bc84cfcabcb216abe8f2e5b7782bd5">state</a></td><td class="entry"><a class="el" href="classElevator_1_1TaskElevator.html">Elevator.TaskElevator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classElevator_1_1TaskElevator.html#a042967e197c81ff1fe3b1021048e77db">STOPPED_FLOOR_1</a></td><td class="entry"><a class="el" href="classElevator_1_1TaskElevator.html">Elevator.TaskElevator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classElevator_1_1TaskElevator.html#a1b39ae9c2048a0dc202c751c44800b4b">STOPPED_FLOOR_2</a></td><td class="entry"><a class="el" href="classElevator_1_1TaskElevator.html">Elevator.TaskElevator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classElevator_1_1TaskElevator.html#a961f63e6c21b858d42c702a8e18650a9">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="classElevator_1_1TaskElevator.html">Elevator.TaskElevator</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 4 2020 10:19:05 for Cameron Ngai Repository by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
