<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cameron Ngai Repository: Encoder.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cameron Ngai Repository
   </div>
   <div id="projectbrief">Documentation for assignments in ME 305</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Encoder_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Encoder.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Raw__Encoder.html">Encoder.Raw_Encoder</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An object that holds and gives raw information about the encoder.  <a href="classEncoder_1_1Raw__Encoder.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html">Encoder.Encoder</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An object that tracks the position of the encoder.  <a href="classEncoder_1_1Encoder.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder__Interface.html">Encoder.Encoder_Interface</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An object allowing the user to interface the encoder.  <a href="classEncoder_1_1Encoder__Interface.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceEncoder"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceEncoder.html">Encoder</a></td></tr>
<tr class="memdesc:namespaceEncoder"><td class="mdescLeft">&#160;</td><td class="mdescRight">A set of objects for the opertaion of a controller. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a826d9ad43fdc28792c82cfad4ac32a5f"><td class="memItemLeft" align="right" valign="top"><a id="a826d9ad43fdc28792c82cfad4ac32a5f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceEncoder.html#a826d9ad43fdc28792c82cfad4ac32a5f">Encoder.timer</a> = 4</td></tr>
<tr class="memdesc:a826d9ad43fdc28792c82cfad4ac32a5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer type for encoder. <br /></td></tr>
<tr class="separator:a826d9ad43fdc28792c82cfad4ac32a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21fd16d14f4bf7d4092a5b304b10ada0"><td class="memItemLeft" align="right" valign="top"><a id="a21fd16d14f4bf7d4092a5b304b10ada0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceEncoder.html#a21fd16d14f4bf7d4092a5b304b10ada0">Encoder.pinA</a> = pyb.Pin.cpu.B6</td></tr>
<tr class="memdesc:a21fd16d14f4bf7d4092a5b304b10ada0"><td class="mdescLeft">&#160;</td><td class="mdescRight">First encoder input pin. <br /></td></tr>
<tr class="separator:a21fd16d14f4bf7d4092a5b304b10ada0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed89976dea534f26e8f8b74783193776"><td class="memItemLeft" align="right" valign="top"><a id="aed89976dea534f26e8f8b74783193776"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceEncoder.html#aed89976dea534f26e8f8b74783193776">Encoder.pinB</a> = pyb.Pin.cpu.B7</td></tr>
<tr class="memdesc:aed89976dea534f26e8f8b74783193776"><td class="mdescLeft">&#160;</td><td class="mdescRight">Second encoder input pin. <br /></td></tr>
<tr class="separator:aed89976dea534f26e8f8b74783193776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a219bc77c4bce370f31ac2f2a1ddfa0"><td class="memItemLeft" align="right" valign="top"><a id="a5a219bc77c4bce370f31ac2f2a1ddfa0"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceEncoder.html#a5a219bc77c4bce370f31ac2f2a1ddfa0">Encoder.interval</a> = 0.01</td></tr>
<tr class="memdesc:a5a219bc77c4bce370f31ac2f2a1ddfa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">update interval <br /></td></tr>
<tr class="separator:a5a219bc77c4bce370f31ac2f2a1ddfa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a8c47f1006776b7364917744ec87498"><td class="memItemLeft" align="right" valign="top"><a id="a5a8c47f1006776b7364917744ec87498"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceEncoder.html#a5a8c47f1006776b7364917744ec87498">Encoder.enc</a> = Encoder(Raw_Encoder(timer,pinA,pinB),interval)</td></tr>
<tr class="memdesc:a5a8c47f1006776b7364917744ec87498"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instance of incoder. <br /></td></tr>
<tr class="separator:a5a8c47f1006776b7364917744ec87498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a960c7c8fbccfb8d9394f2bd73b1e2007"><td class="memItemLeft" align="right" valign="top"><a id="a960c7c8fbccfb8d9394f2bd73b1e2007"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceEncoder.html#a960c7c8fbccfb8d9394f2bd73b1e2007">Encoder.interface</a> = Encoder_Interface(interval)</td></tr>
<tr class="memdesc:a960c7c8fbccfb8d9394f2bd73b1e2007"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instance of interface. <br /></td></tr>
<tr class="separator:a960c7c8fbccfb8d9394f2bd73b1e2007"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Encoder_8py.html">Encoder.py</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 10:19:05 for Cameron Ngai Repository by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
