<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cameron Ngai Repository: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cameron Ngai Repository
   </div>
   <div id="projectbrief">Documentation for assignments in ME 305</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>S0_INIT
: <a class="el" href="classElevator_1_1TaskElevator.html#afb0c7a2a2f5ce816cfea4e698c47f76c">Elevator.TaskElevator</a>
</li>
<li>second
: <a class="el" href="classElevator_1_1TaskElevator.html#a477423ac345a3d9bb1ee34dcebf7a371">Elevator.TaskElevator</a>
</li>
<li>SEND
: <a class="el" href="classNucleoEncoderUI_1_1NucleoUI.html#adc3c7bbd19ac8743424115636aa228ac">NucleoEncoderUI.NucleoUI</a>
, <a class="el" href="classNucleoUI_1_1NucleoUI.html#acc63bfecf9639d90cbe523833fb80c09">NucleoUI.NucleoUI</a>
, <a class="el" href="classNucleoUI7_1_1NucleoUI.html#a12fffeeb9625cfa77ceb2f362b791982">NucleoUI7.NucleoUI</a>
</li>
<li>send_array()
: <a class="el" href="classNucleoEncoderUI_1_1NucleoUI.html#a7a122edf7d5247388dc8e600b74580cc">NucleoEncoderUI.NucleoUI</a>
, <a class="el" href="classNucleoUI_1_1NucleoUI.html#a3811b4bc7edc4a48a980922e3c2c7439">NucleoUI.NucleoUI</a>
, <a class="el" href="classNucleoUI7_1_1NucleoUI.html#a83ebb08c71ccc125b52afbc7a08e10cf">NucleoUI7.NucleoUI</a>
, <a class="el" href="classUI7_1_1UI.html#adb0584b81bce3388e57b9e9e9d8328ee">UI7.UI</a>
</li>
<li>send_command()
: <a class="el" href="classEncoderUI_1_1Encoder__UI.html#adcb35b1a89e944e72cd1ff64b27ee264">EncoderUI.Encoder_UI</a>
, <a class="el" href="classUI_1_1UI.html#ac31c3290433d68a26f516a1d3b6f732e">UI.UI</a>
, <a class="el" href="classUI7_1_1UI.html#af699ba1aff1140202df7c00e96424790">UI7.UI</a>
</li>
<li>SENDT
: <a class="el" href="classNucleoUI7_1_1NucleoUI.html#adb2b9e99dedceac09e7cacbd33718658">NucleoUI7.NucleoUI</a>
, <a class="el" href="classUI7_1_1UI.html#a23da0af4dd6232cd70755795857b643d">UI7.UI</a>
</li>
<li>SENDV
: <a class="el" href="classUI7_1_1UI.html#a93d673e9f61bd58d88df3a85c172bac0">UI7.UI</a>
</li>
<li>SENDX
: <a class="el" href="classNucleoUI7_1_1NucleoUI.html#a646b331fbdccac7b616a80f6ad6b4511">NucleoUI7.NucleoUI</a>
</li>
<li>ser
: <a class="el" href="classEncoderUI_1_1Encoder__UI.html#a3b2bccfb75eb19bdaa5e764d1d389af9">EncoderUI.Encoder_UI</a>
, <a class="el" href="classUI_1_1UI.html#a4dd9f19baada98f474068ebbed18fcc5">UI.UI</a>
, <a class="el" href="classUI7_1_1UI.html#a11f1d4c8dee0688793caab2c89cfe9b4">UI7.UI</a>
</li>
<li>set_Kp()
: <a class="el" href="classClosedLoop_1_1ClosedLoop.html#ad7c23cefb90beab56623c28b0b0ca979">ClosedLoop.ClosedLoop</a>
</li>
<li>set_position()
: <a class="el" href="classEncoder_1_1Raw__Encoder.html#a95bbc3b221d532940741d8e438109982">Encoder.Raw_Encoder</a>
</li>
<li>set_vel()
: <a class="el" href="classClosedLoop_1_1ClosedLoop.html#a168c5631da01fb37699a7ba929311fe1">ClosedLoop.ClosedLoop</a>
</li>
<li>sleep
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a7f488e8a8da0beb4819717428b9c00f0">MotorDriver.MotorDriver</a>
</li>
<li>speed
: <a class="el" href="classElevator_1_1ElevatorSim.html#a64a4e28d67048a70228a77cdafd063b6">Elevator.ElevatorSim</a>
</li>
<li>STAND_BY
: <a class="el" href="classLEDcontrol_1_1blink__interface.html#afb9310664a8706392d95284e85c68c9b">LEDcontrol.blink_interface</a>
, <a class="el" href="classNucleoEncoderUI_1_1NucleoUI.html#ac7bcd6dbc9cf51b95dd0710514d39fed">NucleoEncoderUI.NucleoUI</a>
, <a class="el" href="classNucleoUI_1_1NucleoUI.html#aa4f1a90ce05bdd8cf88a69b1d325843d">NucleoUI.NucleoUI</a>
, <a class="el" href="classNucleoUI7_1_1NucleoUI.html#ab271684408f946b1ec7822eea8afe073">NucleoUI7.NucleoUI</a>
</li>
<li>start_time
: <a class="el" href="classNucleoEncoderUI_1_1NucleoUI.html#afc3cc1802f8c0fd184c2f21eb84371a7">NucleoEncoderUI.NucleoUI</a>
, <a class="el" href="classNucleoUI_1_1NucleoUI.html#aae436563bafbd19dfc2e47f15a516d7d">NucleoUI.NucleoUI</a>
, <a class="el" href="classNucleoUI7_1_1NucleoUI.html#a45ef49d3231407fe17eb1d5a01b89599">NucleoUI7.NucleoUI</a>
</li>
<li>state
: <a class="el" href="classElevator_1_1TaskElevator.html#aa3bc84cfcabcb216abe8f2e5b7782bd5">Elevator.TaskElevator</a>
, <a class="el" href="classElevator_1_1User.html#a107e39cf1d3a662771fced2d4613f1d0">Elevator.User</a>
, <a class="el" href="classEncoder_1_1Encoder.html#ab682cdb03d2a5a4a6da43d3ed64c348c">Encoder.Encoder</a>
, <a class="el" href="classEncoder_1_1Encoder__Interface.html#a550d9374dc04a1c112121402d6bec7bd">Encoder.Encoder_Interface</a>
, <a class="el" href="classEncoderUI_1_1Encoder__UI.html#a2d7062f29437719a2d936e4808871b2d">EncoderUI.Encoder_UI</a>
, <a class="el" href="classLab2_1_1Task__1.html#a76e1ed85a7a33d97804bf4900b594444">Lab2.Task_1</a>
, <a class="el" href="classLab2_1_1Task__2.html#a913ab57b6e0f07e907767eb0fbb0afa0">Lab2.Task_2</a>
, <a class="el" href="classLEDcontrol_1_1blink.html#a81ef7a82ca9a3b0f66af3da0f118d2f0">LEDcontrol.blink</a>
, <a class="el" href="classLEDcontrol_1_1blink__interface.html#ac999837e5c71a09c79de7bea192b72f2">LEDcontrol.blink_interface</a>
, <a class="el" href="classNucleoEncoderUI_1_1NucleoUI.html#af0b4d7c958b1c3514675ff08730a4791">NucleoEncoderUI.NucleoUI</a>
, <a class="el" href="classNucleoUI_1_1NucleoUI.html#a804b5bb2e69201452fdb21227d1a7755">NucleoUI.NucleoUI</a>
, <a class="el" href="classNucleoUI7_1_1NucleoUI.html#a8d7f1f10c46c25531c42d3a6ada93fe4">NucleoUI7.NucleoUI</a>
, <a class="el" href="classUI_1_1UI.html#a8a7ec31d90f44f759b388453a93196c7">UI.UI</a>
, <a class="el" href="classUI7_1_1UI.html#a8fb4c0c66b658294b0b0e1b467c407cc">UI7.UI</a>
</li>
<li>stop_collection()
: <a class="el" href="classEncoderUI_1_1Encoder__UI.html#a9196ba0888dfc06b297624827c07eef7">EncoderUI.Encoder_UI</a>
, <a class="el" href="classUI_1_1UI.html#a13452366e48e6e1381a1cf80d67fc3d0">UI.UI</a>
, <a class="el" href="classUI7_1_1UI.html#a67bbd2adc5fe3b9f53d7698ae98c33c4">UI7.UI</a>
</li>
<li>STOPPED_FLOOR_1
: <a class="el" href="classElevator_1_1TaskElevator.html#a042967e197c81ff1fe3b1021048e77db">Elevator.TaskElevator</a>
</li>
<li>STOPPED_FLOOR_2
: <a class="el" href="classElevator_1_1TaskElevator.html#a1b39ae9c2048a0dc202c751c44800b4b">Elevator.TaskElevator</a>
</li>
<li>stoptime
: <a class="el" href="classEncoderUI_1_1Encoder__UI.html#afd397066d954a1daace0795a74943fda">EncoderUI.Encoder_UI</a>
, <a class="el" href="classUI_1_1UI.html#a7fbb9be6b7af710cf6a354051ae107b7">UI.UI</a>
, <a class="el" href="classUI7_1_1UI.html#a30681692915a190817defb6c38f498cf">UI7.UI</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 4 2020 10:19:05 for Cameron Ngai Repository by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
