<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cameron Ngai Repository: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cameron Ngai Repository
   </div>
   <div id="projectbrief">Documentation for assignments in ME 305</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__init__()
: <a class="el" href="classClosedLoop_1_1ClosedLoop.html#af5c30b43302c7b268081af69da5a91e6">ClosedLoop.ClosedLoop</a>
, <a class="el" href="classElevator_1_1ElevatorSim.html#a095e854a48e5498a3b42ac622e6c20ed">Elevator.ElevatorSim</a>
, <a class="el" href="classElevator_1_1TaskElevator.html#a1da5155287c787f67affe93fbde2ba2a">Elevator.TaskElevator</a>
, <a class="el" href="classElevator_1_1User.html#a67281b1db3b2e41d43d68bbe719c814b">Elevator.User</a>
, <a class="el" href="classEncoder_1_1Encoder.html#a9344ae7a30ebed6276591d609d25d66e">Encoder.Encoder</a>
, <a class="el" href="classEncoder_1_1Encoder__Interface.html#ab95c8096ae766073e7c9ad623426445f">Encoder.Encoder_Interface</a>
, <a class="el" href="classEncoder_1_1Raw__Encoder.html#a86555a0e926a014205d73a8c9df5b4c5">Encoder.Raw_Encoder</a>
, <a class="el" href="classEncoderUI_1_1Encoder__UI.html#a3c39f6ab8aee3be9c422b8ab39ea3267">EncoderUI.Encoder_UI</a>
, <a class="el" href="classLab2_1_1Task__1.html#af1a423ea7dad0afb7c1681bcb61fa74a">Lab2.Task_1</a>
, <a class="el" href="classLab2_1_1Task__2.html#afe06400d5755bb11f19d01d9e38168a1">Lab2.Task_2</a>
, <a class="el" href="classLEDcontrol_1_1blink.html#acdc062ac1713eaf8acdd5f4070becd85">LEDcontrol.blink</a>
, <a class="el" href="classLEDcontrol_1_1blink__interface.html#a087765bb388dd6d923778d08cd653152">LEDcontrol.blink_interface</a>
, <a class="el" href="classMotorDriver_1_1MotorDriver.html#a5e6e0c9acaa8944bf18e7ecf85d82c7f">MotorDriver.MotorDriver</a>
, <a class="el" href="classNucleoEncoderUI_1_1NucleoUI.html#ae860a4a4599d8ef21d2854b9766eb4d4">NucleoEncoderUI.NucleoUI</a>
, <a class="el" href="classNucleoUI_1_1NucleoUI.html#ad67c83811d39ef9ba47e87e134a1fba9">NucleoUI.NucleoUI</a>
, <a class="el" href="classNucleoUI7_1_1NucleoUI.html#a6cffaea84592eda90a11b729ca08c67a">NucleoUI7.NucleoUI</a>
, <a class="el" href="classUI_1_1UI.html#a9416656e7a88e0a99f2fbda07040d258">UI.UI</a>
, <a class="el" href="classUI7_1_1UI.html#a0b503fef7589a6918dbe1cd63df08967">UI7.UI</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 4 2020 10:19:05 for Cameron Ngai Repository by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
