<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cameron Ngai Repository: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cameron Ngai Repository
   </div>
   <div id="projectbrief">Documentation for assignments in ME 305</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_command()
: <a class="el" href="classEncoderUI_1_1Encoder__UI.html#a9212a84c7826dff4886feb2e1e23e329">EncoderUI.Encoder_UI</a>
, <a class="el" href="classLEDcontrol_1_1blink__interface.html#abfd18834d8faed2d496b073c8e03e8ba">LEDcontrol.blink_interface</a>
, <a class="el" href="classNucleoEncoderUI_1_1NucleoUI.html#a5aa11cd22875b8729f34df4ad94abd58">NucleoEncoderUI.NucleoUI</a>
, <a class="el" href="classNucleoUI_1_1NucleoUI.html#ae9f6ed61fbb52f27e71f37d4b713bf09">NucleoUI.NucleoUI</a>
, <a class="el" href="classNucleoUI7_1_1NucleoUI.html#a36ed1aad0ced59d29fdb83451edfe1dd">NucleoUI7.NucleoUI</a>
, <a class="el" href="classUI_1_1UI.html#ae3de7998f64bfd028010433bf2008635">UI.UI</a>
, <a class="el" href="classUI7_1_1UI.html#af71ea3364b024ef0cc9a9f6507665f50">UI7.UI</a>
</li>
<li>GET_COMMANDS
: <a class="el" href="classEncoder_1_1Encoder__Interface.html#a43a399acd0b8a9aeab17e892ebafd59b">Encoder.Encoder_Interface</a>
, <a class="el" href="classEncoderUI_1_1Encoder__UI.html#a2a12ee723f2798dfa95a32e56539a5be">EncoderUI.Encoder_UI</a>
, <a class="el" href="classUI_1_1UI.html#af17e18f34b735f303f4964bb003c562e">UI.UI</a>
, <a class="el" href="classUI7_1_1UI.html#aa361770cb70f145d589d5bd35488b876">UI7.UI</a>
</li>
<li>get_Kp()
: <a class="el" href="classClosedLoop_1_1ClosedLoop.html#a38ef1cd742f356fcfad3e999b91e6242">ClosedLoop.ClosedLoop</a>
</li>
<li>GET_KP
: <a class="el" href="classNucleoUI_1_1NucleoUI.html#abee46740bcddab95ff0ddc70b6a4ac39">NucleoUI.NucleoUI</a>
, <a class="el" href="classNucleoUI7_1_1NucleoUI.html#a18c8e3228019c7a3c34f600f6f64b3e5">NucleoUI7.NucleoUI</a>
, <a class="el" href="classUI_1_1UI.html#ac140b2f71536de0400b689abd6408bcf">UI.UI</a>
, <a class="el" href="classUI7_1_1UI.html#a8b96a7aefd7176f5cebe6ab4e9983917">UI7.UI</a>
</li>
<li>get_numb()
: <a class="el" href="classNucleoUI_1_1NucleoUI.html#a130ddd57113c298319e19fec6c7eca4e">NucleoUI.NucleoUI</a>
, <a class="el" href="classNucleoUI7_1_1NucleoUI.html#acec0226dfde5eea4beb955d53a108fa0">NucleoUI7.NucleoUI</a>
</li>
<li>get_position()
: <a class="el" href="classEncoder_1_1Encoder.html#a756e2d8ed0343f3909fd2665d9b56331">Encoder.Encoder</a>
, <a class="el" href="classEncoder_1_1Raw__Encoder.html#ad27b81e56034d85f28ac3cb57f743532">Encoder.Raw_Encoder</a>
</li>
<li>GET_T
: <a class="el" href="classNucleoUI7_1_1NucleoUI.html#a060ceabafdf03c9940dc8101d9466370">NucleoUI7.NucleoUI</a>
</li>
<li>GET_TOUT
: <a class="el" href="classEncoderUI_1_1Encoder__UI.html#af5863e483ada6710f1ab9815ec0e08a7">EncoderUI.Encoder_UI</a>
, <a class="el" href="classUI_1_1UI.html#afd61322c5f567fd6df927a652e4ba46c">UI.UI</a>
, <a class="el" href="classUI7_1_1UI.html#a258e680c036c48e7b2b3eee1cdc90e57">UI7.UI</a>
</li>
<li>GET_V
: <a class="el" href="classNucleoUI7_1_1NucleoUI.html#a798fce3ed96c5c564185d6ba2099e820">NucleoUI7.NucleoUI</a>
</li>
<li>get_v()
: <a class="el" href="classUI7_1_1UI.html#a1415fdd971d6bc71d341531124879d94">UI7.UI</a>
</li>
<li>GET_VEL
: <a class="el" href="classNucleoUI_1_1NucleoUI.html#a4c9748497d642009feb0eb2159be259c">NucleoUI.NucleoUI</a>
, <a class="el" href="classNucleoUI7_1_1NucleoUI.html#aab53ff62624c6797c2a7b63cee208165">NucleoUI7.NucleoUI</a>
, <a class="el" href="classUI_1_1UI.html#abd23101a2cbc76ffb8c16ff38b1964cd">UI.UI</a>
, <a class="el" href="classUI7_1_1UI.html#a37d53a24562ac0c4a1efb8df49bc8f36">UI7.UI</a>
</li>
<li>GET_XOUT
: <a class="el" href="classEncoderUI_1_1Encoder__UI.html#aca8670509ed3696879363a289322e66b">EncoderUI.Encoder_UI</a>
, <a class="el" href="classUI_1_1UI.html#a6f73591cc8f66e596f70074334240f7e">UI.UI</a>
, <a class="el" href="classUI7_1_1UI.html#a014085f785b957bee4c49cd9f4615b4a">UI7.UI</a>
</li>
<li>GETTING_OFF
: <a class="el" href="classElevator_1_1User.html#abb51bf5f506fb7cfcb88e9bbedfb2740">Elevator.User</a>
</li>
<li>GETTING_ON
: <a class="el" href="classElevator_1_1User.html#a2eb265fb1ab0a4014f7d423b5462440b">Elevator.User</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 4 2020 10:19:05 for Cameron Ngai Repository by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
