<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cameron Ngai Repository: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cameron Ngai Repository
   </div>
   <div id="projectbrief">Documentation for assignments in ME 305</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>i
: <a class="el" href="classNucleoEncoderUI_1_1NucleoUI.html#a8b257a29cdc8428de28a4785411a018d">NucleoEncoderUI.NucleoUI</a>
, <a class="el" href="classNucleoUI_1_1NucleoUI.html#a4e60c07db6962eef50c75d5d48f3660e">NucleoUI.NucleoUI</a>
, <a class="el" href="classNucleoUI7_1_1NucleoUI.html#a5d15e18d24601ff67a293bce140b2d3f">NucleoUI7.NucleoUI</a>
, <a class="el" href="classUI7_1_1UI.html#ad350b550ab756b2e62d86d7bc22bce48">UI7.UI</a>
</li>
<li>in1
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a45be57e696dac3662856a4e3522cc27d">MotorDriver.MotorDriver</a>
</li>
<li>in2
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a46d02ff560b43ca96490d14a2fca2561">MotorDriver.MotorDriver</a>
</li>
<li>INIT
: <a class="el" href="classEncoder_1_1Encoder.html#ab161fa761dc119d5853a2c78d6ae2cec">Encoder.Encoder</a>
, <a class="el" href="classEncoder_1_1Encoder__Interface.html#aefe217d0c39409c55c507b8862895a05">Encoder.Encoder_Interface</a>
, <a class="el" href="classEncoderUI_1_1Encoder__UI.html#a9066f4798c7d8126fc9e67b18806668d">EncoderUI.Encoder_UI</a>
, <a class="el" href="classLab2_1_1Task__1.html#a90fa1296b6e73167218829b6c7dfed6c">Lab2.Task_1</a>
, <a class="el" href="classLab2_1_1Task__2.html#a80e2899a41719c1fb73421456a655dab">Lab2.Task_2</a>
, <a class="el" href="classLEDcontrol_1_1blink.html#a4cf07860245551ec3e2873bd8dadf228">LEDcontrol.blink</a>
, <a class="el" href="classLEDcontrol_1_1blink__interface.html#a48bc3fb627d698c949102505b3054430">LEDcontrol.blink_interface</a>
, <a class="el" href="classNucleoEncoderUI_1_1NucleoUI.html#a93c75663eed81f5a746254c36d6073c0">NucleoEncoderUI.NucleoUI</a>
, <a class="el" href="classNucleoUI_1_1NucleoUI.html#a732cd5c767dfe3cc1d7437ab962ce190">NucleoUI.NucleoUI</a>
, <a class="el" href="classNucleoUI7_1_1NucleoUI.html#a287c002076db1bd5b9791472d55cc46d">NucleoUI7.NucleoUI</a>
, <a class="el" href="classUI_1_1UI.html#af7d39d224e7b82ae766f8e69663bb718">UI.UI</a>
, <a class="el" href="classUI7_1_1UI.html#a5e761bdcffab3bd5e485c5f9e4023ab6">UI7.UI</a>
</li>
<li>init_time
: <a class="el" href="classClosedLoop_1_1ClosedLoop.html#ac9349a7a391a8d0b5b05c0f48a8ef004">ClosedLoop.ClosedLoop</a>
, <a class="el" href="classElevator_1_1ElevatorSim.html#acf123ac7aa0a463a6ee0efa6e1c91862">Elevator.ElevatorSim</a>
, <a class="el" href="classElevator_1_1TaskElevator.html#aadfc19594a51a3c1ccab1ea32fd1f269">Elevator.TaskElevator</a>
, <a class="el" href="classElevator_1_1User.html#a1498283b743f3d4fb05ca2ec6c46c8e9">Elevator.User</a>
, <a class="el" href="classEncoder_1_1Encoder.html#a51e68b3b3b2dd4f8098caaf9466dfc71">Encoder.Encoder</a>
, <a class="el" href="classEncoder_1_1Encoder__Interface.html#a96ba3627614f951137d6a274ef336304">Encoder.Encoder_Interface</a>
, <a class="el" href="classEncoderUI_1_1Encoder__UI.html#afe087f34691d74d3990274f4a85b7c26">EncoderUI.Encoder_UI</a>
, <a class="el" href="classLab2_1_1Normal__Periodic__Pattern.html#ade3ccf5dfa3f0b8cafeb87f1d847a03e">Lab2.Normal_Periodic_Pattern</a>
, <a class="el" href="classLab2_1_1Task__1.html#a779f2b28f0087430558220fd92c3be90">Lab2.Task_1</a>
, <a class="el" href="classLab2_1_1Task__2.html#a483ada7eb4dcab4c92590021cc6d1379">Lab2.Task_2</a>
, <a class="el" href="classLEDcontrol_1_1blink.html#ac2e853e1fb34aac891c8fa4660a2d075">LEDcontrol.blink</a>
, <a class="el" href="classLEDcontrol_1_1blink__interface.html#a331405c772d4d5a1d3a278c83f01a107">LEDcontrol.blink_interface</a>
, <a class="el" href="classNucleoEncoderUI_1_1NucleoUI.html#a7d22bfba302a69f5e12908440767cdc9">NucleoEncoderUI.NucleoUI</a>
, <a class="el" href="classNucleoUI_1_1NucleoUI.html#afd58e646284e33d2b8b2b7f11e5a6f7d">NucleoUI.NucleoUI</a>
, <a class="el" href="classNucleoUI7_1_1NucleoUI.html#a39387a9251acd857990c2afc3aba10f5">NucleoUI7.NucleoUI</a>
, <a class="el" href="classUI_1_1UI.html#aab233dab1c6bd8acf4346ff65890b300">UI.UI</a>
, <a class="el" href="classUI7_1_1UI.html#a6d691115f69e9046f930b4d7b4e929c4">UI7.UI</a>
</li>
<li>interface
: <a class="el" href="classLEDcontrol_1_1blink.html#a4652df713cb451d1b00035c5e9cbc586">LEDcontrol.blink</a>
</li>
<li>interval
: <a class="el" href="classElevator_1_1ElevatorSim.html#a4591aed7d2b34b054791ac26e9fedba8">Elevator.ElevatorSim</a>
, <a class="el" href="classElevator_1_1TaskElevator.html#a59ec43cea2318505fd0b67936a354a95">Elevator.TaskElevator</a>
, <a class="el" href="classEncoder_1_1Encoder.html#af51a718d1c4c877cc0847e6c4ecfd408">Encoder.Encoder</a>
, <a class="el" href="classEncoder_1_1Encoder__Interface.html#ab158d216e9a9ed405618ba4caacb9c7d">Encoder.Encoder_Interface</a>
, <a class="el" href="classEncoderUI_1_1Encoder__UI.html#a572b5b98edded5d0a39599b0d7ae8f6b">EncoderUI.Encoder_UI</a>
, <a class="el" href="classLab2_1_1Task__1.html#a8da29d7dbf6a3aa7d46d734c528a1c27">Lab2.Task_1</a>
, <a class="el" href="classLab2_1_1Task__2.html#a0fe012dceb28664cd8ace2c51c7a1c4b">Lab2.Task_2</a>
, <a class="el" href="classUI_1_1UI.html#a421ac2cdef36ffd01aa81394820ddbb9">UI.UI</a>
, <a class="el" href="classUI7_1_1UI.html#a03e7ace52c2c94cee684d68cb97ffec4">UI7.UI</a>
</li>
<li>is_numb
: <a class="el" href="classLEDcontrol_1_1blink__interface.html#a28dd338a9490bfb89f0dc4c8e36ccd59">LEDcontrol.blink_interface</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 4 2020 10:19:05 for Cameron Ngai Repository by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
