<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cameron Ngai Repository: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cameron Ngai Repository
   </div>
   <div id="projectbrief">Documentation for assignments in ME 305</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__init__()
: <a class="el" href="classClosedLoop_1_1ClosedLoop.html#af5c30b43302c7b268081af69da5a91e6">ClosedLoop.ClosedLoop</a>
, <a class="el" href="classElevator_1_1ElevatorSim.html#a095e854a48e5498a3b42ac622e6c20ed">Elevator.ElevatorSim</a>
, <a class="el" href="classElevator_1_1TaskElevator.html#a1da5155287c787f67affe93fbde2ba2a">Elevator.TaskElevator</a>
, <a class="el" href="classElevator_1_1User.html#a67281b1db3b2e41d43d68bbe719c814b">Elevator.User</a>
, <a class="el" href="classEncoder_1_1Encoder.html#a9344ae7a30ebed6276591d609d25d66e">Encoder.Encoder</a>
, <a class="el" href="classEncoder_1_1Encoder__Interface.html#ab95c8096ae766073e7c9ad623426445f">Encoder.Encoder_Interface</a>
, <a class="el" href="classEncoder_1_1Raw__Encoder.html#a86555a0e926a014205d73a8c9df5b4c5">Encoder.Raw_Encoder</a>
, <a class="el" href="classEncoderUI_1_1Encoder__UI.html#a3c39f6ab8aee3be9c422b8ab39ea3267">EncoderUI.Encoder_UI</a>
, <a class="el" href="classLab2_1_1Task__1.html#af1a423ea7dad0afb7c1681bcb61fa74a">Lab2.Task_1</a>
, <a class="el" href="classLab2_1_1Task__2.html#afe06400d5755bb11f19d01d9e38168a1">Lab2.Task_2</a>
, <a class="el" href="classLEDcontrol_1_1blink.html#acdc062ac1713eaf8acdd5f4070becd85">LEDcontrol.blink</a>
, <a class="el" href="classLEDcontrol_1_1blink__interface.html#a087765bb388dd6d923778d08cd653152">LEDcontrol.blink_interface</a>
, <a class="el" href="classMotorDriver_1_1MotorDriver.html#a5e6e0c9acaa8944bf18e7ecf85d82c7f">MotorDriver.MotorDriver</a>
, <a class="el" href="classNucleoEncoderUI_1_1NucleoUI.html#ae860a4a4599d8ef21d2854b9766eb4d4">NucleoEncoderUI.NucleoUI</a>
, <a class="el" href="classNucleoUI_1_1NucleoUI.html#ad67c83811d39ef9ba47e87e134a1fba9">NucleoUI.NucleoUI</a>
, <a class="el" href="classNucleoUI7_1_1NucleoUI.html#a6cffaea84592eda90a11b729ca08c67a">NucleoUI7.NucleoUI</a>
, <a class="el" href="classUI_1_1UI.html#a9416656e7a88e0a99f2fbda07040d258">UI.UI</a>
, <a class="el" href="classUI7_1_1UI.html#a0b503fef7589a6918dbe1cd63df08967">UI7.UI</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>check_numb()
: <a class="el" href="classUI_1_1UI.html#a983fd2ced07018e55d8e1b8ee4c61ad2">UI.UI</a>
, <a class="el" href="classUI7_1_1UI.html#a94dd414b5deecd6d5aff5d94070ffb45">UI7.UI</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>disable()
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#abb9a67928c8ed29dd06b04727813411a">MotorDriver.MotorDriver</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enable()
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a296e591519f90c295ca618e961baa1a7">MotorDriver.MotorDriver</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_command()
: <a class="el" href="classEncoderUI_1_1Encoder__UI.html#a9212a84c7826dff4886feb2e1e23e329">EncoderUI.Encoder_UI</a>
, <a class="el" href="classLEDcontrol_1_1blink__interface.html#abfd18834d8faed2d496b073c8e03e8ba">LEDcontrol.blink_interface</a>
, <a class="el" href="classNucleoEncoderUI_1_1NucleoUI.html#a5aa11cd22875b8729f34df4ad94abd58">NucleoEncoderUI.NucleoUI</a>
, <a class="el" href="classNucleoUI_1_1NucleoUI.html#ae9f6ed61fbb52f27e71f37d4b713bf09">NucleoUI.NucleoUI</a>
, <a class="el" href="classNucleoUI7_1_1NucleoUI.html#a36ed1aad0ced59d29fdb83451edfe1dd">NucleoUI7.NucleoUI</a>
, <a class="el" href="classUI_1_1UI.html#ae3de7998f64bfd028010433bf2008635">UI.UI</a>
, <a class="el" href="classUI7_1_1UI.html#af71ea3364b024ef0cc9a9f6507665f50">UI7.UI</a>
</li>
<li>get_Kp()
: <a class="el" href="classClosedLoop_1_1ClosedLoop.html#a38ef1cd742f356fcfad3e999b91e6242">ClosedLoop.ClosedLoop</a>
</li>
<li>get_numb()
: <a class="el" href="classNucleoUI_1_1NucleoUI.html#a130ddd57113c298319e19fec6c7eca4e">NucleoUI.NucleoUI</a>
, <a class="el" href="classNucleoUI7_1_1NucleoUI.html#acec0226dfde5eea4beb955d53a108fa0">NucleoUI7.NucleoUI</a>
</li>
<li>get_position()
: <a class="el" href="classEncoder_1_1Encoder.html#a756e2d8ed0343f3909fd2665d9b56331">Encoder.Encoder</a>
, <a class="el" href="classEncoder_1_1Raw__Encoder.html#ad27b81e56034d85f28ac3cb57f743532">Encoder.Raw_Encoder</a>
</li>
<li>get_v()
: <a class="el" href="classUI7_1_1UI.html#a1415fdd971d6bc71d341531124879d94">UI7.UI</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>out()
: <a class="el" href="classLab2_1_1Normal__Periodic__Pattern.html#a2a1c97d23596b5c900c561a97c1a7daa">Lab2.Normal_Periodic_Pattern</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>reject_overflow()
: <a class="el" href="classEncoderUI_1_1Encoder__UI.html#aa4697cefa3e90e5e5c7a1cedad75f98a">EncoderUI.Encoder_UI</a>
, <a class="el" href="classUI_1_1UI.html#ab6343195c5d8374da38d46465c67f986">UI.UI</a>
, <a class="el" href="classUI7_1_1UI.html#ad3376add8350532a4b1f5abad15ba796">UI7.UI</a>
</li>
<li>reset_menu()
: <a class="el" href="classEncoderUI_1_1Encoder__UI.html#a387cd04da5dfa16dcfbdb6c6dfaeec41">EncoderUI.Encoder_UI</a>
, <a class="el" href="classUI_1_1UI.html#a648a4963cfe0d80a115e006dfc5c1580">UI.UI</a>
, <a class="el" href="classUI7_1_1UI.html#ab7d3d5bf9c1cf28461413bc5250a8fc4">UI7.UI</a>
</li>
<li>ride()
: <a class="el" href="classElevator_1_1User.html#a457c017e3ad0dcdd87f0a10c497eb86a">Elevator.User</a>
</li>
<li>run()
: <a class="el" href="classClosedLoop_1_1ClosedLoop.html#a91dd769148fcfa45e97aafd8333f673d">ClosedLoop.ClosedLoop</a>
, <a class="el" href="classElevator_1_1TaskElevator.html#a74a07d85c0a2ac86deb29a4bcd986dd3">Elevator.TaskElevator</a>
, <a class="el" href="classLab2_1_1Task__1.html#a4e9fbcfb1b9f2a43f6a452bc8e60eea0">Lab2.Task_1</a>
, <a class="el" href="classLab2_1_1Task__2.html#a903a563ef58c8920886f622c87e60e13">Lab2.Task_2</a>
, <a class="el" href="classLEDcontrol_1_1blink.html#af2ba01cbee833f868a930c027fd27588">LEDcontrol.blink</a>
, <a class="el" href="classLEDcontrol_1_1blink__interface.html#afe26cd64956097e467e9647a5b001816">LEDcontrol.blink_interface</a>
, <a class="el" href="classNucleoEncoderUI_1_1NucleoUI.html#a8105c8496f5d4a9bb14751ca930d7430">NucleoEncoderUI.NucleoUI</a>
, <a class="el" href="classNucleoUI_1_1NucleoUI.html#a7ef02f22d077f6ae1ec1beeefcccf707">NucleoUI.NucleoUI</a>
, <a class="el" href="classNucleoUI7_1_1NucleoUI.html#a395f586946ed6a729410a9c8c26b6f17">NucleoUI7.NucleoUI</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>send_array()
: <a class="el" href="classNucleoEncoderUI_1_1NucleoUI.html#a7a122edf7d5247388dc8e600b74580cc">NucleoEncoderUI.NucleoUI</a>
, <a class="el" href="classNucleoUI_1_1NucleoUI.html#a3811b4bc7edc4a48a980922e3c2c7439">NucleoUI.NucleoUI</a>
, <a class="el" href="classNucleoUI7_1_1NucleoUI.html#a83ebb08c71ccc125b52afbc7a08e10cf">NucleoUI7.NucleoUI</a>
, <a class="el" href="classUI7_1_1UI.html#adb0584b81bce3388e57b9e9e9d8328ee">UI7.UI</a>
</li>
<li>send_command()
: <a class="el" href="classEncoderUI_1_1Encoder__UI.html#adcb35b1a89e944e72cd1ff64b27ee264">EncoderUI.Encoder_UI</a>
, <a class="el" href="classUI_1_1UI.html#ac31c3290433d68a26f516a1d3b6f732e">UI.UI</a>
, <a class="el" href="classUI7_1_1UI.html#af699ba1aff1140202df7c00e96424790">UI7.UI</a>
</li>
<li>set_Kp()
: <a class="el" href="classClosedLoop_1_1ClosedLoop.html#ad7c23cefb90beab56623c28b0b0ca979">ClosedLoop.ClosedLoop</a>
</li>
<li>set_position()
: <a class="el" href="classEncoder_1_1Raw__Encoder.html#a95bbc3b221d532940741d8e438109982">Encoder.Raw_Encoder</a>
</li>
<li>set_vel()
: <a class="el" href="classClosedLoop_1_1ClosedLoop.html#a168c5631da01fb37699a7ba929311fe1">ClosedLoop.ClosedLoop</a>
</li>
<li>stop_collection()
: <a class="el" href="classEncoderUI_1_1Encoder__UI.html#a9196ba0888dfc06b297624827c07eef7">EncoderUI.Encoder_UI</a>
, <a class="el" href="classUI_1_1UI.html#a13452366e48e6e1381a1cf80d67fc3d0">UI.UI</a>
, <a class="el" href="classUI7_1_1UI.html#a67bbd2adc5fe3b9f53d7698ae98c33c4">UI7.UI</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>track()
: <a class="el" href="classElevator_1_1ElevatorSim.html#a7bea6be1832f27b910616f8eac10df39">Elevator.ElevatorSim</a>
</li>
<li>transition()
: <a class="el" href="classLab2_1_1Task__2.html#abaea067326c76ebada41954520169619">Lab2.Task_2</a>
</li>
<li>transitionTo()
: <a class="el" href="classElevator_1_1TaskElevator.html#a961f63e6c21b858d42c702a8e18650a9">Elevator.TaskElevator</a>
, <a class="el" href="classElevator_1_1User.html#ab74a89370b261e510f326dfd5b4169e8">Elevator.User</a>
, <a class="el" href="classLab2_1_1Task__1.html#a9975a51ae02a08b54171a9b7de388a51">Lab2.Task_1</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="classEncoder_1_1Encoder.html#ac6d0431557cb351f40d14a5bc610844f">Encoder.Encoder</a>
, <a class="el" href="classEncoder_1_1Encoder__Interface.html#a273a77dbb22df910aaf834a1836deb7a">Encoder.Encoder_Interface</a>
, <a class="el" href="classEncoder_1_1Raw__Encoder.html#adf7f0027a2bf8dc614691895c11af2eb">Encoder.Raw_Encoder</a>
, <a class="el" href="classEncoderUI_1_1Encoder__UI.html#af40cbc3ad51e7ea6b1aa13206a2b9250">EncoderUI.Encoder_UI</a>
, <a class="el" href="classUI_1_1UI.html#a5f9348648afb2968e307e7fe714bb470">UI.UI</a>
, <a class="el" href="classUI7_1_1UI.html#a2db2ce62f60ac3523e78bc1c6cfe9a5b">UI7.UI</a>
</li>
<li>update_array()
: <a class="el" href="classEncoderUI_1_1Encoder__UI.html#a52eac3b35ef06ece23e4dda25e423343">EncoderUI.Encoder_UI</a>
, <a class="el" href="classNucleoUI7_1_1NucleoUI.html#ad39d69f22d46e74cfc199acca0a00023">NucleoUI7.NucleoUI</a>
, <a class="el" href="classUI_1_1UI.html#a8a10018d37dedb6bfa9f9887b03a2c6d">UI.UI</a>
, <a class="el" href="classUI7_1_1UI.html#ad95c4bc88feeb39440bd0cc2c86c7b84">UI7.UI</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>zero()
: <a class="el" href="classEncoder_1_1Encoder.html#a80b7f7a3ae62e8fa36ca0a9c86f425e3">Encoder.Encoder</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 4 2020 10:19:05 for Cameron Ngai Repository by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
