<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cameron Ngai Repository: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cameron Ngai Repository
   </div>
   <div id="projectbrief">Documentation for assignments in ME 305</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_u.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_u"></a>- u -</h3><ul>
<li>uart
: <a class="el" href="classClosedLoop_1_1ClosedLoop.html#a9e7f2c84a8add0d7bf1dda7d7317f4b9">ClosedLoop.ClosedLoop</a>
, <a class="el" href="classEncoder_1_1Encoder__Interface.html#ad4d8b7c3c1c7e5e249b47cd5c5b5ed07">Encoder.Encoder_Interface</a>
, <a class="el" href="classLEDcontrol_1_1blink__interface.html#ac45531252cf00c961d87ef58b7148f8a">LEDcontrol.blink_interface</a>
, <a class="el" href="classNucleoEncoderUI_1_1NucleoUI.html#a7ba6b7a9c743936b379fd4d875b8f182">NucleoEncoderUI.NucleoUI</a>
, <a class="el" href="classNucleoUI_1_1NucleoUI.html#a005061a394cd66dfad4a7c656b26ade7">NucleoUI.NucleoUI</a>
, <a class="el" href="classNucleoUI7_1_1NucleoUI.html#ac47a4b093c070e2d033ee1b1305e7b66">NucleoUI7.NucleoUI</a>
</li>
<li>UNDERFLOW_DELTA
: <a class="el" href="classEncoder_1_1Encoder.html#a242895affb67cc2ce9e82fc696515a8b">Encoder.Encoder</a>
</li>
<li>update()
: <a class="el" href="classEncoder_1_1Encoder.html#ac6d0431557cb351f40d14a5bc610844f">Encoder.Encoder</a>
, <a class="el" href="classEncoder_1_1Encoder__Interface.html#a273a77dbb22df910aaf834a1836deb7a">Encoder.Encoder_Interface</a>
, <a class="el" href="classEncoder_1_1Raw__Encoder.html#adf7f0027a2bf8dc614691895c11af2eb">Encoder.Raw_Encoder</a>
, <a class="el" href="classEncoderUI_1_1Encoder__UI.html#af40cbc3ad51e7ea6b1aa13206a2b9250">EncoderUI.Encoder_UI</a>
, <a class="el" href="classUI_1_1UI.html#a5f9348648afb2968e307e7fe714bb470">UI.UI</a>
, <a class="el" href="classUI7_1_1UI.html#a2db2ce62f60ac3523e78bc1c6cfe9a5b">UI7.UI</a>
</li>
<li>update_array()
: <a class="el" href="classEncoderUI_1_1Encoder__UI.html#a52eac3b35ef06ece23e4dda25e423343">EncoderUI.Encoder_UI</a>
, <a class="el" href="classNucleoUI7_1_1NucleoUI.html#ad39d69f22d46e74cfc199acca0a00023">NucleoUI7.NucleoUI</a>
, <a class="el" href="classUI_1_1UI.html#a8a10018d37dedb6bfa9f9887b03a2c6d">UI.UI</a>
, <a class="el" href="classUI7_1_1UI.html#ad95c4bc88feeb39440bd0cc2c86c7b84">UI7.UI</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 4 2020 10:19:05 for Cameron Ngai Repository by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
