<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cameron Ngai Repository: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cameron Ngai Repository
   </div>
   <div id="projectbrief">Documentation for assignments in ME 305</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Cameron Ngai Repository Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_intro"></a>
Introduction</h1>
<p>The following is a portfolio for Cameron Ngai's work in ME 305</p>
<h1><a class="anchor" id="sec_1"></a>
Lab 1</h1>
<p>See information about the lab with the following links.</p>
<p>fibonacci documentation: <a class="el" href="namespacefibonacci.html">fibonacci</a> package.<br  />
 Link to code: <a href="https://bitbucket.org/cameronngai/me_305_labs/src/master/Lab1/">https://bitbucket.org/cameronngai/me_305_labs/src/master/Lab1/</a></p>
<h1><a class="anchor" id="sec_2"></a>
Lab 2</h1>
<p>See information about the lab with the following links.</p>
<p><a class="el" href="namespaceLab2.html" title="An excersise in performing multiple tasks on a microcontroller.">Lab2</a> documentation: <a class="el" href="namespaceLab2.html">Lab2</a> package.<br  />
 Link to code: <a href="https://bitbucket.org/cameronngai/me_305_labs/src/master/Lab2/Lab2.py">https://bitbucket.org/cameronngai/me_305_labs/src/master/Lab2/Lab2.py</a></p>
<h1><a class="anchor" id="sec_3"></a>
Lab 3</h1>
<p>See information about the lab with the following links.</p>
<p><a class="el" href="namespaceEncoder.html" title="A set of objects for the opertaion of a controller.">Encoder</a> documentation: <a class="el" href="namespaceEncoder.html">Encoder</a> package.<br  />
 Link to code: <a href="https://bitbucket.org/cameronngai/me_305_labs/src/master/Lab3/Encoder.py">https://bitbucket.org/cameronngai/me_305_labs/src/master/Lab3/Encoder.py</a></p>
<p>Encoder_test documentation: <a class="el" href="namespaceEncoder__Test.html">Encoder_Test</a> package.<br  />
 Link to code: <a href="https://bitbucket.org/cameronngai/me_305_labs/src/master/Lab3/Encoder_Test.py">https://bitbucket.org/cameronngai/me_305_labs/src/master/Lab3/Encoder_Test.py</a></p>
<h1><a class="anchor" id="sec_4"></a>
Lab 4</h1>
<p>See information about the lab with the following links.</p>
<p><a class="el" href="namespaceEncoderUI.html" title="The computer end of a user interface for an encoder.">EncoderUI</a> documentation: <a class="el" href="namespaceEncoderUI.html">EncoderUI</a> package.<br  />
 Link to code: <a href="https://bitbucket.org/cameronngai/me_305_labs/src/master/Lab4/EncoderUI.py">https://bitbucket.org/cameronngai/me_305_labs/src/master/Lab4/EncoderUI.py</a></p>
<p><a class="el" href="namespaceNucleoEncoderUI.html" title="The Nucleo end of a user interface for an encoder.">NucleoEncoderUI</a> documentation: <a class="el" href="namespaceNucleoEncoderUI.html">NucleoEncoderUI</a> package.<br  />
 Link to code: <a href="https://bitbucket.org/cameronngai/me_305_labs/src/master/Lab4/NucleoEncoderUI.py">https://bitbucket.org/cameronngai/me_305_labs/src/master/Lab4/NucleoEncoderUI.py</a></p>
<h1><a class="anchor" id="sec_5"></a>
Lab 5</h1>
<p>See information about the lab with the following links. This lab also involves an exterior app inventor file.</p>
<p><a class="el" href="namespaceLEDcontrol.html" title="A method for blinking an LED.">LEDcontrol</a> documentation: <a class="el" href="namespaceLEDcontrol.html">LEDcontrol</a> package.<br  />
 Link to code: <a href="https://bitbucket.org/cameronngai/me_305_labs/src/master/Lab5/LEDcontrol.py">https://bitbucket.org/cameronngai/me_305_labs/src/master/Lab5/LEDcontrol.py</a></p>
<h1><a class="anchor" id="sec_6"></a>
Lab 6</h1>
<p>See information about the lab with the following links.</p>
<p><a class="el" href="namespaceMotorDriver.html" title="Driver for a motor.">MotorDriver</a> documentation: <a class="el" href="namespaceMotorDriver.html">MotorDriver</a> package.<br  />
 Link to code: <a href="https://bitbucket.org/cameronngai/me_305_labs/src/master/Lab6/MotorDriver.py">https://bitbucket.org/cameronngai/me_305_labs/src/master/Lab6/MotorDriver.py</a></p>
<p><a class="el" href="namespaceClosedLoop.html" title="This file contains a closed loop controller for a motor.">ClosedLoop</a> documentation: <a class="el" href="namespaceClosedLoop.html">ClosedLoop</a> package.<br  />
 Link to code: <a href="https://bitbucket.org/cameronngai/me_305_labs/src/master/Lab6/ClosedLoop.py">https://bitbucket.org/cameronngai/me_305_labs/src/master/Lab6/ClosedLoop.py</a></p>
<p><a class="el" href="namespaceNucleoUI.html" title="This object will interface the closed loop motor controller with the user.">NucleoUI</a> documentation: <a class="el" href="namespaceNucleoUI.html">NucleoUI</a> package.<br  />
 Link to code: <a href="https://bitbucket.org/cameronngai/me_305_labs/src/master/Lab6/NucleoUI.py">https://bitbucket.org/cameronngai/me_305_labs/src/master/Lab6/NucleoUI.py</a></p>
<p><a class="el" href="namespaceUI.html" title="The computer end of a user interface for a motor controller.">UI</a> documentation: <a class="el" href="namespaceUI.html">UI</a> package.<br  />
 Link to code: <a href="https://bitbucket.org/cameronngai/me_305_labs/src/master/Lab6/UI.py">https://bitbucket.org/cameronngai/me_305_labs/src/master/Lab6/UI.py</a></p>
<h1><a class="anchor" id="sec_7"></a>
Lab 7</h1>
<p>See information about the lab with the following links.</p>
<p><a class="el" href="namespaceNucleoUI7.html" title="This object will interface the closed loop motor controller with the user.">NucleoUI7</a> documentation: <a class="el" href="namespaceNucleoUI7.html">NucleoUI7</a> package.<br  />
 Link to code: <a href="https://bitbucket.org/cameronngai/me_305_labs/src/master/Lab6/NucleoUI7.py">https://bitbucket.org/cameronngai/me_305_labs/src/master/Lab6/NucleoUI7.py</a></p>
<p><a class="el" href="namespaceUI7.html" title="The computer end of a user interface for a motor controller.">UI7</a> documentation: <a class="el" href="namespaceUI7.html">UI7</a> package.<br  />
 Link to code: <a href="https://bitbucket.org/cameronngai/me_305_labs/src/master/Lab6/UI7.py">https://bitbucket.org/cameronngai/me_305_labs/src/master/Lab6/UI7.py</a></p>
<dl class="section author"><dt>Author</dt><dd>Cameron Ngai</dd></dl>
<dl class="section date"><dt>Date</dt><dd>December 4, 2020 </dd></dl>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 4 2020 10:19:05 for Cameron Ngai Repository by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
