<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cameron Ngai Repository: Lab2.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cameron Ngai Repository
   </div>
   <div id="projectbrief">Documentation for assignments in ME 305</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Lab2_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Lab2.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2_1_1Task__1.html">Lab2.Task_1</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A task that turns on and off a virtual LED.  <a href="classLab2_1_1Task__1.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2_1_1Task__2.html">Lab2.Task_2</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A task that controlls the behavior of a LED in accordance to specified patterns.  <a href="classLab2_1_1Task__2.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2_1_1Normal__Periodic__Pattern.html">Lab2.Normal_Periodic_Pattern</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An object that outputs a periodic pattern over time.  <a href="classLab2_1_1Normal__Periodic__Pattern.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceLab2"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab2.html">Lab2</a></td></tr>
<tr class="memdesc:namespaceLab2"><td class="mdescLeft">&#160;</td><td class="mdescRight">An excersise in performing multiple tasks on a microcontroller. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5984159ab2e111c4fc258475aaca8646"><td class="memItemLeft" align="right" valign="top"><a id="a5984159ab2e111c4fc258475aaca8646"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab2.html#a5984159ab2e111c4fc258475aaca8646">Lab2.func_1</a> (t, period)</td></tr>
<tr class="memdesc:a5984159ab2e111c4fc258475aaca8646"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function representing a sine wave. <br /></td></tr>
<tr class="separator:a5984159ab2e111c4fc258475aaca8646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2354638f285fae60be41976f885e79f1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab2.html#a2354638f285fae60be41976f885e79f1">Lab2.func_2</a> (t, period)</td></tr>
<tr class="memdesc:a2354638f285fae60be41976f885e79f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function representing a rising line.  <a href="namespaceLab2.html#a2354638f285fae60be41976f885e79f1">More...</a><br /></td></tr>
<tr class="separator:a2354638f285fae60be41976f885e79f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9a57d1182860be98f83a89cd59d5e1da"><td class="memItemLeft" align="right" valign="top"><a id="a9a57d1182860be98f83a89cd59d5e1da"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab2.html#a9a57d1182860be98f83a89cd59d5e1da">Lab2.interval1</a> = 7</td></tr>
<tr class="memdesc:a9a57d1182860be98f83a89cd59d5e1da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual LED toggle interval for task 1. <br /></td></tr>
<tr class="separator:a9a57d1182860be98f83a89cd59d5e1da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d0593365489b7f4e03d4491bfc3b86"><td class="memItemLeft" align="right" valign="top"><a id="ad8d0593365489b7f4e03d4491bfc3b86"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab2.html#ad8d0593365489b7f4e03d4491bfc3b86">Lab2.interval2</a> = 30</td></tr>
<tr class="memdesc:ad8d0593365489b7f4e03d4491bfc3b86"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED pattern switch interval for task 2. <br /></td></tr>
<tr class="separator:ad8d0593365489b7f4e03d4491bfc3b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b47c634c8ee918b153712580f58ce63"><td class="memItemLeft" align="right" valign="top"><a id="a2b47c634c8ee918b153712580f58ce63"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab2.html#a2b47c634c8ee918b153712580f58ce63">Lab2.refresh_rate</a> = 0.05</td></tr>
<tr class="memdesc:a2b47c634c8ee918b153712580f58ce63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Refresh rate for both tasks. <br /></td></tr>
<tr class="separator:a2b47c634c8ee918b153712580f58ce63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd2bc57cd2164d042aa488a3467223a"><td class="memItemLeft" align="right" valign="top"><a id="a8cd2bc57cd2164d042aa488a3467223a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab2.html#a8cd2bc57cd2164d042aa488a3467223a">Lab2.period</a> = 10</td></tr>
<tr class="memdesc:a8cd2bc57cd2164d042aa488a3467223a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Period of each pattern for task 2. <br /></td></tr>
<tr class="separator:a8cd2bc57cd2164d042aa488a3467223a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ac548a9b588f6a382be057e274c055"><td class="memItemLeft" align="right" valign="top"><a id="a69ac548a9b588f6a382be057e274c055"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab2.html#a69ac548a9b588f6a382be057e274c055">Lab2.pin5</a> = pyb.Pin(pyb.Pin.cpu.A5)</td></tr>
<tr class="memdesc:a69ac548a9b588f6a382be057e274c055"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin for the LED. <br /></td></tr>
<tr class="separator:a69ac548a9b588f6a382be057e274c055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef8c2fb2f46fa7a012ffd89b6f7b511d"><td class="memItemLeft" align="right" valign="top"><a id="aef8c2fb2f46fa7a012ffd89b6f7b511d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab2.html#aef8c2fb2f46fa7a012ffd89b6f7b511d">Lab2.t</a> = pyb.Timer(2,freq = 20000)</td></tr>
<tr class="memdesc:aef8c2fb2f46fa7a012ffd89b6f7b511d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer for the LED signal. <br /></td></tr>
<tr class="separator:aef8c2fb2f46fa7a012ffd89b6f7b511d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f1e5117ad087f6945e678acb7d7a6e"><td class="memItemLeft" align="right" valign="top"><a id="a55f1e5117ad087f6945e678acb7d7a6e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab2.html#a55f1e5117ad087f6945e678acb7d7a6e">Lab2.led</a> = t.channel(1,pyb.Timer.PWM,pin = pin5)</td></tr>
<tr class="memdesc:a55f1e5117ad087f6945e678acb7d7a6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">signal for the LED <br /></td></tr>
<tr class="separator:a55f1e5117ad087f6945e678acb7d7a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8825ba50d8ff3dc9cf3dfc8945abeec"><td class="memItemLeft" align="right" valign="top"><a id="af8825ba50d8ff3dc9cf3dfc8945abeec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab2.html#af8825ba50d8ff3dc9cf3dfc8945abeec">Lab2.pattern_1</a> = Normal_Periodic_Pattern(period,func_1)</td></tr>
<tr class="memdesc:af8825ba50d8ff3dc9cf3dfc8945abeec"><td class="mdescLeft">&#160;</td><td class="mdescRight">First pattern for task 2. <br /></td></tr>
<tr class="separator:af8825ba50d8ff3dc9cf3dfc8945abeec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3583bbf47713a9e4715e7f38497ec695"><td class="memItemLeft" align="right" valign="top"><a id="a3583bbf47713a9e4715e7f38497ec695"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab2.html#a3583bbf47713a9e4715e7f38497ec695">Lab2.pattern_2</a> = Normal_Periodic_Pattern(period,func_2)</td></tr>
<tr class="memdesc:a3583bbf47713a9e4715e7f38497ec695"><td class="mdescLeft">&#160;</td><td class="mdescRight">Second pattern for task 2. <br /></td></tr>
<tr class="separator:a3583bbf47713a9e4715e7f38497ec695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c0e06fe8525d97952a22a0b80bdb96"><td class="memItemLeft" align="right" valign="top"><a id="a87c0e06fe8525d97952a22a0b80bdb96"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab2.html#a87c0e06fe8525d97952a22a0b80bdb96">Lab2.t1</a> = Task_1(interval1,refresh_rate)</td></tr>
<tr class="memdesc:a87c0e06fe8525d97952a22a0b80bdb96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instance of task 1. <br /></td></tr>
<tr class="separator:a87c0e06fe8525d97952a22a0b80bdb96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7474aa5125a1592bedafed196dd58f70"><td class="memItemLeft" align="right" valign="top"><a id="a7474aa5125a1592bedafed196dd58f70"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab2.html#a7474aa5125a1592bedafed196dd58f70">Lab2.t2</a> = Task_2([pattern_1,pattern_2],interval2,refresh_rate,led)</td></tr>
<tr class="memdesc:a7474aa5125a1592bedafed196dd58f70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instance of task 2. <br /></td></tr>
<tr class="separator:a7474aa5125a1592bedafed196dd58f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ceeb438027d91f5ea3a475334cb48c"><td class="memItemLeft" align="right" valign="top"><a id="ac8ceeb438027d91f5ea3a475334cb48c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab2.html#ac8ceeb438027d91f5ea3a475334cb48c">Lab2.stop_time</a> = 60</td></tr>
<tr class="memdesc:ac8ceeb438027d91f5ea3a475334cb48c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time for the program to run. <br /></td></tr>
<tr class="separator:ac8ceeb438027d91f5ea3a475334cb48c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Lab2_8py.html">Lab2.py</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 10:19:05 for Cameron Ngai Repository by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
