<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cameron Ngai Repository: NucleoUI.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cameron Ngai Repository
   </div>
   <div id="projectbrief">Documentation for assignments in ME 305</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('NucleoUI_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">NucleoUI.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleoUI_1_1NucleoUI.html">NucleoUI.NucleoUI</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An object allowing the user to interface the controller.  <a href="classNucleoUI_1_1NucleoUI.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceNucleoUI"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceNucleoUI.html">NucleoUI</a></td></tr>
<tr class="memdesc:namespaceNucleoUI"><td class="mdescLeft">&#160;</td><td class="mdescRight">This object will interface the closed loop motor controller with the user. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa5199cb74a05ff5ef5bf1868b695d49d"><td class="memItemLeft" align="right" valign="top"><a id="aa5199cb74a05ff5ef5bf1868b695d49d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>NucleoUI.interval</b> = 0.01</td></tr>
<tr class="separator:aa5199cb74a05ff5ef5bf1868b695d49d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ea6f43b3b16f17e612043e3194377f"><td class="memItemLeft" align="right" valign="top"><a id="ad3ea6f43b3b16f17e612043e3194377f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NucleoUI.pin_nSLEEP</b> = pyb.Pin(pyb.Pin.cpu.A15,pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:ad3ea6f43b3b16f17e612043e3194377f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b6c89118002a986651c19cbac345931"><td class="memItemLeft" align="right" valign="top"><a id="a8b6c89118002a986651c19cbac345931"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NucleoUI.pin_IN1</b> = pyb.Pin(pyb.Pin.cpu.B5)</td></tr>
<tr class="separator:a8b6c89118002a986651c19cbac345931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0ea4b43a62206010f86856ecccd91e"><td class="memItemLeft" align="right" valign="top"><a id="a8e0ea4b43a62206010f86856ecccd91e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NucleoUI.pin_IN2</b> = pyb.Pin(pyb.Pin.cpu.B4)</td></tr>
<tr class="separator:a8e0ea4b43a62206010f86856ecccd91e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a777a823ee7ec80e64b96224a999ef47d"><td class="memItemLeft" align="right" valign="top"><a id="a777a823ee7ec80e64b96224a999ef47d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NucleoUI.tim</b> = pyb.Timer(3,freq = 20000)</td></tr>
<tr class="separator:a777a823ee7ec80e64b96224a999ef47d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a786ba4f6693c202bb2a04a5d76bd6"><td class="memItemLeft" align="right" valign="top"><a id="a40a786ba4f6693c202bb2a04a5d76bd6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NucleoUI.moe</b> = mo.MotorDriver(pin_nSLEEP, pin_IN1, pin_IN2, tim)</td></tr>
<tr class="separator:a40a786ba4f6693c202bb2a04a5d76bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a016f1af3175d9a5bb5bc5cf3ba7ab3a8"><td class="memItemLeft" align="right" valign="top"><a id="a016f1af3175d9a5bb5bc5cf3ba7ab3a8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>NucleoUI.timer</b> = 4</td></tr>
<tr class="separator:a016f1af3175d9a5bb5bc5cf3ba7ab3a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8177f9ce52dfd1350e88faf300337098"><td class="memItemLeft" align="right" valign="top"><a id="a8177f9ce52dfd1350e88faf300337098"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceNucleoUI.html#a8177f9ce52dfd1350e88faf300337098">NucleoUI.pinA</a> = pyb.Pin.cpu.B6</td></tr>
<tr class="memdesc:a8177f9ce52dfd1350e88faf300337098"><td class="mdescLeft">&#160;</td><td class="mdescRight">First encoder input pin. <br /></td></tr>
<tr class="separator:a8177f9ce52dfd1350e88faf300337098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac30c7b379e9cd8785906772b211088c9"><td class="memItemLeft" align="right" valign="top"><a id="ac30c7b379e9cd8785906772b211088c9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceNucleoUI.html#ac30c7b379e9cd8785906772b211088c9">NucleoUI.pinB</a> = pyb.Pin.cpu.B7</td></tr>
<tr class="memdesc:ac30c7b379e9cd8785906772b211088c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Second encoder input pin. <br /></td></tr>
<tr class="separator:ac30c7b379e9cd8785906772b211088c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad97a2b3f37cb501e43209b1e204578a9"><td class="memItemLeft" align="right" valign="top"><a id="ad97a2b3f37cb501e43209b1e204578a9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceNucleoUI.html#ad97a2b3f37cb501e43209b1e204578a9">NucleoUI.re</a> = enc.Raw_Encoder(timer,pinA,pinB)</td></tr>
<tr class="memdesc:ad97a2b3f37cb501e43209b1e204578a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raw encoder to collect data from. <br /></td></tr>
<tr class="separator:ad97a2b3f37cb501e43209b1e204578a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abafbcb7f063db2c4c9f20445eac7f7fd"><td class="memItemLeft" align="right" valign="top"><a id="abafbcb7f063db2c4c9f20445eac7f7fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceNucleoUI.html#abafbcb7f063db2c4c9f20445eac7f7fd">NucleoUI.e</a> = enc.Encoder(re,interval)</td></tr>
<tr class="memdesc:abafbcb7f063db2c4c9f20445eac7f7fd"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespaceEncoder.html" title="A set of objects for the opertaion of a controller.">Encoder</a> to use as feedback. <br /></td></tr>
<tr class="separator:abafbcb7f063db2c4c9f20445eac7f7fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c1ddcaef91c90899027c3bc12ff4b7"><td class="memItemLeft" align="right" valign="top"><a id="a96c1ddcaef91c90899027c3bc12ff4b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceNucleoUI.html#a96c1ddcaef91c90899027c3bc12ff4b7">NucleoUI.CL</a> = ClosedLoop(e,moe,interval)</td></tr>
<tr class="memdesc:a96c1ddcaef91c90899027c3bc12ff4b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closed Loop controller. <br /></td></tr>
<tr class="separator:a96c1ddcaef91c90899027c3bc12ff4b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4100c5e9e07f25b5db4def5c8878f0"><td class="memItemLeft" align="right" valign="top"><a id="afd4100c5e9e07f25b5db4def5c8878f0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceNucleoUI.html#afd4100c5e9e07f25b5db4def5c8878f0">NucleoUI.ui</a> = NucleoUI(re,CL,interval)</td></tr>
<tr class="memdesc:afd4100c5e9e07f25b5db4def5c8878f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface on the nucleo. <br /></td></tr>
<tr class="separator:afd4100c5e9e07f25b5db4def5c8878f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="NucleoUI_8py.html">NucleoUI.py</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 10:19:05 for Cameron Ngai Repository by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
