<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cameron Ngai Repository: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cameron Ngai Repository
   </div>
   <div id="projectbrief">Documentation for assignments in ME 405</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classUI3_1_1UI3.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UI3.UI3 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classUI3_1_1UI3.html">UI3.UI3</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classUI3_1_1UI3.html#ae205f89e47fac262fa167db00b197bb1">__init__</a>(self)</td><td class="entry"><a class="el" href="classUI3_1_1UI3.html">UI3.UI3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI3_1_1UI3.html#a0b897a8028f9066390b3cb7068885c64">COLLECT</a></td><td class="entry"><a class="el" href="classUI3_1_1UI3.html">UI3.UI3</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI3_1_1UI3.html#a093783d4c8538835d190d9a1e5261909">IDLE</a></td><td class="entry"><a class="el" href="classUI3_1_1UI3.html">UI3.UI3</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUI3_1_1UI3.html#a7ee65e1e2dc54848fe491c62ba2fd7eb">INIT</a></td><td class="entry"><a class="el" href="classUI3_1_1UI3.html">UI3.UI3</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>print_menu</b>(self) (defined in <a class="el" href="classUI3_1_1UI3.html">UI3.UI3</a>)</td><td class="entry"><a class="el" href="classUI3_1_1UI3.html">UI3.UI3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI3_1_1UI3.html#a07fa3127b237df9784ca6811466ef550">run</a>(self)</td><td class="entry"><a class="el" href="classUI3_1_1UI3.html">UI3.UI3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI3_1_1UI3.html#a0110466feabc203dd122200ab4fc0649">send_command</a>(self, command)</td><td class="entry"><a class="el" href="classUI3_1_1UI3.html">UI3.UI3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ser</b> (defined in <a class="el" href="classUI3_1_1UI3.html">UI3.UI3</a>)</td><td class="entry"><a class="el" href="classUI3_1_1UI3.html">UI3.UI3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>state</b> (defined in <a class="el" href="classUI3_1_1UI3.html">UI3.UI3</a>)</td><td class="entry"><a class="el" href="classUI3_1_1UI3.html">UI3.UI3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI3_1_1UI3.html#acfc07b38585cabadc17da96da09d6e11">Tout</a></td><td class="entry"><a class="el" href="classUI3_1_1UI3.html">UI3.UI3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI3_1_1UI3.html#ac36fcfc8d3c0efe733cc41818e30364a">Vout</a></td><td class="entry"><a class="el" href="classUI3_1_1UI3.html">UI3.UI3</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 20:11:20 for Cameron Ngai Repository by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
