<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cameron Ngai Repository: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cameron Ngai Repository
   </div>
   <div id="projectbrief">Documentation for assignments in ME 405</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classtermproject_1_1Balance.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">termproject.Balance Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtermproject_1_1Balance.html">termproject.Balance</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtermproject_1_1Balance.html#af0de55bb35daa7d07a3b49af5fe9029b">__init__</a>(self, tc, mox, moy, encx, ency, button)</td><td class="entry"><a class="el" href="classtermproject_1_1Balance.html">termproject.Balance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtermproject_1_1Balance.html#a8af80bc49861f59b2a03273bdd18848d">bool_buf</a></td><td class="entry"><a class="el" href="classtermproject_1_1Balance.html">termproject.Balance</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtermproject_1_1Balance.html#a44c87996ee5c94ea16cb95afa5cb1a04">buf_len</a></td><td class="entry"><a class="el" href="classtermproject_1_1Balance.html">termproject.Balance</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>buttonpress</b>(self, idk) (defined in <a class="el" href="classtermproject_1_1Balance.html">termproject.Balance</a>)</td><td class="entry"><a class="el" href="classtermproject_1_1Balance.html">termproject.Balance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtermproject_1_1Balance.html#a54ebde012ab8d51556aac7b4c8f6cf62">bvx</a></td><td class="entry"><a class="el" href="classtermproject_1_1Balance.html">termproject.Balance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtermproject_1_1Balance.html#a1fdb083564c68334048c0389ca5443ea">bvy</a></td><td class="entry"><a class="el" href="classtermproject_1_1Balance.html">termproject.Balance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtermproject_1_1Balance.html#ab08c403dcf2d69c929f72edd3f0193da">bx</a></td><td class="entry"><a class="el" href="classtermproject_1_1Balance.html">termproject.Balance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtermproject_1_1Balance.html#a77ab9d4d4c61e5ab806f34dd9ae5d8f5">bx_buf</a></td><td class="entry"><a class="el" href="classtermproject_1_1Balance.html">termproject.Balance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtermproject_1_1Balance.html#ae11da760b733532ac5867ef10f856f49">bxp</a></td><td class="entry"><a class="el" href="classtermproject_1_1Balance.html">termproject.Balance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtermproject_1_1Balance.html#a3d6d4cb0cce822df4bc47ae1fc315067">by</a></td><td class="entry"><a class="el" href="classtermproject_1_1Balance.html">termproject.Balance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtermproject_1_1Balance.html#af762a85ea35c7fd9b9b88ed6f6ce8764">by_buf</a></td><td class="entry"><a class="el" href="classtermproject_1_1Balance.html">termproject.Balance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtermproject_1_1Balance.html#a79eef6a052edf1f6f8de5f4622b3ad61">byp</a></td><td class="entry"><a class="el" href="classtermproject_1_1Balance.html">termproject.Balance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtermproject_1_1Balance.html#a4cdae3c256afe6269d45dabbafbfda98">dt</a></td><td class="entry"><a class="el" href="classtermproject_1_1Balance.html">termproject.Balance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtermproject_1_1Balance.html#a2889180ed71bbc93f1ead702c18d50a4">dt_buf</a></td><td class="entry"><a class="el" href="classtermproject_1_1Balance.html">termproject.Balance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtermproject_1_1Balance.html#aa2f7eedc08cc055c9805ff933a94720c">encx</a></td><td class="entry"><a class="el" href="classtermproject_1_1Balance.html">termproject.Balance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtermproject_1_1Balance.html#a2bcba42aabb6714053e65acd9372b959">ency</a></td><td class="entry"><a class="el" href="classtermproject_1_1Balance.html">termproject.Balance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtermproject_1_1Balance.html#a5209ee273ef998b020a32b2fcf48ec37">Kdt</a></td><td class="entry"><a class="el" href="classtermproject_1_1Balance.html">termproject.Balance</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Kdtt</b> (defined in <a class="el" href="classtermproject_1_1Balance.html">termproject.Balance</a>)</td><td class="entry"><a class="el" href="classtermproject_1_1Balance.html">termproject.Balance</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtermproject_1_1Balance.html#a4391e55f7f72874d5a4dfba61fee5356">Kdx</a></td><td class="entry"><a class="el" href="classtermproject_1_1Balance.html">termproject.Balance</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtermproject_1_1Balance.html#ad2a565ab35c163dee9695463640de1bf">Kt</a></td><td class="entry"><a class="el" href="classtermproject_1_1Balance.html">termproject.Balance</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Ktt</b> (defined in <a class="el" href="classtermproject_1_1Balance.html">termproject.Balance</a>)</td><td class="entry"><a class="el" href="classtermproject_1_1Balance.html">termproject.Balance</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtermproject_1_1Balance.html#af89bec1de7f42750142928359f57072e">Kx</a></td><td class="entry"><a class="el" href="classtermproject_1_1Balance.html">termproject.Balance</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtermproject_1_1Balance.html#af3d64eed3cce07b72dba47103210d9a4">mox</a></td><td class="entry"><a class="el" href="classtermproject_1_1Balance.html">termproject.Balance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtermproject_1_1Balance.html#ad649ad75c4fff4f53d4d2d2b1b351030">moy</a></td><td class="entry"><a class="el" href="classtermproject_1_1Balance.html">termproject.Balance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtermproject_1_1Balance.html#a5750d01f7646d08e4333ccc0a24f70c8">offbal</a>(self)</td><td class="entry"><a class="el" href="classtermproject_1_1Balance.html">termproject.Balance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtermproject_1_1Balance.html#a82c5735c70bf4379b514400a8e2f18ed">onbal</a>(self)</td><td class="entry"><a class="el" href="classtermproject_1_1Balance.html">termproject.Balance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtermproject_1_1Balance.html#ae46d534b92dfc2f7cd08cb1d87e080eb">prev_time</a></td><td class="entry"><a class="el" href="classtermproject_1_1Balance.html">termproject.Balance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtermproject_1_1Balance.html#a6bfbacad23b0b03e4b931014e461bdf3">PWMx</a></td><td class="entry"><a class="el" href="classtermproject_1_1Balance.html">termproject.Balance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtermproject_1_1Balance.html#a403acfc6da292ba2dbeb82f41aa03b01">PWMy</a></td><td class="entry"><a class="el" href="classtermproject_1_1Balance.html">termproject.Balance</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RC</b> (defined in <a class="el" href="classtermproject_1_1Balance.html">termproject.Balance</a>)</td><td class="entry"><a class="el" href="classtermproject_1_1Balance.html">termproject.Balance</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtermproject_1_1Balance.html#ab1fcc85127e5b97d70984861720ee462">run</a>(self)</td><td class="entry"><a class="el" href="classtermproject_1_1Balance.html">termproject.Balance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtermproject_1_1Balance.html#a892ce441cccbf1853bdd27a9c8f172a9">S0_INIT</a></td><td class="entry"><a class="el" href="classtermproject_1_1Balance.html">termproject.Balance</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtermproject_1_1Balance.html#a9f1ac7b2c76f249e736a4844aaee61b8">S1_WAIT</a></td><td class="entry"><a class="el" href="classtermproject_1_1Balance.html">termproject.Balance</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtermproject_1_1Balance.html#a14aa37c8d1148cff0f17075fb4728e9d">S2_ON</a></td><td class="entry"><a class="el" href="classtermproject_1_1Balance.html">termproject.Balance</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtermproject_1_1Balance.html#ac5f1c744faea2f3d29ff39bec9d224a0">S3_OFF</a></td><td class="entry"><a class="el" href="classtermproject_1_1Balance.html">termproject.Balance</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtermproject_1_1Balance.html#a2e9393b9fb318cd28ff85e0cb9f57ca8">state</a></td><td class="entry"><a class="el" href="classtermproject_1_1Balance.html">termproject.Balance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtermproject_1_1Balance.html#a47ad1c739a5c57f9c159e0e6166bb296">TCH</a></td><td class="entry"><a class="el" href="classtermproject_1_1Balance.html">termproject.Balance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtermproject_1_1Balance.html#a5117b3fe550c90947f3a04872accb228">times</a></td><td class="entry"><a class="el" href="classtermproject_1_1Balance.html">termproject.Balance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtermproject_1_1Balance.html#ad407a27214df47e8718b0364f6e28f60">trackball</a>(self)</td><td class="entry"><a class="el" href="classtermproject_1_1Balance.html">termproject.Balance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtermproject_1_1Balance.html#a53aa3d820a1e9ac389bbdcfd80866f5b">x</a></td><td class="entry"><a class="el" href="classtermproject_1_1Balance.html">termproject.Balance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtermproject_1_1Balance.html#a1e638334f2b8a442f7fff7af46a4a5da">x_arr</a></td><td class="entry"><a class="el" href="classtermproject_1_1Balance.html">termproject.Balance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtermproject_1_1Balance.html#a491676f09da861ec3842c12e76e8a43d">y</a></td><td class="entry"><a class="el" href="classtermproject_1_1Balance.html">termproject.Balance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtermproject_1_1Balance.html#a10c3dfb83bc992f549f4d0a042c87818">y_arr</a></td><td class="entry"><a class="el" href="classtermproject_1_1Balance.html">termproject.Balance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtermproject_1_1Balance.html#a68ca01af8159e8d4516e1e5e5d2bd60e">z</a></td><td class="entry"><a class="el" href="classtermproject_1_1Balance.html">termproject.Balance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtermproject_1_1Balance.html#a699e3c6545d0bdc1edc01487e7b36b5a">z_buf</a></td><td class="entry"><a class="el" href="classtermproject_1_1Balance.html">termproject.Balance</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 20:11:20 for Cameron Ngai Repository by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
