<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cameron Ngai Repository: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cameron Ngai Repository
   </div>
   <div id="projectbrief">Documentation for assignments in ME 405</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classNucleo3_1_1Nucleo3.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Nucleo3.Nucleo3 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classNucleo3_1_1Nucleo3.html">Nucleo3.Nucleo3</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classNucleo3_1_1Nucleo3.html#a3a75ab9fdddb778bff8d0f9a88a36ba0">__init__</a>(self, pin, button, timer)</td><td class="entry"><a class="el" href="classNucleo3_1_1Nucleo3.html">Nucleo3.Nucleo3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNucleo3_1_1Nucleo3.html#ab325803377e1882c5279dfa25a1cea64">button</a></td><td class="entry"><a class="el" href="classNucleo3_1_1Nucleo3.html">Nucleo3.Nucleo3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNucleo3_1_1Nucleo3.html#a9e50326c596b00a6e99bf16f38978295">button_press</a>(self, idk)</td><td class="entry"><a class="el" href="classNucleo3_1_1Nucleo3.html">Nucleo3.Nucleo3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>COUNT</b> (defined in <a class="el" href="classNucleo3_1_1Nucleo3.html">Nucleo3.Nucleo3</a>)</td><td class="entry"><a class="el" href="classNucleo3_1_1Nucleo3.html">Nucleo3.Nucleo3</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNucleo3_1_1Nucleo3.html#a23fb81ad3dae9b00684db320fd4c572e">get_command</a>(self)</td><td class="entry"><a class="el" href="classNucleo3_1_1Nucleo3.html">Nucleo3.Nucleo3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HZ</b> (defined in <a class="el" href="classNucleo3_1_1Nucleo3.html">Nucleo3.Nucleo3</a>)</td><td class="entry"><a class="el" href="classNucleo3_1_1Nucleo3.html">Nucleo3.Nucleo3</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNucleo3_1_1Nucleo3.html#a0682f96033408561ce96ab959629536b">IDLE</a></td><td class="entry"><a class="el" href="classNucleo3_1_1Nucleo3.html">Nucleo3.Nucleo3</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNucleo3_1_1Nucleo3.html#aae548c5f02d66437a7cb3c53cb80318b">INIT</a></td><td class="entry"><a class="el" href="classNucleo3_1_1Nucleo3.html">Nucleo3.Nucleo3</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>out</b> (defined in <a class="el" href="classNucleo3_1_1Nucleo3.html">Nucleo3.Nucleo3</a>)</td><td class="entry"><a class="el" href="classNucleo3_1_1Nucleo3.html">Nucleo3.Nucleo3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNucleo3_1_1Nucleo3.html#a7f8d51aa27785a09035e4355749ee119">pin</a></td><td class="entry"><a class="el" href="classNucleo3_1_1Nucleo3.html">Nucleo3.Nucleo3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNucleo3_1_1Nucleo3.html#a4fbe1c214c655bad55510ae6a07de9c8">run</a>(self)</td><td class="entry"><a class="el" href="classNucleo3_1_1Nucleo3.html">Nucleo3.Nucleo3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNucleo3_1_1Nucleo3.html#a59a3ccdd45f0ba964c6a8e6da43d9a6f">SEND</a></td><td class="entry"><a class="el" href="classNucleo3_1_1Nucleo3.html">Nucleo3.Nucleo3</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>state</b> (defined in <a class="el" href="classNucleo3_1_1Nucleo3.html">Nucleo3.Nucleo3</a>)</td><td class="entry"><a class="el" href="classNucleo3_1_1Nucleo3.html">Nucleo3.Nucleo3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNucleo3_1_1Nucleo3.html#a42fa565c6d08e32269b4e73dfaf0c67b">timer</a></td><td class="entry"><a class="el" href="classNucleo3_1_1Nucleo3.html">Nucleo3.Nucleo3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNucleo3_1_1Nucleo3.html#aca4a175e7b9be903b143becdd12a0952">Tout</a></td><td class="entry"><a class="el" href="classNucleo3_1_1Nucleo3.html">Nucleo3.Nucleo3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNucleo3_1_1Nucleo3.html#af6a8b897c288e9451b26eb4f6dae6358">transition_to</a>(self, state)</td><td class="entry"><a class="el" href="classNucleo3_1_1Nucleo3.html">Nucleo3.Nucleo3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNucleo3_1_1Nucleo3.html#ae9ac1128f20354bc4e767df9f00644ce">uart</a></td><td class="entry"><a class="el" href="classNucleo3_1_1Nucleo3.html">Nucleo3.Nucleo3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNucleo3_1_1Nucleo3.html#a495751ded1f302146233782045d7533c">Vout</a></td><td class="entry"><a class="el" href="classNucleo3_1_1Nucleo3.html">Nucleo3.Nucleo3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNucleo3_1_1Nucleo3.html#a66b91deed8c0ae4e493169b0c6de5b95">WAIT</a></td><td class="entry"><a class="el" href="classNucleo3_1_1Nucleo3.html">Nucleo3.Nucleo3</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 20:11:20 for Cameron Ngai Repository by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
