<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cameron Ngai Repository: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cameron Ngai Repository
   </div>
   <div id="projectbrief">Documentation for assignments in ME 405</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classtouch_1_1TCH.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">touch.TCH Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtouch_1_1TCH.html">touch.TCH</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtouch_1_1TCH.html#a772f8c265a626764d78cf92bf0a1c642">__init__</a>(self, xp, xm, yp, ym, Lx, Ly, cx=None, cy=None)</td><td class="entry"><a class="el" href="classtouch_1_1TCH.html">touch.TCH</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtouch_1_1TCH.html#a3a00b2206cec3e1845037a7cfe0877cd">collect</a>(self)</td><td class="entry"><a class="el" href="classtouch_1_1TCH.html">touch.TCH</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cx</b> (defined in <a class="el" href="classtouch_1_1TCH.html">touch.TCH</a>)</td><td class="entry"><a class="el" href="classtouch_1_1TCH.html">touch.TCH</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cy</b> (defined in <a class="el" href="classtouch_1_1TCH.html">touch.TCH</a>)</td><td class="entry"><a class="el" href="classtouch_1_1TCH.html">touch.TCH</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Lx</b> (defined in <a class="el" href="classtouch_1_1TCH.html">touch.TCH</a>)</td><td class="entry"><a class="el" href="classtouch_1_1TCH.html">touch.TCH</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Lx</b> (defined in <a class="el" href="classtouch_1_1TCH.html">touch.TCH</a>)</td><td class="entry"><a class="el" href="classtouch_1_1TCH.html">touch.TCH</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Ly</b> (defined in <a class="el" href="classtouch_1_1TCH.html">touch.TCH</a>)</td><td class="entry"><a class="el" href="classtouch_1_1TCH.html">touch.TCH</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Ly</b> (defined in <a class="el" href="classtouch_1_1TCH.html">touch.TCH</a>)</td><td class="entry"><a class="el" href="classtouch_1_1TCH.html">touch.TCH</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NORMALIZER</b> (defined in <a class="el" href="classtouch_1_1TCH.html">touch.TCH</a>)</td><td class="entry"><a class="el" href="classtouch_1_1TCH.html">touch.TCH</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtouch_1_1TCH.html#ae30154cd1855199babb99eb8b5997d54">sample</a></td><td class="entry"><a class="el" href="classtouch_1_1TCH.html">touch.TCH</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouch_1_1TCH.html#a1f15669b4e367b5c289f6e593ea34d2a">sample_set</a></td><td class="entry"><a class="el" href="classtouch_1_1TCH.html">touch.TCH</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtouch_1_1TCH.html#ae33542992f156a575c8f71d86e87a745">X</a>(self)</td><td class="entry"><a class="el" href="classtouch_1_1TCH.html">touch.TCH</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>xm</b> (defined in <a class="el" href="classtouch_1_1TCH.html">touch.TCH</a>)</td><td class="entry"><a class="el" href="classtouch_1_1TCH.html">touch.TCH</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>xp</b> (defined in <a class="el" href="classtouch_1_1TCH.html">touch.TCH</a>)</td><td class="entry"><a class="el" href="classtouch_1_1TCH.html">touch.TCH</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouch_1_1TCH.html#a4de65670f873be5eb376f4adc347af1a">Y</a>(self)</td><td class="entry"><a class="el" href="classtouch_1_1TCH.html">touch.TCH</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ym</b> (defined in <a class="el" href="classtouch_1_1TCH.html">touch.TCH</a>)</td><td class="entry"><a class="el" href="classtouch_1_1TCH.html">touch.TCH</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>yp</b> (defined in <a class="el" href="classtouch_1_1TCH.html">touch.TCH</a>)</td><td class="entry"><a class="el" href="classtouch_1_1TCH.html">touch.TCH</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtouch_1_1TCH.html#a3e3d8e72b7dee552332661406912aca8">Z</a>(self)</td><td class="entry"><a class="el" href="classtouch_1_1TCH.html">touch.TCH</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 20:11:20 for Cameron Ngai Repository by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
