<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cameron Ngai Repository: Nucleo3.Nucleo3 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cameron Ngai Repository
   </div>
   <div id="projectbrief">Documentation for assignments in ME 405</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classNucleo3_1_1Nucleo3.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classNucleo3_1_1Nucleo3-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Nucleo3.Nucleo3 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The nucleo end for a step response measurer.  
 <a href="classNucleo3_1_1Nucleo3.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3a75ab9fdddb778bff8d0f9a88a36ba0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleo3_1_1Nucleo3.html#a3a75ab9fdddb778bff8d0f9a88a36ba0">__init__</a> (self, <a class="el" href="classNucleo3_1_1Nucleo3.html#a7f8d51aa27785a09035e4355749ee119">pin</a>, <a class="el" href="classNucleo3_1_1Nucleo3.html#ab325803377e1882c5279dfa25a1cea64">button</a>, <a class="el" href="classNucleo3_1_1Nucleo3.html#a42fa565c6d08e32269b4e73dfaf0c67b">timer</a>)</td></tr>
<tr class="memdesc:a3a75ab9fdddb778bff8d0f9a88a36ba0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a reflex tester object.  <a href="classNucleo3_1_1Nucleo3.html#a3a75ab9fdddb778bff8d0f9a88a36ba0">More...</a><br /></td></tr>
<tr class="separator:a3a75ab9fdddb778bff8d0f9a88a36ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fbe1c214c655bad55510ae6a07de9c8"><td class="memItemLeft" align="right" valign="top"><a id="a4fbe1c214c655bad55510ae6a07de9c8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleo3_1_1Nucleo3.html#a4fbe1c214c655bad55510ae6a07de9c8">run</a> (self)</td></tr>
<tr class="memdesc:a4fbe1c214c655bad55510ae6a07de9c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the reaction test. <br /></td></tr>
<tr class="separator:a4fbe1c214c655bad55510ae6a07de9c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6a8b897c288e9451b26eb4f6dae6358"><td class="memItemLeft" align="right" valign="top"><a id="af6a8b897c288e9451b26eb4f6dae6358"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleo3_1_1Nucleo3.html#af6a8b897c288e9451b26eb4f6dae6358">transition_to</a> (self, state)</td></tr>
<tr class="memdesc:af6a8b897c288e9451b26eb4f6dae6358"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transitions states. <br /></td></tr>
<tr class="separator:af6a8b897c288e9451b26eb4f6dae6358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e50326c596b00a6e99bf16f38978295"><td class="memItemLeft" align="right" valign="top"><a id="a9e50326c596b00a6e99bf16f38978295"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleo3_1_1Nucleo3.html#a9e50326c596b00a6e99bf16f38978295">button_press</a> (self, idk)</td></tr>
<tr class="memdesc:a9e50326c596b00a6e99bf16f38978295"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for button press. <br /></td></tr>
<tr class="separator:a9e50326c596b00a6e99bf16f38978295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23fb81ad3dae9b00684db320fd4c572e"><td class="memItemLeft" align="right" valign="top"><a id="a23fb81ad3dae9b00684db320fd4c572e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleo3_1_1Nucleo3.html#a23fb81ad3dae9b00684db320fd4c572e">get_command</a> (self)</td></tr>
<tr class="memdesc:a23fb81ad3dae9b00684db320fd4c572e"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets command through serial <br /></td></tr>
<tr class="separator:a23fb81ad3dae9b00684db320fd4c572e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae9ac1128f20354bc4e767df9f00644ce"><td class="memItemLeft" align="right" valign="top"><a id="ae9ac1128f20354bc4e767df9f00644ce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleo3_1_1Nucleo3.html#ae9ac1128f20354bc4e767df9f00644ce">uart</a></td></tr>
<tr class="memdesc:ae9ac1128f20354bc4e767df9f00644ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">The uart to send data through. <br /></td></tr>
<tr class="separator:ae9ac1128f20354bc4e767df9f00644ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab325803377e1882c5279dfa25a1cea64"><td class="memItemLeft" align="right" valign="top"><a id="ab325803377e1882c5279dfa25a1cea64"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleo3_1_1Nucleo3.html#ab325803377e1882c5279dfa25a1cea64">button</a></td></tr>
<tr class="memdesc:ab325803377e1882c5279dfa25a1cea64"><td class="mdescLeft">&#160;</td><td class="mdescRight">The button that the user must press. <br /></td></tr>
<tr class="separator:ab325803377e1882c5279dfa25a1cea64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42fa565c6d08e32269b4e73dfaf0c67b"><td class="memItemLeft" align="right" valign="top"><a id="a42fa565c6d08e32269b4e73dfaf0c67b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleo3_1_1Nucleo3.html#a42fa565c6d08e32269b4e73dfaf0c67b">timer</a></td></tr>
<tr class="memdesc:a42fa565c6d08e32269b4e73dfaf0c67b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timer that times the user reaction time. <br /></td></tr>
<tr class="separator:a42fa565c6d08e32269b4e73dfaf0c67b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf34c9515c6e3ec18432f4b2eec2fbc7"><td class="memItemLeft" align="right" valign="top"><a id="aaf34c9515c6e3ec18432f4b2eec2fbc7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:aaf34c9515c6e3ec18432f4b2eec2fbc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f8d51aa27785a09035e4355749ee119"><td class="memItemLeft" align="right" valign="top"><a id="a7f8d51aa27785a09035e4355749ee119"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleo3_1_1Nucleo3.html#a7f8d51aa27785a09035e4355749ee119">pin</a></td></tr>
<tr class="memdesc:a7f8d51aa27785a09035e4355749ee119"><td class="mdescLeft">&#160;</td><td class="mdescRight">Readable pin. <br /></td></tr>
<tr class="separator:a7f8d51aa27785a09035e4355749ee119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495751ded1f302146233782045d7533c"><td class="memItemLeft" align="right" valign="top"><a id="a495751ded1f302146233782045d7533c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleo3_1_1Nucleo3.html#a495751ded1f302146233782045d7533c">Vout</a></td></tr>
<tr class="memdesc:a495751ded1f302146233782045d7533c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Voltage profile. <br /></td></tr>
<tr class="separator:a495751ded1f302146233782045d7533c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca4a175e7b9be903b143becdd12a0952"><td class="memItemLeft" align="right" valign="top"><a id="aca4a175e7b9be903b143becdd12a0952"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleo3_1_1Nucleo3.html#aca4a175e7b9be903b143becdd12a0952">Tout</a></td></tr>
<tr class="memdesc:aca4a175e7b9be903b143becdd12a0952"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time profile. <br /></td></tr>
<tr class="separator:aca4a175e7b9be903b143becdd12a0952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f275b631e5058e4193f3a6c5778b43"><td class="memItemLeft" align="right" valign="top"><a id="a90f275b631e5058e4193f3a6c5778b43"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>out</b></td></tr>
<tr class="separator:a90f275b631e5058e4193f3a6c5778b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aae548c5f02d66437a7cb3c53cb80318b"><td class="memItemLeft" align="right" valign="top"><a id="aae548c5f02d66437a7cb3c53cb80318b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleo3_1_1Nucleo3.html#aae548c5f02d66437a7cb3c53cb80318b">INIT</a> = 1</td></tr>
<tr class="memdesc:aae548c5f02d66437a7cb3c53cb80318b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization state. <br /></td></tr>
<tr class="separator:aae548c5f02d66437a7cb3c53cb80318b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0682f96033408561ce96ab959629536b"><td class="memItemLeft" align="right" valign="top"><a id="a0682f96033408561ce96ab959629536b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleo3_1_1Nucleo3.html#a0682f96033408561ce96ab959629536b">IDLE</a> = 2</td></tr>
<tr class="memdesc:a0682f96033408561ce96ab959629536b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for activation state. <br /></td></tr>
<tr class="separator:a0682f96033408561ce96ab959629536b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b91deed8c0ae4e493169b0c6de5b95"><td class="memItemLeft" align="right" valign="top"><a id="a66b91deed8c0ae4e493169b0c6de5b95"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleo3_1_1Nucleo3.html#a66b91deed8c0ae4e493169b0c6de5b95">WAIT</a> = 3</td></tr>
<tr class="memdesc:a66b91deed8c0ae4e493169b0c6de5b95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for button press state. <br /></td></tr>
<tr class="separator:a66b91deed8c0ae4e493169b0c6de5b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a3ccdd45f0ba964c6a8e6da43d9a6f"><td class="memItemLeft" align="right" valign="top"><a id="a59a3ccdd45f0ba964c6a8e6da43d9a6f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleo3_1_1Nucleo3.html#a59a3ccdd45f0ba964c6a8e6da43d9a6f">SEND</a> = 4</td></tr>
<tr class="memdesc:a59a3ccdd45f0ba964c6a8e6da43d9a6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sending state. <br /></td></tr>
<tr class="separator:a59a3ccdd45f0ba964c6a8e6da43d9a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09721f42cf470652b1f3f6ccf11f1c82"><td class="memItemLeft" align="right" valign="top"><a id="a09721f42cf470652b1f3f6ccf11f1c82"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>HZ</b> = 40*10**2</td></tr>
<tr class="separator:a09721f42cf470652b1f3f6ccf11f1c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1501ae3b3c646f0a790b9b3deb76900"><td class="memItemLeft" align="right" valign="top"><a id="aa1501ae3b3c646f0a790b9b3deb76900"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>COUNT</b> = 4000</td></tr>
<tr class="separator:aa1501ae3b3c646f0a790b9b3deb76900"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The nucleo end for a step response measurer. </p>
<p>This class facilitates sends data on the step response to the user interface </p><div class="image">
<img src="N3sm.png" alt=""/>
</div>
 </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3a75ab9fdddb778bff8d0f9a88a36ba0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a75ab9fdddb778bff8d0f9a88a36ba0">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Nucleo3.Nucleo3.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>button</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a reflex tester object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">led</td><td>The LED that the user reacts to </td></tr>
    <tr><td class="paramname">button</td><td>The button that the user must press </td></tr>
    <tr><td class="paramname">timer</td><td>The timer that times the user reaction time </td></tr>
    <tr><td class="paramname">refresh_rate</td><td>An object that reprensents the time interval between checking for updatting states. Note that this refresh rate will not impact the timer accuracy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Nucleo3_8py.html">Nucleo3.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceNucleo3.html">Nucleo3</a></li><li class="navelem"><a class="el" href="classNucleo3_1_1Nucleo3.html">Nucleo3</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 20:11:20 for Cameron Ngai Repository by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
