<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cameron Ngai Repository: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cameron Ngai Repository
   </div>
   <div id="projectbrief">Documentation for assignments in ME 405</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classlab2_1_1reflex__test.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">lab2.reflex_test Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classlab2_1_1reflex__test.html">lab2.reflex_test</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classlab2_1_1reflex__test.html#a8b94693ad42169b677bcde6bddd92e8e">__init__</a>(self, led, button, timer, refresh_rate)</td><td class="entry"><a class="el" href="classlab2_1_1reflex__test.html">lab2.reflex_test</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab2_1_1reflex__test.html#a915b67ff60b913dec1c6c658977b4691">button</a></td><td class="entry"><a class="el" href="classlab2_1_1reflex__test.html">lab2.reflex_test</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab2_1_1reflex__test.html#a278860de08e7aa339894c4ea23cfef86">button_press</a>(self, idk)</td><td class="entry"><a class="el" href="classlab2_1_1reflex__test.html">lab2.reflex_test</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>curr_time</b> (defined in <a class="el" href="classlab2_1_1reflex__test.html">lab2.reflex_test</a>)</td><td class="entry"><a class="el" href="classlab2_1_1reflex__test.html">lab2.reflex_test</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab2_1_1reflex__test.html#ab396f629eed906086a64acd319851c80">end</a>(self)</td><td class="entry"><a class="el" href="classlab2_1_1reflex__test.html">lab2.reflex_test</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab2_1_1reflex__test.html#a1281676cbab00ba68277df40638ec524">GO</a></td><td class="entry"><a class="el" href="classlab2_1_1reflex__test.html">lab2.reflex_test</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HZ</b> (defined in <a class="el" href="classlab2_1_1reflex__test.html">lab2.reflex_test</a>)</td><td class="entry"><a class="el" href="classlab2_1_1reflex__test.html">lab2.reflex_test</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlab2_1_1reflex__test.html#a4e5d756285600b0a9639eb55d6c74fbe">INIT</a></td><td class="entry"><a class="el" href="classlab2_1_1reflex__test.html">lab2.reflex_test</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>init_time</b> (defined in <a class="el" href="classlab2_1_1reflex__test.html">lab2.reflex_test</a>)</td><td class="entry"><a class="el" href="classlab2_1_1reflex__test.html">lab2.reflex_test</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab2_1_1reflex__test.html#a1ab5c13f0fbaaa00e7a7f67cda14ac97">led</a></td><td class="entry"><a class="el" href="classlab2_1_1reflex__test.html">lab2.reflex_test</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>next_time</b> (defined in <a class="el" href="classlab2_1_1reflex__test.html">lab2.reflex_test</a>)</td><td class="entry"><a class="el" href="classlab2_1_1reflex__test.html">lab2.reflex_test</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pressed</b> (defined in <a class="el" href="classlab2_1_1reflex__test.html">lab2.reflex_test</a>)</td><td class="entry"><a class="el" href="classlab2_1_1reflex__test.html">lab2.reflex_test</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab2_1_1reflex__test.html#aa0c03ed88fbbc35a8737e0899bb26c04">ref_rate</a></td><td class="entry"><a class="el" href="classlab2_1_1reflex__test.html">lab2.reflex_test</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ref_time</b> (defined in <a class="el" href="classlab2_1_1reflex__test.html">lab2.reflex_test</a>)</td><td class="entry"><a class="el" href="classlab2_1_1reflex__test.html">lab2.reflex_test</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab2_1_1reflex__test.html#a272436de085b26e09bd73488e30d13d6">run</a>(self)</td><td class="entry"><a class="el" href="classlab2_1_1reflex__test.html">lab2.reflex_test</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>state</b> (defined in <a class="el" href="classlab2_1_1reflex__test.html">lab2.reflex_test</a>)</td><td class="entry"><a class="el" href="classlab2_1_1reflex__test.html">lab2.reflex_test</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab2_1_1reflex__test.html#aa2ac2b9d49015286d8061599eb0eecd1">timer</a></td><td class="entry"><a class="el" href="classlab2_1_1reflex__test.html">lab2.reflex_test</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab2_1_1reflex__test.html#a9fa6ac04d4b4d9b5677722577806f00a">times</a></td><td class="entry"><a class="el" href="classlab2_1_1reflex__test.html">lab2.reflex_test</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab2_1_1reflex__test.html#a970d078b68212917575a6e4fa7c2deb5">transition_to</a>(self, state)</td><td class="entry"><a class="el" href="classlab2_1_1reflex__test.html">lab2.reflex_test</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab2_1_1reflex__test.html#a6569431b6aede3da90c1e19828f7e084">WAIT</a></td><td class="entry"><a class="el" href="classlab2_1_1reflex__test.html">lab2.reflex_test</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 20:11:20 for Cameron Ngai Repository by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
