<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cameron Ngai Repository: MCP9808.MCP9808 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cameron Ngai Repository
   </div>
   <div id="projectbrief">Documentation for assignments in ME 405</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classMCP9808_1_1MCP9808.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classMCP9808_1_1MCP9808-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MCP9808.MCP9808 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6664e2398c3da99e2a984848d810b02b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMCP9808_1_1MCP9808.html#a6664e2398c3da99e2a984848d810b02b">__init__</a> (self, i2c, ADDRESS)</td></tr>
<tr class="memdesc:a6664e2398c3da99e2a984848d810b02b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates <a class="el" href="classMCP9808_1_1MCP9808.html">MCP9808</a> object with specified parameters.  <a href="classMCP9808_1_1MCP9808.html#a6664e2398c3da99e2a984848d810b02b">More...</a><br /></td></tr>
<tr class="separator:a6664e2398c3da99e2a984848d810b02b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e4a979a45f5a21dcadf199fa16df9a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMCP9808_1_1MCP9808.html#a85e4a979a45f5a21dcadf199fa16df9a">check</a> (self)</td></tr>
<tr class="memdesc:a85e4a979a45f5a21dcadf199fa16df9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifies connection with <a class="el" href="classMCP9808_1_1MCP9808.html">MCP9808</a>.  <a href="classMCP9808_1_1MCP9808.html#a85e4a979a45f5a21dcadf199fa16df9a">More...</a><br /></td></tr>
<tr class="separator:a85e4a979a45f5a21dcadf199fa16df9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ef58bb0a32d53882f7b1e7e3f5d2c7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMCP9808_1_1MCP9808.html#a78ef58bb0a32d53882f7b1e7e3f5d2c7">celcius</a> (self)</td></tr>
<tr class="memdesc:a78ef58bb0a32d53882f7b1e7e3f5d2c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Outputs temperature in Celcius.  <a href="classMCP9808_1_1MCP9808.html#a78ef58bb0a32d53882f7b1e7e3f5d2c7">More...</a><br /></td></tr>
<tr class="separator:a78ef58bb0a32d53882f7b1e7e3f5d2c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f5c4d4b6ee9874f5395c5e6dd5fdc8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMCP9808_1_1MCP9808.html#aa4f5c4d4b6ee9874f5395c5e6dd5fdc8">fahrenheit</a> (self)</td></tr>
<tr class="memdesc:aa4f5c4d4b6ee9874f5395c5e6dd5fdc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Outputs temperature in Fahrenheit.  <a href="classMCP9808_1_1MCP9808.html#aa4f5c4d4b6ee9874f5395c5e6dd5fdc8">More...</a><br /></td></tr>
<tr class="separator:aa4f5c4d4b6ee9874f5395c5e6dd5fdc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a683215c3bfc5564518c4b5348adad0ac"><td class="memItemLeft" align="right" valign="top"><a id="a683215c3bfc5564518c4b5348adad0ac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>i2c</b></td></tr>
<tr class="separator:a683215c3bfc5564518c4b5348adad0ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3cebb22ca2e75244eefe62472379933"><td class="memItemLeft" align="right" valign="top"><a id="ab3cebb22ca2e75244eefe62472379933"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ADDRESS</b></td></tr>
<tr class="separator:ab3cebb22ca2e75244eefe62472379933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac89f11fd7fc599d58f7ffd6a442952a5"><td class="memItemLeft" align="right" valign="top"><a id="ac89f11fd7fc599d58f7ffd6a442952a5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>temp_bytearray</b></td></tr>
<tr class="separator:ac89f11fd7fc599d58f7ffd6a442952a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a756da95e755d812ca92d85b292eca242"><td class="memItemLeft" align="right" valign="top"><a id="a756da95e755d812ca92d85b292eca242"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>BUFFER_LENGTH</b> = 2</td></tr>
<tr class="separator:a756da95e755d812ca92d85b292eca242"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6664e2398c3da99e2a984848d810b02b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6664e2398c3da99e2a984848d810b02b">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MCP9808.MCP9808.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>i2c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ADDRESS</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates <a class="el" href="classMCP9808_1_1MCP9808.html">MCP9808</a> object with specified parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i2c</td><td>MicroPython I2C object handling communication to <a class="el" href="classMCP9808_1_1MCP9808.html">MCP9808</a> device </td></tr>
    <tr><td class="paramname">ADDRESS</td><td>I2C bus address corresponding to <a class="el" href="classMCP9808_1_1MCP9808.html">MCP9808</a> device </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a78ef58bb0a32d53882f7b1e7e3f5d2c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78ef58bb0a32d53882f7b1e7e3f5d2c7">&#9670;&nbsp;</a></span>celcius()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MCP9808.MCP9808.celcius </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Outputs temperature in Celcius. </p>
<p>Measures the ambient temperature value in degrees Celcius using the I2C connected <a class="el" href="classMCP9808_1_1MCP9808.html">MCP9808</a> sensor. Assumes that the <a class="el" href="classMCP9808_1_1MCP9808.html">MCP9808</a> is set to the default resolution of 0.25 C. </p><dl class="section return"><dt>Returns</dt><dd>Returns the measured temperature value as a float in degrees Celcius </dd></dl>

</div>
</div>
<a id="a85e4a979a45f5a21dcadf199fa16df9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85e4a979a45f5a21dcadf199fa16df9a">&#9670;&nbsp;</a></span>check()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MCP9808.MCP9808.check </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifies connection with <a class="el" href="classMCP9808_1_1MCP9808.html">MCP9808</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the device is connected successfully and False if it is not </dd></dl>

</div>
</div>
<a id="aa4f5c4d4b6ee9874f5395c5e6dd5fdc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4f5c4d4b6ee9874f5395c5e6dd5fdc8">&#9670;&nbsp;</a></span>fahrenheit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MCP9808.MCP9808.fahrenheit </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Outputs temperature in Fahrenheit. </p>
<p>Uses Celcius method to measure ambient temperature in degrees Celcius and then converts the measured value to degrees Fahrenheit. </p><dl class="section return"><dt>Returns</dt><dd>Returns the measured temperature value as a float in degrees Fahrenheit </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="MCP9808_8py.html">MCP9808.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceMCP9808.html">MCP9808</a></li><li class="navelem"><a class="el" href="classMCP9808_1_1MCP9808.html">MCP9808</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 20:11:20 for Cameron Ngai Repository by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
