<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cameron Ngai Repository: MotorDriver Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cameron Ngai Repository
   </div>
   <div id="projectbrief">Documentation for assignments in ME 405</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceMotorDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">MotorDriver Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Driver for a motor.  
<a href="namespaceMotorDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html">MotorDriver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class implements a motor driver for the ME405 board.  <a href="classMotorDriver_1_1MotorDriver.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abcf033e57bd2c6b8a7ba2a7f4f36afc3"><td class="memItemLeft" align="right" valign="top"><a id="abcf033e57bd2c6b8a7ba2a7f4f36afc3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin_nSLEEP</b> = pyb.Pin(pyb.Pin.cpu.A15,pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:abcf033e57bd2c6b8a7ba2a7f4f36afc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a606ec75edbf27706f727a2ac51c9923e"><td class="memItemLeft" align="right" valign="top"><a id="a606ec75edbf27706f727a2ac51c9923e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin_nFAULT</b> = pyb.Pin(pyb.Pin.cpu.B2,mode = pyb.Pin.IN)</td></tr>
<tr class="separator:a606ec75edbf27706f727a2ac51c9923e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7fab324157659601bb6e37dff60c317"><td class="memItemLeft" align="right" valign="top"><a id="ae7fab324157659601bb6e37dff60c317"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin_IN1</b> = pyb.Pin(pyb.Pin.cpu.B5)</td></tr>
<tr class="separator:ae7fab324157659601bb6e37dff60c317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c6d581f7aec19082cd5a0deaf06c8af"><td class="memItemLeft" align="right" valign="top"><a id="a2c6d581f7aec19082cd5a0deaf06c8af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin_IN2</b> = pyb.Pin(pyb.Pin.cpu.B4)</td></tr>
<tr class="separator:a2c6d581f7aec19082cd5a0deaf06c8af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a20954cff9e8ec7b1c8d2018a7431c"><td class="memItemLeft" align="right" valign="top"><a id="a47a20954cff9e8ec7b1c8d2018a7431c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin_IN3</b> = pyb.Pin(pyb.Pin.cpu.B0)</td></tr>
<tr class="separator:a47a20954cff9e8ec7b1c8d2018a7431c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb3a37b6274861ba3d9b33303cc19fc"><td class="memItemLeft" align="right" valign="top"><a id="abeb3a37b6274861ba3d9b33303cc19fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin_IN4</b> = pyb.Pin(pyb.Pin.cpu.B1)</td></tr>
<tr class="separator:abeb3a37b6274861ba3d9b33303cc19fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b2533ecbaedbfb697aeaa799a28eb8b"><td class="memItemLeft" align="right" valign="top"><a id="a9b2533ecbaedbfb697aeaa799a28eb8b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim</b> = pyb.Timer(3,freq = 20000);</td></tr>
<tr class="separator:a9b2533ecbaedbfb697aeaa799a28eb8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f6ef7aeb3896df92d7e26e8e02f500b"><td class="memItemLeft" align="right" valign="top"><a id="a0f6ef7aeb3896df92d7e26e8e02f500b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>moe</b> = <a class="el" href="classMotorDriver_1_1MotorDriver.html">MotorDriver</a>(pin_nSLEEP, pin_nFAULT,pin_IN1, pin_IN2, tim)</td></tr>
<tr class="separator:a0f6ef7aeb3896df92d7e26e8e02f500b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2231cbd9bf4f7dd64e48a69dc620d52"><td class="memItemLeft" align="right" valign="top"><a id="ac2231cbd9bf4f7dd64e48a69dc620d52"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>moe2</b> = <a class="el" href="classMotorDriver_1_1MotorDriver.html">MotorDriver</a>(pin_nSLEEP, pin_nFAULT,pin_IN3, pin_IN4, tim)</td></tr>
<tr class="separator:ac2231cbd9bf4f7dd64e48a69dc620d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Driver for a motor. </p>
<p>This file contains the driver for a motor. It also includes a tester that initializes the motor</p>
<p>Link to code: <a href="https://bitbucket.org/cameronngai/me_405/src/master/MotorDriver.py">https://bitbucket.org/cameronngai/me_405/src/master/MotorDriver.py</a></p>
<dl class="section author"><dt>Author</dt><dd>: Cameron Ngai, Brennen Irey, Josephine Isaacson </dd></dl>
<dl class="section date"><dt>Date</dt><dd>: November 10, 2020 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceMotorDriver.html">MotorDriver</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 20:11:20 for Cameron Ngai Repository by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
